all featured 10-fold with 0 allgroups: {'flaming': 0.6667566016881266, 'avg': 0.6863307924238753, 'notflaming': 0.7059049831596241} 

featured 10-fold with 0 allgroups: {'flaming': 0.6639089299745871, 'avg': 0.6845777400516335, 'notflaming': 0.70524655012868} 
-goodsmiley

featured 10-fold with 0 allgroups: {'flaming': 0.6839515374794287, 'avg': 0.6997900350168127, 'notflaming': 0.7156285325541966} 
-question_marks


featured 10-fold with 0 allgroups: {'flaming': 0.6706217095526641, 'avg': 0.6905218376047613, 'notflaming': 0.7104219656568586} 
-badsmiley

featured 10-fold with 0 allgroups: {'flaming': 0.63769504113259, 'avg': 0.6589303978498184, 'notflaming': 0.6801657545670469}
-you

featured 10-fold with 0 allgroups: {'flaming': 0.42317235824270905, 'avg': 0.5056305458451806, 'notflaming': 0.5880887334476521} 
-sentiment


featured 10-fold with 0 allgroups: {'flaming': 0.6587720432233166, 'avg': 0.6762177119007255, 'notflaming': 0.6936633805781345} 
-disagreement

featured 10-fold with 0 allgroups: {'flaming': 0.6655644254623263, 'avg': 0.6857385433121943, 'notflaming': 0.7059126611620623} 
-politeness 

featured 10-fold with 0 allgroups: {'flaming': 0.6704197825882641, 'avg': 0.6909192646226541, 'notflaming': 0.7114187466570441} 
-raw_vulgarity

featured 10-fold with 0 allgroups: {'flaming': 0.6726721888777583, 'avg': 0.6915097873645641, 'notflaming': 0.71034738585137} 
-vulgarity 

featured 10-fold with 0 allgroups: {'flaming': 0.688582358493745, 'avg': 0.6997676995045814, 'notflaming': 0.7109530405154179}
-upper
 
featured 10-fold with 0 allgroups: {'flaming': 0.6602901789137753, 'avg': 0.6803735386071448, 'notflaming': 0.7004568983005143} 
-exclamation_marks

baseline 10-fold with 0 allgroups:avg: {'flaming': 0.6686995779969509, 'avg': 0.6988539225695116, 'notflaming': 0.7277014612984527} 
precision:{'flaming': 0.6920527580388429, 'avg': 0.7001515539613792, 'notflaming': 0.7082503498839156} 
recall:{'flaming': 0.6468710456803268, 'avg': 0.6975610922302771, 'notflaming': 0.7482511387802273} 


featured 10-fold with 1 allgroups:avg: 
{'swearing': 0.4500946735344897, 'flaming': 0.5443096420965122, 'avg': 0.488822257905009, 'polite': 0.5322597645596268, 'notflaming': 0.4196528893090564} 
precision:{'swearing': 0.5030675697225769, 'flaming': 0.5262460018645571, 'avg': 0.4896327025332691, 'polite': 0.49592553405289175, 'notflaming': 0.43329170449305093} 
recall:{'swearing': 0.4072150273977565, 'flaming': 0.5636574477110725, 'avg': 0.4880144917543635, 'polite': 0.5743389963156466, 'notflaming': 0.4068464955929786} feats_used:[] 






baseline 10-fold with 1 allgroups:avg: {'swearing': 0.4712869098297326, 'flaming': 0.5381250983294248, 'avg': 0.49742925870318194, 'polite': 0.5521536112634171, 'notflaming': 0.42095771115948777} 
precision:{'swearing': 0.5028513667438919, 'flaming': 0.5388910745788775, 'avg': 0.49889321847808143, 'polite': 0.5085617600822485, 'notflaming': 0.44526867250730773} recall:{'swearing': 0.44345106608973445, 'flaming': 0.5373612964965349, 'avg': 0.49597386552157086, 'polite': 0.6039191074612802, 'notflaming': 0.399163992038734} 


featured 10-fold with 1 allgroups:avg: {'swearing': 0.42039519301531436, 'flaming': 0.5056430652290527, 'avg': 0.4525456203367565, 'polite': 0.503666925400315, 'notflaming': 0.36993066653240647} precision:{'swearing': 0.45113851545526257, 'flaming': 0.48700581016744315, 'avg': 0.45097249166122555, 'polite': 0.45901334279509215, 'notflaming': 0.4067322982271042} recall:{'swearing': 0.39357462424782197, 'flaming': 0.5257635423065082, 'avg': 0.45412976252958903, 'polite': 0.5579447168745061, 'notflaming': 0.33923616668951984} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.42453989663123975, 'flaming': 0.5047197405552637, 'avg': 0.459667573939423, 'polite': 0.5267129641041188, 'notflaming': 0.3724137465602851} precision:{'swearing': 0.4620473995149844, 'flaming': 0.5017606440530773, 'avg': 0.4601692478354744, 'polite': 0.4772519675630944, 'notflaming': 0.39961698021074155} recall:{'swearing': 0.39266465865298994, 'flaming': 0.5077139462192092, 'avg': 0.45916699269622246, 'polite': 0.5876112762714473, 'notflaming': 0.3486780896412435} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.42845773068092513, 'flaming': 0.4981761749026022, 'avg': 0.4524121248410296, 'polite': 0.5169730214205246, 'notflaming': 0.3563378332895356} precision:{'swearing': 0.45915727163893544, 'flaming': 0.4871270422971278, 'avg': 0.4489833015514069, 'polite': 0.46713455794992226, 'notflaming': 0.38251433431964227} recall:{'swearing': 0.401606097073784, 'flaming': 0.5097381787371258, 'avg': 0.4558937220549425, 'polite': 0.5787160891947442, 'notflaming': 0.33351452321411623} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.41591845560452634, 'flaming': 0.4832174407810552, 'avg': 0.44479977245207786, 'polite': 0.5111922937292529, 'notflaming': 0.36168371455117015} precision:{'swearing': 0.4568147320471678, 'flaming': 0.474429520446985, 'avg': 0.4432256232120542, 'polite': 0.4721429211733363, 'notflaming': 0.3695153191807277} recall:{'swearing': 0.3817429685289828, 'flaming': 0.4923370649138377, 'avg': 0.4463851429648738, 'polite': 0.5572833481660409, 'notflaming': 0.3541771902506338} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.43643623562365796, 'flaming': 0.506899521805828, 'avg': 0.4673644139875102, 'polite': 0.5278837953844255, 'notflaming': 0.38762716722706886} precision:{'swearing': 0.4733292910078169, 'flaming': 0.49100140204416204, 'avg': 0.46549228368216594, 'polite': 0.47966913835503666, 'notflaming': 0.41796930332164833} recall:{'swearing': 0.4048784915805392, 'flaming': 0.5238616216382777, 'avg': 0.4692516638766545, 'polite': 0.5868743430492255, 'notflaming': 0.3613921992385757} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.4048394410255727, 'flaming': 0.5015874010511603, 'avg': 0.4620393160414447, 'polite': 0.5303820780277231, 'notflaming': 0.39861786046939857} precision:{'swearing': 0.4616513646339909, 'flaming': 0.49445943017886773, 'avg': 0.46156781502035316, 'polite': 0.47943948178370244, 'notflaming': 0.4107209834848515} recall:{'swearing': 0.36047813730590417, 'flaming': 0.5089238869609533, 'avg': 0.4625117813435602, 'polite': 0.5934374722857262, 'notflaming': 0.3872076288216571} feats_used:[] 


featured 10-fold with 1 allgroups:avg: {'swearing': 0.4272142338367896, 'flaming': 0.49299902973954, 'avg': 0.46285871714536936, 'polite': 0.5207330560316256, 'notflaming': 0.401266692130851} precision:{'swearing': 0.4763933488171256, 'flaming': 0.4796996668924763, 'avg': 0.4628043549024471, 'polite': 0.47993964185696025, 'notflaming': 0.4151847620432262} recall:{'swearing': 0.3872387416367412, 'flaming': 0.5070568528646255, 'avg': 0.4629130921608622, 'polite': 0.5691052789726031, 'notflaming': 0.38825149516947893} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.39911929743603997, 'flaming': 0.4902300194374248, 'avg': 0.448155842623701, 'polite': 0.5141553110730535, 'notflaming': 0.38089054589529353} precision:{'swearing': 0.4462391461720525, 'flaming': 0.4712411368459738, 'avg': 0.4459644870020533, 'polite': 0.4785986643266694, 'notflaming': 0.3877790006635175} recall:{'swearing': 0.36100011623754114, 'flaming': 0.5108134884955206, 'avg': 0.45036884011197365, 'polite': 0.5554192048871178, 'notflaming': 0.3742425508277153} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.4571857427360118, 'flaming': 0.5105305330503267, 'avg': 0.47597363116378105, 'polite': 0.5435152797561137, 'notflaming': 0.3791181959286472} precision:{'swearing': 0.5119438145009657, 'flaming': 0.4973005330806287, 'avg': 0.47714882139270576, 'polite': 0.49187216979518694, 'notflaming': 0.40747876819404183} recall:{'swearing': 0.4130097653528961, 'flaming': 0.524483704075587, 'avg': 0.47480421556477503, 'polite': 0.6072748583910551, 'notflaming': 0.35444853443956204} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.4426236374087013, 'flaming': 0.5168572654735507, 'avg': 0.4736388650524284, 'polite': 0.5430315629517586, 'notflaming': 0.3774277576929277} precision:{'swearing': 0.48633640324299865, 'flaming': 0.5005231976235616, 'avg': 0.4724412759056343, 'polite': 0.4871601730017477, 'notflaming': 0.41574532975422934} recall:{'swearing': 0.406120790987014, 'flaming': 0.5342933893430659, 'avg': 0.47484254115510044, 'polite': 0.6133786932298999, 'notflaming': 0.34557729106042206} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.43789303399708285, 'flaming': 0.5329064709694538, 'avg': 0.4786440001408948, 'polite': 0.530385243962776, 'notflaming': 0.40006368730223935} precision:{'swearing': 0.4977972048456219, 'flaming': 0.5058992194772556, 'avg': 0.4800881687481652, 'polite': 0.48935460134236675, 'notflaming': 0.4273016493274166} recall:{'swearing': 0.39085779208236393, 'flaming': 0.5629598860305743, 'avg': 0.47720849397560156, 'polite': 0.5789261416168132, 'notflaming': 0.37609015617265457} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.44152253901083116, 'flaming': 0.5213920948085787, 'avg': 0.47253996954406663, 'polite': 0.5246201142975444, 'notflaming': 0.39176581485463635} precision:{'swearing': 0.4875838003547395, 'flaming': 0.5062693555099294, 'avg': 0.47420596811500976, 'polite': 0.48078746739754885, 'notflaming': 0.4221832491978213} recall:{'swearing': 0.40341277932549124, 'flaming': 0.5374461130221031, 'avg': 0.4708856360907714, 'polite': 0.577246809662651, 'notflaming': 0.36543684235284035} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.46648041689348807, 'flaming': 0.5437648368023915, 'avg': 0.4958569104410841, 'polite': 0.5429739389566659, 'notflaming': 0.419781971115144} precision:{'swearing': 0.5198165193524402, 'flaming': 0.5207867895044886, 'avg': 0.4972787892081567, 'polite': 0.5045411236590892, 'notflaming': 0.44397072431660856} recall:{'swearing': 0.4230709542761939, 'flaming': 0.5688641431817812, 'avg': 0.4944431397009627, 'polite': 0.5877446858688495, 'notflaming': 0.3980927754770261} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.45111045636272606, 'flaming': 0.5393770715168604, 'avg': 0.4855833274816065, 'polite': 0.5461550543483797, 'notflaming': 0.3965678745018587} precision:{'swearing': 0.5004555201137575, 'flaming': 0.5158351709694269, 'avg': 0.48364816192187593, 'polite': 0.5077658086455361, 'notflaming': 0.4105361479587832} recall:{'swearing': 0.4106229143679544, 'flaming': 0.5651705611664981, 'avg': 0.48753404116136645, 'polite': 0.5908238389203732, 'notflaming': 0.38351885019064025} feats_used:[] 
featured 10-fold with 1 allgroups:avg: {'swearing': 0.45545109228037933, 'flaming': 0.5377169139017857, 'avg': 0.4924485596408159, 'polite': 0.536921711213886, 'notflaming': 0.4287978310993126} precision:{'swearing': 0.508890208828326, 'flaming': 0.5170784129703967, 'avg': 0.4923763552931034, 'polite': 0.4940972356057429, 'notflaming': 0.44943956376794814} recall:{'swearing': 0.41216879682837726, 'flaming': 0.5600714240031281, 'avg': 0.4925207851683938, 'polite': 0.5878740237919459, 'notflaming': 0.4099688960501241} feats_used:[] 


baseline 10-fold with 0 allgroups:avg: {'flaming': 0.6693128457639212, 'avg': 0.6994463712859131, 'notflaming': 0.7281997430889289} precision:{'flaming': 0.6935851486982039, 'avg': 0.7010166110034941, 'notflaming': 0.7084480733087843} recall:{'flaming': 0.6466819402641677, 'avg': 0.6978831503526095, 'notflaming': 0.7490843604410513} 
baseline 10-fold with 0 allgroups:avg: {'flaming': 0.6691192939783938, 'avg': 0.6980898867385914, 'notflaming': 0.7260475458566402} precision:{'flaming': 0.6897354139473995, 'avg': 0.699374482783897, 'notflaming': 0.7090135516203945} recall:{'flaming': 0.6496998333598174, 'avg': 0.6968100010782632, 'notflaming': 0.743920168796709} 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.666231657441417, 'avg': 0.6954190540283641, 'notflaming': 0.7233846450612196} precision:{'flaming': 0.6889305294726522, 'avg': 0.6968615473442978, 'notflaming': 0.7047925652159434} recall:{'flaming': 0.6449808391033022, 'avg': 0.6939825202568275, 'notflaming': 0.7429842014103527} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.6903217319439637, 'avg': 0.7123061858543821, 'notflaming': 0.7340552799237042} precision:{'flaming': 0.7001807926850843, 'avg': 0.7128956562420478, 'notflaming': 0.7256105197990113} recall:{'flaming': 0.6807364616900335, 'avg': 0.7117176894893693, 'notflaming': 0.742698917288705} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.6884405056203894, 'avg': 0.7109952374842501, 'notflaming': 0.7333050183939138} precision:{'flaming': 0.6982623906828085, 'avg': 0.7113657522415694, 'notflaming': 0.7244691138003303} recall:{'flaming': 0.6788911006270352, 'avg': 0.7106251084911297, 'notflaming': 0.7423591163552242} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.696318226353497, 'avg': 0.7159472873996973, 'notflaming': 0.7355416923873215} precision:{'flaming': 0.6998849976426519, 'avg': 0.7159758705362816, 'notflaming': 0.7320667434299114} recall:{'flaming': 0.6927876248715441, 'avg': 0.7159187065452095, 'notflaming': 0.7390497882188748} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.7144501086791697, 'avg': 0.731107859606156, 'notflaming': 0.7477386122922227} precision:{'flaming': 0.7116600396434929, 'avg': 0.7314556210364271, 'notflaming': 0.7512512024293614} recall:{'flaming': 0.7172621407984773, 'avg': 0.7307604286963916, 'notflaming': 0.7442587165943059} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.70868963294448, 'avg': 0.7275063582321812, 'notflaming': 0.7462709576235129} precision:{'flaming': 0.7130373168485452, 'avg': 0.7274738901484687, 'notflaming': 0.7419104634483924} recall:{'flaming': 0.7043946469789272, 'avg': 0.7275388292142069, 'notflaming': 0.7506830114494867} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.7040587300189285, 'avg': 0.7233299503659418, 'notflaming': 0.742553117935402} precision:{'flaming': 0.7076426111862123, 'avg': 0.7227125132071235, 'notflaming': 0.7377824152280348} recall:{'flaming': 0.7005109673156202, 'avg': 0.723948443420743, 'notflaming': 0.747385919525866} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.706502126536991, 'avg': 0.7256722047335851, 'notflaming': 0.7448381840059158} precision:{'flaming': 0.707527030383772, 'avg': 0.7254712746377583, 'notflaming': 0.7434155188917447} recall:{'flaming': 0.7054801876892294, 'avg': 0.7258732461614239, 'notflaming': 0.7462663046336184} feats_used:[] 
featured 10-fold with 0 allgroups:avg: {'flaming': 0.706287892044015, 'avg': 0.7250258813287758, 'notflaming': 0.7437632918006903} precision:{'flaming': 0.7078212260087569, 'avg': 0.7261280954504682, 'notflaming': 0.7444349648921795} recall:{'flaming': 0.7047611869590467, 'avg': 0.7239270083108689, 'notflaming': 0.7430928296626912} feats_used:[] 
