{'username': 'Spitefuel', 'sentiment': 'neutral', 'text': '@wearefreeagain I don\'t give a fuck what you were "stating" . Fans of that show &amp; the entire cast are just a walking argument for abortion.', 'rep': 1, 'topic': 'abortion', 'reply_to': 414080443898531840, 'type': 'flaming', 'id': 414090086251499520}
{'username': 'wearefreeagain', 'sentiment': 'neutral', 'text': "@Spitefuel I was just stating a fact so you wouldn't sound so ignorant", 'rep': 1, 'topic': 'abortion', 'reply_to': 414078155138564096, 'type': 'flaming', 'id': 414080443898531840}
{'username': 'Spitefuel', 'sentiment': 'neutral', 'text': "@wearefreeagain didn't ask for the opinion of a redneck loving moronic sack of shit. Fuck off &amp; die soon scum.", 'rep': 1, 'topic': 'abortion', 'reply_to': 414054861701804032, 'type': 'flaming', 'id': 414078155138564096}
{'username': 'PattiKimble', 'sentiment': 'neutral', 'text': '@RedScareBot Will you get off your stupid obsession with commies. Say something useful. @Unv64 @AdamCrutch @tomASSstyle', 'rep': 1, 'topic': 'communism', 'reply_to': 414094954210672640, 'type': 'flaming', 'id': 414095225536008192}
{'username': 'RedScareBot', 'sentiment': 'neutral', 'text': 'Wha, Wha, What? RT @unv64 F#@! off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'topic': 'communism', 'reply_to': 414092902550106112, 'type': 'flaming', 'id': 414094954210672640}
{'username': 'Unv64', 'sentiment': 'neutral', 'text': 'Fuck off commie. Idiot. ruining our country. @PattiKimble @AdamCrutch @tomASSstyle', 'rep': 1, 'topic': 'communism', 'reply_to': 414090742294802432, 'type': 'flaming', 'id': 414092902550106112}
{'username': 'AdamCrutch', 'sentiment': 'neutral', 'text': "Time won't tell. Your policies have done nothing but fail.  @PattiKimble @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'topic': 'communism', 'reply_to': 414063662928629761, 'type': 'flaming', 'id': 414063805228781568}
{'username': 'gary_lankford', 'sentiment': 'neutral', 'text': "@PattiKimble You'll have to fly up in the tree first, you old witch! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess", 'rep': 1, 'topic': 'communism', 'reply_to': 413903938182598658, 'type': 'flaming', 'id': 413904499644702720}
{'username': 'gary_lankford', 'sentiment': 'neutral', 'text': '@PattiKimble And try to foist socialism off on your neighbors? Shame! @Ed_Mullin @tomASSstyle @FreeTexas1 @AdamCrutch @HillaryGuess', 'rep': 1, 'topic': 'communism', 'reply_to': 413901826899968000, 'type': 'flaming', 'id': 413902217674907649}
{'username': 'RabihChatila', 'sentiment': 'neutral', 'text': '@MYfromTURKIYE @IvanCNN you fucking kemal atatruk worshipper I hope an explosive barrel would fall on your house to kill all your family...', 'rep': 1, 'topic': 'erdogan', 'reply_to': 414072439203565568, 'type': 'flaming', 'id': 414077968718508033}
{'username': 'MYfromTURKIYE', 'sentiment': 'neutral', 'text': '@RabihChatila @IvanCNN Be careful!..If Erdogan kisses your dirty face, your destiny can be your former and previous leaders?', 'rep': 1, 'topic': 'erdogan', 'reply_to': 414085016420110336, 'type': 'flaming', 'id': 414090030739496960}
{'username': 'MYfromTURKIYE', 'sentiment': 'neutral', 'text': '@RabihChatila @IvanCNN Erdogan is your leader, fake prophet and etc, yes he is your caliph and your new Yazid..', 'rep': 1, 'topic': 'erdogan', 'reply_to': 414085016420110336, 'type': 'flaming', 'id': 414088744027713536}
{'username': 'zanesfather', 'sentiment': 'neutral', 'text': '@MisbahAbdullah Was it America who planted millions in cash? Wake up and chop your beard so you can see straight.', 'rep': 1, 'topic': 'morsi', 'reply_to': 414099365158850560, 'type': 'flaming', 'id': 414100470303436800}
{'username': 'walyed90', 'sentiment': 'neutral', 'text': "@Leila_Creative @SlicNic5150 you wouldn't find it funny if one of your relatives got killed by those..shame on u", 'rep': 1, 'topic': 'muslim', 'reply_to': 410353488288579584, 'type': 'flaming', 'id': 412293895310299136}
{'username': 'Khannage_QKC', 'sentiment': 'neutral', 'text': "@TRobinsonNewEra Why don't you just let people live the way they choose to live?", 'rep': 1, 'topic': 'muslim', 'reply_to': 414031246449442817, 'type': 'flaming', 'id': 414032346577637376}
{'username': 'EunuchFaith', 'sentiment': 'neutral', 'text': ".@Pablo_1791 @rac80 Yet you've been unable to demonstrate any error in the teaching.  Until you do, you have no credibility.", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413684535386075136, 'type': 'flaming', 'id': 413684740839849985}
{'username': 'Pablo_1791', 'sentiment': 'neutral', 'text': ".@EunuchFaith @rac80 You quoted, but the quotes don't support your thesis, except in your imagination.", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413683674375139328, 'type': 'flaming', 'id': 413684535386075136}
{'username': 'EunuchFaith', 'sentiment': 'neutral', 'text': ".@Pablo_1791 @rac80 I didn't stretch. I quoted.\nYour unawareness of #Bible ordained #GayMarriage doesn't change it\n\nhttp://t.co/l8MagtfrDP", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413683058261229568, 'type': 'flaming', 'id': 413683674375139328}
{'username': 'Pablo_1791', 'sentiment': 'neutral', 'text': ".@EunuchFaith @rac80 You're wasting your time with me. Your ridiculous stretching of the Gospels is not the least bit convincing.", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413682550658191360, 'type': 'flaming', 'id': 413683058261229568}
{'username': 'Pablo_1791', 'sentiment': 'neutral', 'text': "@EunuchFaith @rac80 B/c they don't have balls, genius. Super Low-T. \nYou don't know if you're sexual until you get married? On what planet?", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413660754953244672, 'type': 'flaming', 'id': 413661365778132992}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@Sherj_al_Adobe @ibrahimshohag I forgot to ask mr kebabs do you shave your balls? Because if your going to Syria you have to shave them', 'rep': 1, 'topic': 'syria', 'reply_to': 413790726573797376, 'type': 'flaming', 'id': 413793179373416448}
{'username': 'Sherj_al_Adobe', 'sentiment': 'neutral', 'text': "@SyaminSy @ibrahimshohag Lol says the one who resorted to swearing, i really got on your nerves and you couldn't do anything about it. Aww.", 'rep': 1, 'topic': 'syria', 'reply_to': 413790459874803712, 'type': 'flaming', 'id': 413790726573797376}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@Sherj_al_Adobe @ibrahimshohag I think kebabs is  crying in his pillow', 'rep': 1, 'topic': 'syria', 'reply_to': 413789139759550464, 'type': 'flaming', 'id': 413790459874803712}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@Sherj_al_Adobe @ibrahimshohag I pity you for being such an idiot but hopefully one day you will realize yourself!! Good night honey', 'rep': 1, 'topic': 'syria', 'reply_to': 413788594323861504, 'type': 'flaming', 'id': 413789139759550464}
{'username': 'Sherj_al_Adobe', 'sentiment': 'neutral', 'text': "@SyaminSy @ibrahimshohag I pity you both lol, crappest senses of humour i've ever had the displeasure to witness. Your retardedness is epic", 'rep': 1, 'topic': 'syria', 'reply_to': 413788046040252416, 'type': 'flaming', 'id': 413788594323861504}
{'username': 'Sherj_al_Adobe', 'sentiment': 'neutral', 'text': '@ibrahimshohag @SyaminSy Lol, you two are so funny (note the sarcasm) retards', 'rep': 1, 'topic': 'syria', 'reply_to': 413785881645178880, 'type': 'flaming', 'id': 413787396518723584}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@ibrahimshohag @Sherj_al_Adobe Ibi you will make mr kebab angry', 'rep': 1, 'topic': 'syria', 'reply_to': 413785415393742848, 'type': 'flaming', 'id': 413785638849507329}
{'username': 'ibrahimshohag', 'sentiment': 'neutral', 'text': u"@SyaminSy @Sherj_al_Adobe why don't you send all the Taleban to Seria to get killed \U0001f61d\U0001f61d\U0001f61d", 'rep': 1, 'topic': 'syria', 'reply_to': 413783065606225920, 'type': 'flaming', 'id': 413785415393742848}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': "@Sherj_al_Adobe I'm crying a lot now fuck off", 'rep': 1, 'topic': 'syria', 'reply_to': 413780048827912192, 'type': 'flaming', 'id': 413783065606225920}
{'username': 'Sherj_al_Adobe', 'sentiment': 'neutral', 'text': u"\u201c@SyaminSy: @Sherj_al_Adobe ok fucktard\u201d Don't cry little girl", 'rep': 1, 'topic': 'syria', 'reply_to': 413778613100904448, 'type': 'flaming', 'id': 413780048827912192}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@Sherj_al_Adobe ok fucktard', 'rep': 1, 'topic': 'syria', 'reply_to': 413766619668971520, 'type': 'flaming', 'id': 413778613100904448}
{'username': 'SyaminSy', 'sentiment': 'neutral', 'text': '@Sherj_al_Adobe learn how to shave!!!!', 'rep': 1, 'topic': 'syria', 'reply_to': 413764965418680320, 'type': 'flaming', 'id': 413766619668971520}
{'username': 'Sherj_al_Adobe', 'sentiment': 'neutral', 'text': u'\u201c@SyaminSy: @Sherj_al_Adobe why do you have stupid beard?\u201d *have a* Come on man, learn how to spell you retard.', 'rep': 0, 'topic': 'syria', 'reply_to': None, 'type': 'flaming', 'id': 413764965418680320}
{'username': 'SwensonKendra', 'sentiment': 'neutral', 'text': "@nigganigganiall you're an ignorant little 11 year old so shut the fuck up.", 'rep': 0, 'topic': 'abortion', 'reply_to': None, 'type': 'flaming', 'id': 413734432479383552}
{'username': 'JadeApol', 'sentiment': 'neutral', 'text': '@JadeDignify WE ARE OFF THE ABORTION THING I DONT CARE ABOUT IT IM TALKING ABOUT BABIES BEING BORN YOU FUCKIN IDIOT', 'rep': 1, 'topic': 'abortion', 'reply_to': 413759173537828864, 'type': 'flaming', 'id': 413759328878084096}
{'username': 'JadeApol', 'sentiment': 'neutral', 'text': '@refbch @JadeDignify suck my prepubescent dick fags http://t.co/Qz80hHvSDX', 'rep': 1, 'topic': 'abortion', 'reply_to': 413756896202735617, 'type': 'flaming', 'id': 413757075899314176}
{'username': 'JadeDignify', 'sentiment': 'neutral', 'text': "@JadeApol holy shit that is the dumbest thing I've ever heard you don't get baptized to go to heaven lmfao", 'rep': 1, 'topic': 'abortion', 'reply_to': 413755684837408768, 'type': 'flaming', 'id': 413756154289090560}
{'username': 'JadeApol', 'sentiment': 'neutral', 'text': "@JadeDignify you're a moron haha that's the biggest reason of fucking baptism", 'rep': 1, 'topic': 'abortion', 'reply_to': 413751172869410816, 'type': 'flaming', 'id': 413755684837408768}
{'username': 'JadeDignify', 'sentiment': 'neutral', 'text': "@JadeApol you're an idiot if you really think that", 'rep': 1, 'topic': 'abortion', 'reply_to': 413750847290347520, 'type': 'flaming', 'id': 413751172869410816}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai Don't want to blow your mind, but the Pope is also anti-abortion.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413779507422978048, 'type': 'flaming', 'id': 413780856407216129}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle I wanna ask you a question, despite you acting like a 12 year old. Do you understand what a hypothetical is?', 'rep': 1, 'topic': 'abortion', 'reply_to': 413768585077465088, 'type': 'flaming', 'id': 413769866316091392}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': '@adachisenpai "WHAT IF HE WAS RAAYYYCIST?!"  He\'s not.  Get back to the topic at hand.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413768308031520769, 'type': 'flaming', 'id': 413768585077465088}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle So basically you're just pussying out on that. GG. You're a real winner.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413767307282763779, 'type': 'flaming', 'id': 413767709416239104}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai He didn't.  Who cares.  Put the racecard back in your little deck of non-arguments, it doesn't work all the time. =\\", 'rep': 1, 'topic': 'abortion', 'reply_to': 413767146611544064, 'type': 'flaming', 'id': 413767307282763779}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai You're doing a terrible job of defeating the stereotype of the oversensitive gay who needs to fire everyone with an opinion.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413766301853970432, 'type': 'flaming', 'id': 413766913861230592}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle Cause otherwise, please, please tell me how I shouldn't be bothered when people say dumb shit about me &amp; other gays.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413765504285687808, 'type': 'flaming', 'id': 413766301853970432}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai Makes sense, you're too afraid to debate somebody who can actually school you on the facts.  Run along then.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413765312363114496, 'type': 'flaming', 'id': 413765504285687808}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle OH I SEE... you work for a "right wing attack machine." I think that\'s enough to turn me off of further discussion.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413763301101666304, 'type': 'flaming', 'id': 413765312363114496}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle Whether I talked like "a twelve year old" or not, I doubt you\'d give a shit about the arguments of people who disagree.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413761249680564224, 'type': 'flaming', 'id': 413761689407209472}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai Could you make an effort to stop talking like a twelve year old?  You're just damaging your own arguments. =\\", 'rep': 1, 'topic': 'abortion', 'reply_to': 413760667444056064, 'type': 'flaming', 'id': 413761249680564224}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle Also re: the condescension. Pull your head out of your ass.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413758354327339011, 'type': 'flaming', 'id': 413760667444056064}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': '@adachisenpai Where was the condemnation in his statements?  And please, try using your grown-up voice for a change, it will help you out.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413757990458912768, 'type': 'flaming', 'id': 413758354327339011}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle @thecinemasnob It's one thing to express a preference, another to condemn an entire group. How fucking dense are you?", 'rep': 1, 'topic': 'abortion', 'reply_to': 413756113835024384, 'type': 'flaming', 'id': 413757990458912768}
{'username': 'hOoKaHbOi', 'sentiment': 'neutral', 'text': '@JRealmo turn off the caps, nerd! And proofread your tweets before hitting that pesky Tweet button. Your grammar reminds me of an abortion.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413779823853441024, 'type': 'flaming', 'id': 413780339526365184}
{'username': 'JRealmo', 'sentiment': 'neutral', 'text': "@hOoKaHbOi PEOPLE LIKE YOURSELF WHO PRETEND 2 KNOWLEDGEABLE ALWAYS LACK COMMON SENSE, WHICH ALLOWS THEIR FOOT TO FIND IT'S WAY TO YOR MOUTH", 'rep': 1, 'topic': 'abortion', 'reply_to': 413779094606606337, 'type': 'flaming', 'id': 413779823853441024}
{'username': 'hOoKaHbOi', 'sentiment': 'neutral', 'text': '@JRealmo oh really? Tell me more of the things you have zero intelligence about.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413778497052504064, 'type': 'flaming', 'id': 413779094606606337}
{'username': 'JRealmo', 'sentiment': 'neutral', 'text': "@hOoKaHbOi LET'S BE CLEAR HERE FOR A MOMENT, YOU LIVE IN YOUR PARENT'S HOUSE, U HAVEN'T WORK EVER IN YOU LIFE AND YET YOU HAVE KNOWLEDGE....", 'rep': 1, 'topic': 'abortion', 'reply_to': 413777523227389954, 'type': 'flaming', 'id': 413778497052504064}
{'username': 'JRealmo', 'sentiment': 'neutral', 'text': '@hOoKaHbOi YOU SOUND LIKE SOMEONE WHO LOOKS IN A OVER-FLOWING TOILET, SEEKING TO FIND A CARROT AND ARE DISAPPOINTED EVERYTIME.......', 'rep': 1, 'topic': 'abortion', 'reply_to': 413775756716552193, 'type': 'flaming', 'id': 413776345710075906}
{'username': 'endazeruya', 'sentiment': 'neutral', 'text': '@vvanwilgenburg @ceylanozbudak amazing how these people lecture Turks about Turkish politics. Ha!', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413762696941551616, 'type': 'flaming', 'id': 413763514277175298}
{'username': 'vvanwilgenburg', 'sentiment': 'neutral', 'text': '@ceylanozbudak Erdogan, Gulen, and Ocalan decide the political future of Turkey, maybe you are living in denial.', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413761696650379264, 'type': 'flaming', 'id': 413762696941551616}
{'username': 'dixiedeville', 'sentiment': 'neutral', 'text': '@BigNastyDefense so a minority of oppressed individuals is supposed to do what, exactly? twiddle their thumbs in silence?', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413727371024670720, 'type': 'flaming', 'id': 413728541260263425}
{'username': 'BigNastyDefense', 'sentiment': 'neutral', 'text': "So the LGBT community has the right to free speech, but those that don't agree with their lifestyle don't have the same right?", 'rep': 0, 'topic': 'holocaust', 'reply_to': None, 'type': 'flaming', 'id': 413664303116730368}
{'username': 'iSTATLER', 'sentiment': 'neutral', 'text': "@Dy5function  most arrogant, and unintelligible tweet I've come across today.  The two aren't even directly linked you moronic scum.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413773606150492160, 'type': 'flaming', 'id': 413774023986642945}
{'username': 'laurenspieller', 'sentiment': 'neutral', 'text': '@EvanJGregory NO.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413773911055020036, 'type': 'flaming', 'id': 413774064667201540}
{'username': 'Chillmeester', 'sentiment': 'neutral', 'text': '@betwills @charlesfrith @dogs4peace why ? did the palestinins do the holocaust ? stupid cunt', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413769471749152770, 'type': 'flaming', 'id': 413772892585721858}
{'username': 'betwills', 'sentiment': 'neutral', 'text': '@charlesfrith @dogs4peace  Compare it to the number of Jewish children killed - and start with the Holocaust.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413767119528927233, 'type': 'flaming', 'id': 413769471749152770}
{'username': 'albcontact', 'sentiment': 'neutral', 'text': "@emilen05 don't waste our time: You wouldn't say that of Holocaust &amp; even there some abused it like that jerk Paul http://t.co/cYfkZUnJFr", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413745468536287232, 'type': 'flaming', 'id': 413771612370923522}
{'username': 'Latics4eva', 'sentiment': 'neutral', 'text': '@David_Cameron do u not think that it is time u just stopped these islamist and the rest of the foriegners comin to britain u fuckin prick', 'rep': 1, 'topic': 'islamist', 'reply_to': 413700339255496704, 'type': 'flaming', 'id': 413741426196111360}
{'username': 'Muslamics', 'sentiment': 'neutral', 'text': '@CEMB_forum none of us knew you left nor do we care leave Islam alone! Go live ur life with the ZIONISTS! @zenstate @IDLrossy', 'rep': 1, 'topic': 'islamist', 'reply_to': 413783470314250243, 'type': 'flaming', 'id': 413784377387388928}
{'username': 'CEMB_forum', 'sentiment': 'neutral', 'text': ".@zenstate We don't want to engage with a malignant hypocritical convert who agrees with the persecution of those who leave Islam @IDLrossy", 'rep': 1, 'topic': 'islamist', 'reply_to': 413783137903448064, 'type': 'flaming', 'id': 413783470314250243}
{'username': 'zenstate', 'sentiment': 'neutral', 'text': '@CEMB_forum @IDLrossy @adamdeen no ur here to bully reverts like Adam. We will never be silenced by haters who wage war on peaceful Muslims', 'rep': 1, 'topic': 'islamist', 'reply_to': 413782345519357954, 'type': 'flaming', 'id': 413783137903448064}
{'username': 'CEMB_forum', 'sentiment': 'neutral', 'text': "@zenstate @IDLrossy We're not on twitter to engage with people who hate us for breaking the silence.", 'rep': 1, 'topic': 'islamist', 'reply_to': 413780775142584321, 'type': 'flaming', 'id': 413782345519357954}
{'username': 'zenstate', 'sentiment': 'neutral', 'text': '@CEMB_forum @IDLrossy irony, we were critcising ur attempt to silence dialogue by hiding. We will not be silenced by Ex Muslamists', 'rep': 1, 'topic': 'islamist', 'reply_to': 413779951817486337, 'type': 'flaming', 'id': 413780775142584321}
{'username': 'CEMB_forum', 'sentiment': 'neutral', 'text': "~@IDLrossy We challenge Islamic supremacism &amp; dogma.  We won't be silenced. We're not going away. Get used to it.", 'rep': 1, 'topic': 'islamist', 'reply_to': 413778761096921088, 'type': 'flaming', 'id': 413779951817486337}
{'username': 'adamdeen', 'sentiment': 'neutral', 'text': '@CEMB_forum So you have blocked me. #Disappointing that you cant take criticism. No surprise. #exmuslimits', 'rep': 0, 'topic': 'islamist', 'reply_to': None, 'type': 'flaming', 'id': 413764562442547200}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy according to yr doomsday Islam all Muslims follw Hadiths blindly with no restraint, nonsense', 'rep': 1, 'topic': 'muslim', 'reply_to': 413742653692727296, 'type': 'flaming', 'id': 413744630359130112}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy  you trying to be funny?', 'rep': 1, 'topic': 'muslim', 'reply_to': 409678415331983360, 'type': 'flaming', 'id': 409679291191160833}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy SA promote a puritanical brand not shared by others you lump them together which is nonsense', 'rep': 1, 'topic': 'muslim', 'reply_to': 407205647252733952, 'type': 'flaming', 'id': 407427051655012352}
{'username': 'Aliprism', 'sentiment': 'neutral', 'text': '@LogansWarning : u r fucking idiot not in England it does you cunt you need to be living in a Muslim state', 'rep': 1, 'topic': 'muslim', 'reply_to': 413755562711453696, 'type': 'flaming', 'id': 413769265469472768}
{'username': 'DrChimRickles', 'sentiment': 'neutral', 'text': 'Last time I checked this is America and anyone can believe what rye want without being crucified. @bendoverJAHAR', 'rep': 1, 'topic': 'muslim', 'reply_to': 413788018365829120, 'type': 'flaming', 'id': 413789671110344705}
{'username': 'furioushooligan', 'sentiment': 'neutral', 'text': "@Peetreeman you missed the whole point of hat and I simply cannot help. Google isn't that hard to use immerse yourself in what feminism is", 'rep': 1, 'topic': 'feminism', 'reply_to': 413730627951677441, 'type': 'flaming', 'id': 413737006188199936}
{'username': 'Peetreeman', 'sentiment': 'neutral', 'text': "@furioushooligan @instapundit so you're saying feminist women stand up for men's rights? haven't seen that.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413702504506216448, 'type': 'flaming', 'id': 413715421993259008}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': "@ModernLeftist @BK_Matt @computionist Feminism isn't a gender?? Next you'll say the Black Panthers weren't actual panthers. What a maroon!", 'rep': 1, 'topic': 'feminism', 'reply_to': 413758268373078016, 'type': 'flaming', 'id': 413761396719886336}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': "@BK_Matt @computionist Yes, feminism is about women! Good job, you figured it out! Sorry, I'm all out of gold stars at the moment.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413751587580817408, 'type': 'flaming', 'id': 413751868897378304}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': '@frkbmb @computionist My favorite part of this statement is that it equally applies to you. Did you also divine their intent from magic?', 'rep': 1, 'topic': 'feminism', 'reply_to': 413750847869562880, 'type': 'flaming', 'id': 413751333372456960}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': '@BK_Matt @computionist You personally know the intent of all the people who did this? HOLY SHIT!! Are you a wizard??', 'rep': 1, 'topic': 'feminism', 'reply_to': 413750522693156864, 'type': 'flaming', 'id': 413750847869562880}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': '@BK_Matt @computionist Are you under the impressions that everyone bluntly and methodically spells out their intent like cartoon villains?', 'rep': 1, 'topic': 'feminism', 'reply_to': 413748039820386304, 'type': 'flaming', 'id': 413748839351611392}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': '@frkbmb @computionist Cite the passage in the documentation which directly attacks women in the tech field and not extreme feminism.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413746505871523840, 'type': 'flaming', 'id': 413748039820386304}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': '@BK_Matt @computionist Pretty sure being vehemently anti-feminist, mocking it, and mocking women in the tech field makes one a misogynist.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413714650841116672, 'type': 'flaming', 'id': 413746505871523840}
{'username': 'amisolame', 'sentiment': 'neutral', 'text': '@sagjig if you want to go on a strike for feminism, rather than understanding my joke, go right ahead.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413649263902867456, 'type': 'flaming', 'id': 413757794953994240}
{'username': 'sagjig', 'sentiment': 'neutral', 'text': "@amisolame there's a difference between rights and just being fucking nice, you know.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413520540511797248, 'type': 'flaming', 'id': 413649263902867456}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': "@egemini618 @red3blog yeah I'm over the racist generalization. Next time a WW treats you bad call her out. Not an entire race.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413772113573859328, 'type': 'flaming', 'id': 413773231409987588}
{'username': 'egemini618', 'sentiment': 'neutral', 'text': "@thislifetoday @red3blog yes, an absurd view.u haven't listened to a single thing ur being told. Too busy screaming NOT ALL WHITE PEEPULLLLL", 'rep': 1, 'topic': 'feminism', 'reply_to': 413771291359858690, 'type': 'flaming', 'id': 413772113573859328}
{'username': 'egemini618', 'sentiment': 'neutral', 'text': '@thislifetoday @red3blog you, in a nutshell, are absurd.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413769982267256833, 'type': 'flaming', 'id': 413770801679466496}
{'username': 'egemini618', 'sentiment': 'neutral', 'text': "@thislifetoday not even sure if you realize how insulting youre being here.But if you genuinely care about this you'll dig deeper on ur own", 'rep': 1, 'topic': 'feminism', 'reply_to': 413717101208039424, 'type': 'flaming', 'id': 413739230083678209}
{'username': 'egemini618', 'sentiment': 'neutral', 'text': "@thislifetoday so because you haven't seen this it doesn't exist? Ok", 'rep': 1, 'topic': 'feminism', 'reply_to': 413715734162714624, 'type': 'flaming', 'id': 413716342802747392}
{'username': 'egemini618', 'sentiment': 'neutral', 'text': '@thislifetoday so here\'s the thing: if these issues don\'t apply to you specifically then why is it necessary to say "not all WW do xyz"', 'rep': 1, 'topic': 'feminism', 'reply_to': 413712587964960768, 'type': 'flaming', 'id': 413713266754736128}
{'username': 'ATraf41', 'sentiment': 'neutral', 'text': '@BillPeriman @SenMikeLee AND COMMUNISM WAS ATHEIST, NOT ISLAMIC U, JUST U, U FUCKING IDIOT! U DONT MAKE ANY FUCKING SENSE', 'rep': 1, 'topic': 'communism', 'reply_to': 413730550906503168, 'type': 'flaming', 'id': 413730707416956928}
{'username': 'ATraf41', 'sentiment': 'neutral', 'text': '@BillPeriman @SenMikeLee HOW CAN U BE A WAR-MONGER AND ANTI-MILITARY AT THE SAME TIME, U IDIOTIC INBRED REDNECK?', 'rep': 1, 'topic': 'communism', 'reply_to': 413730272278880256, 'type': 'flaming', 'id': 413730550906503168}
{'username': 'BillPeriman', 'sentiment': 'neutral', 'text': "@ATraf41 @SenMikeLee You can't spell &amp; your tweets make no sense. I will leave it at that", 'rep': 1, 'topic': 'communism', 'reply_to': 413727613769617408, 'type': 'flaming', 'id': 413728729337053184}
{'username': 'kickinmg', 'sentiment': 'neutral', 'text': '@SenatorReid  if I said what I want to say to u I would be arrested.  U r communist pig', 'rep': 1, 'topic': 'communism', 'reply_to': 413705830320865280, 'type': 'flaming', 'id': 413749979438927872}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': '@twilson00 @RedScareBot @BreitbartNews Check the history books yourself. Socialism has killed more people than any other philosophy.', 'rep': 1, 'topic': 'communism', 'reply_to': 413403860347015168, 'type': 'flaming', 'id': 413406012524466177}
{'username': 'twilson00', 'sentiment': 'neutral', 'text': '@RedScareBot @QueenMiriel @BreitbartNews Your tinfoil hat is too tight.', 'rep': 1, 'topic': 'communism', 'reply_to': 413400281595269122, 'type': 'flaming', 'id': 413403860347015168}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews I'm so sick of that phrase. It's only a right if doctors are slaves. Anything you have to pay for isn't a right.", 'rep': 1, 'topic': 'communism', 'reply_to': 413389480645509120, 'type': 'flaming', 'id': 413390360694763521}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews Ah, in that case, nevermind. I don't argue with fools.", 'rep': 1, 'topic': 'communism', 'reply_to': 413019686003953664, 'type': 'flaming', 'id': 413020534968815616}
{'username': 'Ari_Communism', 'sentiment': 'neutral', 'text': "@fuckNaylor there is nothing wrong with being as stupid as you are; but if you are - don't tweet.", 'rep': 1, 'topic': 'communism', 'reply_to': 413715058560999424, 'type': 'flaming', 'id': 413757485670203394}
{'username': 'lazygamers', 'sentiment': 'neutral', 'text': "@Lord_Chaos_404 You're an idiot.. not sure I can give a better explanation than that.", 'rep': 1, 'topic': 'communism', 'reply_to': 413746422027395072, 'type': 'flaming', 'id': 413747133083553792}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': "@CaittyBear Just admit you don't know what communist means and i'll move on", 'rep': 1, 'topic': 'communism', 'reply_to': 413772045441585152, 'type': 'flaming', 'id': 413773150250217473}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': '@CaittyBear HOW is A&amp;E communist? HOW CAN A CORPORATION BE COMMUNIST?!?! just define communism once without googling it', 'rep': 1, 'topic': 'communism', 'reply_to': 413770588441051137, 'type': 'flaming', 'id': 413770843135549440}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': "@CaittyBear but saying duck dynasty getting in trouble makes america communist? HOW? you don't know what the word means!", 'rep': 1, 'topic': 'communism', 'reply_to': 413769696086093825, 'type': 'flaming', 'id': 413770197871255553}
{'username': 'CaittyBear', 'sentiment': 'neutral', 'text': '@zachenron I do in fact know what communism is and Im my own person I can form my own opinion. Thanks.', 'rep': 1, 'topic': 'communism', 'reply_to': 413769427721523203, 'type': 'flaming', 'id': 413769696086093825}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': "@CaittyBear Well if that was your real answer you 1. obviously don't know what communism is and 2. are just repeating shit your parents say", 'rep': 1, 'topic': 'communism', 'reply_to': 413769146279936000, 'type': 'flaming', 'id': 413769427721523203}
{'username': 'CaittyBear', 'sentiment': 'neutral', 'text': '@zachenron my last response was was very clear and only 6 letters.', 'rep': 1, 'topic': 'communism', 'reply_to': 413768692904636419, 'type': 'flaming', 'id': 413769146279936000}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': '@CaittyBear ohhh clever! but for real i could pretty succinctly sum up communism in 140, lets see you do it', 'rep': 0, 'topic': 'communism', 'reply_to': 413766172178669568, 'type': 'flaming', 'id': 413768692904636419}
{'username': 'Bsnowie', 'sentiment': 'neutral', 'text': "@miles_dillon boyfriend* and your dildo doesn't count", 'rep': 1, 'topic': 'jesus', 'reply_to': 413764163207307264, 'type': 'flaming', 'id': 413765046037000192}
{'username': 'miles_dillon', 'sentiment': 'neutral', 'text': "@Bsnowie yeah, because thats why I've had a girlfriend for almost 11 months now. Go to hell.", 'rep': 1, 'topic': 'jesus', 'reply_to': 413763355858718720, 'type': 'flaming', 'id': 413764163207307264}
{'username': 'Bsnowie', 'sentiment': 'neutral', 'text': '@miles_dillon you must love cock in your asshole.', 'rep': 1, 'topic': 'jesus', 'reply_to': 413762062339145729, 'type': 'flaming', 'id': 413763355858718720}
{'username': 'miles_dillon', 'sentiment': 'neutral', 'text': '@Bsnowie you ignorant prick. Stop with the hate already...for gods sake.', 'rep': 1, 'topic': 'jesus', 'reply_to': 413760921027489792, 'type': 'flaming', 'id': 413762062339145729}
{'username': 'TheOtherSufyan', 'sentiment': 'neutral', 'text': "@Smarties_BLUE Christianity is one of the most chaned religion today. Ur about 12 grow up and learn about how it's changed into Baatil", 'rep': 1, 'topic': 'jesus', 'reply_to': 413778702666067968, 'type': 'flaming', 'id': 413779087371800576}
{'username': 'TheOtherSufyan', 'sentiment': 'neutral', 'text': "@Smarties_BLUE this shows like a lot of things, time has changed it. Now if you're gna @ me with ignorance looking for a debate u won't", 'rep': 1, 'topic': 'jesus', 'reply_to': 413777547571503104, 'type': 'flaming', 'id': 413778322058145792}
{'username': 'GentryLucas', 'sentiment': 'neutral', 'text': "@saintsccv @dreamxsavannah it's an American flag you unamerican terrorist bastard", 'rep': 1, 'topic': 'terrorist', 'reply_to': 413765817231085568, 'type': 'flaming', 'id': 413766025360863232}
{'username': 'dreamxsavannah', 'sentiment': 'neutral', 'text': u"Thanks mrs. Gridley for fucking me over. You didn't teach us any of that\U0001f621\U0001f612", 'rep': 0, 'topic': 'terrorist', 'reply_to': None, 'type': 'flaming', 'id': 413719400059920384}
{'username': 'Askmeifigaf', 'sentiment': 'neutral', 'text': u'\u201c@RackedUpShaadie: - everyone is a terrorist\u201d nope just you.', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413765291676803072, 'type': 'flaming', 'id': 413765827406856193}
{'username': 'amillerbrah', 'sentiment': 'neutral', 'text': '@ChassionRice @mikotwan racism is with a "er" you see a "er" nigga?', 'rep': 1, 'topic': 'racism', 'reply_to': 413739321456590849, 'type': 'flaming', 'id': 413741478884941824}
{'username': 'ChassionRice', 'sentiment': 'neutral', 'text': "@amillerbrah @mikotwan I'm just ignoring you now racism is not tolerated with me at all. I will stoop to your level of ignorance any longer", 'rep': 1, 'topic': 'racism', 'reply_to': 413738882144796673, 'type': 'flaming', 'id': 413739321456590849}
{'username': 'amillerbrah', 'sentiment': 'neutral', 'text': '@ChassionRice @mikotwan nigga', 'rep': 1, 'topic': 'racism', 'reply_to': 413737575019319296, 'type': 'flaming', 'id': 413738882144796673}
{'username': 'Mist_Ychero', 'sentiment': 'neutral', 'text': '@Adusei18 @Tim_FR Are you proud to be homophobic and racist?', 'rep': 1, 'topic': 'racism', 'reply_to': 413722912445591552, 'type': 'flaming', 'id': 413725046150946816}
{'username': 'Adusei18', 'sentiment': 'neutral', 'text': '@mist_ychero @tim_fr hey mist or what ever who called i into our conversation huh? fool whos talking to you here with your crap french', 'rep': 1, 'topic': 'racism', 'reply_to': 413708890052632577, 'type': 'flaming', 'id': 413722912445591552}
{'username': 'real_hinata', 'sentiment': 'neutral', 'text': "@actual_despair [white boy voice] wow now you're just being rude and discriminatory. this is reverse racism.", 'rep': 1, 'topic': 'racism', 'reply_to': 413784866111885312, 'type': 'flaming', 'id': 413785792369012736}
{'username': 'actual_despair', 'sentiment': 'neutral', 'text': 'spanish was my first language you guys actually are gringos', 'rep': 0, 'topic': 'racism', 'reply_to': None, 'type': 'flaming', 'id': 413784866111885312}
{'username': 'melroseplacee', 'sentiment': 'neutral', 'text': '@peta YOU DIDNT EVEN GIVE THAT DOG A CHANCE THERE ARE SO MANY NON PROFIT RESCUES YOURE SO IGNORANT', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413413733998661632, 'type': 'flaming', 'id': 413428198224199680}
{'username': 'ScottHayden9', 'sentiment': 'neutral', 'text': '@Atheist_Tweeter RELIGION TEACHES YOU TO NOT THINK, TO NOT ASK QUESTIONS, &amp; JUST BELIEVE IN WHATEVER YOU WANNA BELIEVE, RIGHT HARVEY?', 'rep': 1, 'topic': 'religion', 'reply_to': 413727324136542208, 'type': 'flaming', 'id': 413730158713917440}
{'username': 'Rubbah25', 'sentiment': 'neutral', 'text': '@ONEWINDIGO I\'m not sure about other religions, but I can assure you we Christians don\'t "grovel at the feet" of God. You are ignorant', 'rep': 1, 'topic': 'religion', 'reply_to': 413645427628457984, 'type': 'flaming', 'id': 413645737059024896}
{'username': 'ONEWINDIGO', 'sentiment': 'neutral', 'text': '@Rubbah25 No, I clearly dont know shit about the worship of beings that arent proven to exist. I dont grovel at their feet, thus Im ignorant', 'rep': 1, 'topic': 'religion', 'reply_to': 413645059909623808, 'type': 'flaming', 'id': 413645427628457984}
{'username': 'ONEWINDIGO', 'sentiment': 'neutral', 'text': "@Rubbah25 No, I fucking hate religion because it's dangerous and pointless, and because I wasn't indoctrinated and fed its own biased shit", 'rep': 1, 'topic': 'religion', 'reply_to': 413643854022049793, 'type': 'flaming', 'id': 413644451534237696}
{'username': 'ONEWINDIGO', 'sentiment': 'neutral', 'text': "@Rubbah25 there, proves you don't know what the fuck youre talking about because you dont want to argue your point", 'rep': 1, 'topic': 'religion', 'reply_to': 413642363420934144, 'type': 'flaming', 'id': 413642780406063104}
{'username': 'Rubbah25', 'sentiment': 'neutral', 'text': "@ONEWINDIGO Someone's mad", 'rep': 1, 'topic': 'religion', 'reply_to': 413642263713939457, 'type': 'flaming', 'id': 413642363420934144}
{'username': 'ONEWINDIGO', 'sentiment': 'neutral', 'text': '@Rubbah25 You speak russian? Or whatever the antelope is from? Yeah shut up cunt', 'rep': 1, 'topic': 'religion', 'reply_to': 413630191723089920, 'type': 'flaming', 'id': 413642263713939457}
{'username': 'brang14', 'sentiment': 'neutral', 'text': '@Chosen_Soldier @cnsnews @AETV I doubt your bigotry will be missed much.', 'rep': 1, 'topic': 'religion', 'reply_to': 413702147302125568, 'type': 'flaming', 'id': 413710360386879488}
{'username': 'Sxutii_', 'sentiment': 'neutral', 'text': u'@stretfordreid98 @SamRodgers32 okay idc about ur religion idc about burn in hell and your opinion put in your ass \U0001f6bd', 'rep': 1, 'topic': 'religion', 'reply_to': 413750804181692416, 'type': 'flaming', 'id': 413752919964778496}
{'username': '_mriri', 'sentiment': 'neutral', 'text': u'@SamRodgers32 @stretfordreid98 @Sxutii_ u eat shit . Wait u can eat your self \U0001f335', 'rep': 1, 'topic': 'religion', 'reply_to': 413747201601318912, 'type': 'flaming', 'id': 413748652772188160}
{'username': 'stretfordreid98', 'sentiment': 'neutral', 'text': '@Sxutii_ plz die', 'rep': 1, 'topic': 'religion', 'reply_to': 413746293237112832, 'type': 'flaming', 'id': 413746430676074496}
{'username': 'LogicRottweiler', 'sentiment': 'neutral', 'text': '.@UmmAngus @MrOzAtheist \nA fallacious statement about fallacious statements? Do you want a shovel to keep on digging?', 'rep': 1, 'topic': 'religion', 'reply_to': 413771645803696128, 'type': 'flaming', 'id': 413772822579011584}
{'username': 'shemararae', 'sentiment': 'neutral', 'text': '@Lowridafxdl "Age of mass murder by guns"?Check history again you fear mongering nut @KentAtwater @darklightsun @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413374125965443073, 'type': 'flaming', 'id': 413454891227418624}
{'username': 'KentAtwater', 'sentiment': 'neutral', 'text': ".@darklightsun You mean you're not?! What an idiot!  @shemararae @Lowridafxdl @VictorB123 @ZeitgeistGhost", 'rep': 1, 'topic': 'religion', 'reply_to': 413322838766936065, 'type': 'flaming', 'id': 413323065779433472}
{'username': 'darklightsun', 'sentiment': 'neutral', 'text': '@shemararae your jus a fucking idiot. I bet you pro death pent slurry too. @KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413321795450568704, 'type': 'flaming', 'id': 413322838766936065}
{'username': 'shemararae', 'sentiment': 'neutral', 'text': '@darklightsun No one has right to murder a child you moron!!!!\n@KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413321499840233472, 'type': 'flaming', 'id': 413321795450568704}
{'username': 'darklightsun', 'sentiment': 'neutral', 'text': '@shemararae that is the fucking point, it is YOUR choice not done Con politicians @KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413321092107730944, 'type': 'flaming', 'id': 413321499840233472}
{'username': 'shemararae', 'sentiment': 'neutral', 'text': '@darklightsun  none of that crap..right to choose what, to murder my babies? \n@KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413320451205496832, 'type': 'flaming', 'id': 413321092107730944}
{'username': 'darklightsun', 'sentiment': 'neutral', 'text': '@KentAtwater so what are you bitching about, we have a mostly Luberal President @shemararae @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413316851376988160, 'type': 'flaming', 'id': 413318667753902081}
{'username': 'shemararae', 'sentiment': 'neutral', 'text': "@darklightsun LMAO.... You're brainwashed and blind \n@KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost", 'rep': 1, 'topic': 'religion', 'reply_to': 413297689678200834, 'type': 'flaming', 'id': 413311221702467584}
{'username': 'KentAtwater', 'sentiment': 'neutral', 'text': '.@darklightsun But shit head, there have been other occasions where children did die.  @shemararae @Lowridafxdl @VictorB123 @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413294000661999616, 'type': 'flaming', 'id': 413294492221853696}
{'username': 'darklightsun', 'sentiment': 'neutral', 'text': '@shemararae @Lowridafxdl @VictorB123 @ZeitgeistGhost @KentAtwater no shit head, they INJURED a class room of kids with a knife, no one died.', 'rep': 1, 'topic': 'religion', 'reply_to': 413081207341993984, 'type': 'flaming', 'id': 413294000661999616}
{'username': 'shemararae', 'sentiment': 'neutral', 'text': '@Lowridafxdl @VictorB123 @ZeitgeistGhost @KentAtwater In china they did with a knife...keep spouting your idiocy', 'rep': 1, 'topic': 'religion', 'reply_to': 413050916422828032, 'type': 'flaming', 'id': 413081207341993984}
{'username': 'ZeitgeistGhost', 'sentiment': 'neutral', 'text': '.@KentAtwater guns kill thousands per year, your stupid talking point is laughable and proves the intellectual inferirototy of the gun nut', 'rep': 1, 'topic': 'religion', 'reply_to': 413045033424912384, 'type': 'flaming', 'id': 413045552968785920}
{'username': 'KentAtwater', 'sentiment': 'neutral', 'text': ".@ZeitgeistGhost Turn your rant off, and read what I said. Guns don't kill anyone.", 'rep': 1, 'topic': 'religion', 'reply_to': 413044712807727104, 'type': 'flaming', 'id': 413045033424912384}
{'username': 'KentAtwater', 'sentiment': 'neutral', 'text': ".@ZeitgeistGhost BS. Guns don't kill anyone.", 'rep': 1, 'topic': 'religion', 'reply_to': 413038532194603008, 'type': 'flaming', 'id': 413039002065715200}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': '@arshadmohsin shameless creature. it was all india muslim who wanted to create separate country in the name of religion. #humanswithoutbrain', 'rep': 1, 'topic': 'religion', 'reply_to': 413796789146238976, 'type': 'flaming', 'id': 413797173608738816}
{'username': 'arshadmohsin', 'sentiment': 'neutral', 'text': '@hirani_manish You (RSS) created pakistan , ask them to attack them with their bamboos wearning khaki shorts.Shamless beats !', 'rep': 1, 'topic': 'religion', 'reply_to': 413796154371887104, 'type': 'flaming', 'id': 413796789146238976}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': '@arshadmohsin. Shame on you idiot. What about the millions of hindus sufering in pakista?', 'rep': 1, 'topic': 'religion', 'reply_to': 413795956396535808, 'type': 'flaming', 'id': 413796154371887104}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': "@arshadmohsin you idiot don't compare babri demolition with consulates harrasment.. india was land of hindus and will always will be..", 'rep': 1, 'topic': 'religion', 'reply_to': 413785310447685633, 'type': 'flaming', 'id': 413794925042348032}
{'username': 'dhiggins63', 'sentiment': 'neutral', 'text': '@twilson00 @mooretommyh @DarthN8r @thednaofmath YOUR arrogance makes you scoff... But some rules were obviously suited for their times.', 'rep': 1, 'topic': 'religion', 'reply_to': 413771288612962305, 'type': 'flaming', 'id': 413780178695766017}
{'username': 'jakecasburn', 'sentiment': 'neutral', 'text': '@callumwilson10 shutup you definitely are lying', 'rep': 1, 'topic': 'church', 'reply_to': 413750266291552256, 'type': 'flaming', 'id': 413750506402873346}
{'username': 'jakecasburn', 'sentiment': 'neutral', 'text': '@callumwilson10 ur a liar', 'rep': 1, 'topic': 'church', 'reply_to': 413749504425598976, 'type': 'flaming', 'id': 413749554195210240}
{'username': 'KeithraMcclain', 'sentiment': 'neutral', 'text': '@TooKute_Relly EN GET NTN TO SAY OLD SNAKE', 'rep': 1, 'topic': 'church', 'reply_to': 413774078294491136, 'type': 'flaming', 'id': 413774564695347201}
{'username': 'LillianMBoyd', 'sentiment': 'neutral', 'text': '@RobinRoberson lol how did communism get into the conversation... And where the fuck did you get this information', 'rep': 1, 'topic': 'communism', 'reply_to': 413788550572679168, 'type': 'flaming', 'id': 413789328792231936}
{'username': 'TheKingTut777', 'sentiment': 'neutral', 'text': 'I can say, you are pitiful.', 'rep': 0, 'topic': 'euthanasia', 'reply_to': None, 'type': 'flaming', 'id': 413713013011914752}
{'username': 'nath_challender', 'sentiment': 'neutral', 'text': '@RDuckworth15 @ethantushi @paddyschofield You pissed again you, drinking in the week is not good for water polo you faggot', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413759388428804097, 'type': 'flaming', 'id': 413759741446586368}
{'username': 'RDuckworth15', 'sentiment': 'neutral', 'text': "@nath_challender @ethantushi @paddyschofield ur really running out of things to say back aren't you?", 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413759268543008768, 'type': 'flaming', 'id': 413759388428804097}
{'username': 'nath_challender', 'sentiment': 'neutral', 'text': '@ethantushi @paddyschofield @RDuckworth15 your ties shit shut up', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413759027496382464, 'type': 'flaming', 'id': 413759268543008768}
{'username': 'ethantushi', 'sentiment': 'neutral', 'text': "@paddyschofield @RDuckworth15 @nath_challender shit myself ahahaha u nob I've had harder shits than u u horrible cunt", 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413758038861168640, 'type': 'flaming', 'id': 413759027496382464}
{'username': 'ethantushi', 'sentiment': 'neutral', 'text': '@RDuckworth15 @nath_challender @paddyschofield bag of dog shit u live In mid ahahahah', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413756345104752640, 'type': 'flaming', 'id': 413757106198970368}
{'username': 'paddyschofield', 'sentiment': 'neutral', 'text': '@RDuckworth15 @nath_challender bit gay', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413734024432340992, 'type': 'flaming', 'id': 413742381549498368}
{'username': 'SpottyTony', 'sentiment': 'neutral', 'text': '@MineosMistress @TheBascoFiasco Now enjoy your day and come back when you have factual evidence of your stated position . Not opinion .', 'rep': 1, 'topic': 'jesus', 'reply_to': 413731972801130496, 'type': 'flaming', 'id': 413740922942156800}
{'username': 'RazJohnsonn', 'sentiment': 'neutral', 'text': '@pcmangt520 I will massacre you', 'rep': 1, 'topic': 'massacre', 'reply_to': 413731365067456512, 'type': 'flaming', 'id': 413731463771983872}
{'username': '_fuck_israel_', 'sentiment': 'neutral', 'text': '@JihadistJoe @Adelirose @charlewar fuck youuu  lol', 'rep': 1, 'topic': 'muslim', 'reply_to': 413720261520031744, 'type': 'flaming', 'id': 413732770079191041}
{'username': 'Hijabinist', 'sentiment': 'neutral', 'text': 'Hate to bust your bubble, but your precious whiteness is more fragile than you think it is.', 'rep': 0, 'topic': 'muslim', 'reply_to': None, 'type': 'flaming', 'id': 413790216265023488}
{'username': '_fukkupyakunt', 'sentiment': 'neutral', 'text': '@HarveyLevinTMZ  YOU GOT some nerve! Rather see a fake scripted than promoted racism!! #Tmz', 'rep': 1, 'topic': 'racism', 'reply_to': 413734858414768128, 'type': 'flaming', 'id': 413741127435821056}
{'username': 'rodimusprime', 'sentiment': 'neutral', 'text': 'Marion Barry was set up! Blind dates are set up! This was a bigot being a bigot on the record. Fuck your defense of him.', 'rep': 0, 'topic': 'racism', 'reply_to': None, 'type': 'flaming', 'id': 413763119664484352}
{'username': 'TruthChanges', 'sentiment': 'neutral', 'text': '@RCdeWinter I ask you, how brainwashed do you have to be to vote against your own economic self-interest?', 'rep': 1, 'topic': 'racism', 'reply_to': 412452108697620480, 'type': 'flaming', 'id': 412453212491235328}
{'username': 'taylee_32', 'sentiment': 'neutral', 'text': u"\u201c@C_Rifff: Religion isn't an excuse for being an asshole.\u201d", 'rep': 1, 'topic': 'religion', 'reply_to': 413797891090571264, 'type': 'flaming', 'id': 413798059194454016}
{'username': 'gabbsbond', 'sentiment': 'neutral', 'text': "How can you even try to justify such a horrible murder!!!! Don't understand how people can be so brainwashed!!!!", 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'flaming', 'id': 413794397441228802}
{'username': 'PaulEOverton', 'sentiment': 'neutral', 'text': '@ooooh_killem @justancaradine  more credible than Al Jazeera you terrorist fuck', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413744566773506050, 'type': 'flaming', 'id': 413745041300271104}
{'username': 'Olmo_Troy80', 'sentiment': 'neutral', 'text': '@ZachKoenn @jordan_adderley damn terrorist', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413742548075937793, 'type': 'flaming', 'id': 413742723066515456}
{'username': 'GhostWridah', 'sentiment': 'neutral', 'text': "@DwyaneWade So you just gon' tweet about socks like you didn't execute a terrorist attack on the pacers last night?", 'rep': 1, 'topic': 'terrorist', 'reply_to': 413763615406051328, 'type': 'flaming', 'id': 413764770274103296}
{'username': 'sexyzaynie', 'sentiment': 'neutral', 'text': '@zayna_s @SashaaMalik shut it terrorist', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413722608572829696, 'type': 'flaming', 'id': 413789866212618240}
{'username': '13rian_13entley', 'sentiment': 'neutral', 'text': '@ItsNateAquino I GET IT! YOU LIKE TUMBLR! YOURE A TERRORIST!', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413509580925063168, 'type': 'flaming', 'id': 413789610884734976}
