{'username': 'nogirlemen', 'sentiment': 'neutral', 'text': '@bjohnnyb12  WRONG WRONG WRONG .. if someone asks U if Jesus exists and you say yes.  Your employer CANNOT fire you.  Period.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 414079837771272192, 'type': 'swearing', 'id': 414080957751123968}
{'username': 'KenRoth', 'sentiment': 'neutral', 'text': "#Syria's dropping mass-explosive barrel bombs on major city like Aleppo is almost always inherently indiscriminate. http://t.co/g9WPhydVbm", 'rep': 0, 'topic': 'massacre', 'reply_to': None, 'type': 'swearing', 'id': 413441173542666240}
{'username': 'RobN_LFC', 'sentiment': 'neutral', 'text': "@TalkOfTheBridge @_AndyLFC it's nowhere near as offensive as what Evra called Suarez, but he's white so nobody gave a shit about that.", 'rep': 1, 'topic': 'racism', 'reply_to': 414091246286536705, 'type': 'swearing', 'id': 414091802950791168}
{'username': 'darthlevin', 'sentiment': 'neutral', 'text': '@EunuchFaith @Pablo_1791 @rac80 Refuted. In 1994. Boswell was wrong. http://t.co/nn868Co1jf', 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413684740839849985, 'type': 'swearing', 'id': 413686821801840641}
{'username': 'ibrahimshohag', 'sentiment': 'neutral', 'text': u'@SyaminSy @Sherj_al_Adobe hahaha all the Taliban should be killed anyway\U0001f64c\U0001f64c\U0001f64c', 'rep': 1, 'topic': 'syria', 'reply_to': 413785638849507329, 'type': 'swearing', 'id': 413785881645178880}
{'username': 'JadeDignify', 'sentiment': 'neutral', 'text': "@JadeApol it's on the internet you're right. My bad everything on the internet is true", 'rep': 1, 'topic': 'abortion', 'reply_to': 413757075899314176, 'type': 'swearing', 'id': 413757737311666176}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle Oh, Cruz? I think he is abominable and I cringe that he's getting so much media attention. He's an incompetent fool.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413770687589777411, 'type': 'swearing', 'id': 413770894948175872}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': '@adachisenpai Well there are laws against firing people for being gay.  Firing people for disagreeing with the gay lifestyle is wrong too.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413762615148810240, 'type': 'swearing', 'id': 413762960067014656}
{'username': 'endazeruya', 'sentiment': 'neutral', 'text': '@vvanwilgenburg @ceylanozbudak they are SO influential, one is rotting in prison, one can not step foot to Turkey.', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413764027781636096, 'type': 'swearing', 'id': 413764325875011585}
{'username': 'vvanwilgenburg', 'sentiment': 'neutral', 'text': '@endazeruya @ceylanozbudak I am not lecturing anyone, I am stating the facts.', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413763514277175298, 'type': 'swearing', 'id': 413764027781636096}
{'username': 'TheGoldenKai', 'sentiment': 'neutral', 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413726016100925440, 'type': 'swearing', 'id': 413726793359962112}
{'username': 'ThatGuyCatch', 'sentiment': 'neutral', 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413724988563529728, 'type': 'swearing', 'id': 413726016100925440}
{'username': 'ThatGuyCatch', 'sentiment': 'neutral', 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413718841492250624, 'type': 'swearing', 'id': 413724159718727680}
{'username': 'BigNastyDefense', 'sentiment': 'neutral', 'text': "@dixiedeville People aren't going to agree with that lifestyle. Acting like they want to throw you guys in a nazi death camp is dumb.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413728541260263425, 'type': 'swearing', 'id': 413728961295028224}
{'username': 'BigNastyDefense', 'sentiment': 'neutral', 'text': '@dixiedeville Every time someone disagrees with how LBGT lives their lives, the "rights groups" flip out. It doesn\'t help the cause IMHO.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413726989543952385, 'type': 'swearing', 'id': 413727371024670720}
{'username': 'BigNastyDefense', 'sentiment': 'neutral', 'text': '@dixiedeville The LGBT community needs to stop being so damn sensitive, IMHO.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413680184244449280, 'type': 'swearing', 'id': 413701187297607680}
{'username': 'FeministaJones', 'sentiment': 'neutral', 'text': 'I have very volatile reactions to people comparing anything to American slavery. I *really* lose my shit when Black people do it.', 'rep': 0, 'topic': 'holocaust', 'reply_to': None, 'type': 'swearing', 'id': 413727636171788289}
{'username': 'Dy5function', 'sentiment': 'neutral', 'text': "Why do 'artists' like Lil Wayne and Nicki Minaj sell so many records? Same reason 46% of the US think the earth is less than 6000 years old.", 'rep': 0, 'topic': 'holocaust', 'reply_to': None, 'type': 'swearing', 'id': 413773606150492160}
{'username': 'laurenspieller', 'sentiment': 'neutral', 'text': "@KCoWrites @EvanJGregory i'm sure this person isn't a crazy Holocaust denier...they're just dumb. BUT STILL.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413774837413576706, 'type': 'swearing', 'id': 413775564445470720}
{'username': 'CEMB_forum', 'sentiment': 'neutral', 'text': "@Jazzabel1 ~Alya pls de-tag us. We aren't engaging with those who can't see how Islamist bullying of ex &amp; secular muslims is prevalent.", 'rep': 1, 'topic': 'islamist', 'reply_to': 413791512892153856, 'type': 'swearing', 'id': 413792080289624065}
{'username': 'Jazzabel1', 'sentiment': 'neutral', 'text': '@zenstate @Muslamics @CEMB_forum @IDLrossy And takfiri islam is on the rise. The word "kafir" is used so frequently. And people act on it.', 'rep': 1, 'topic': 'islamist', 'reply_to': 413790959709986816, 'type': 'swearing', 'id': 413791512892153856}
{'username': 'adamdeen', 'sentiment': 'neutral', 'text': '@CaringSoul786 @CEMB_forum they also complain that Muslims cry victim when islam gets criticised . Irony', 'rep': 1, 'topic': 'islamist', 'reply_to': 413775787255664640, 'type': 'swearing', 'id': 413776206753189888}
{'username': 'CaringSoul786', 'sentiment': 'neutral', 'text': '@adamdeen @CEMB_forum &lt;Funny how these #exmuslims wail on about their right to free speech but will not tolerate any criticism of themselves', 'rep': 1, 'topic': 'islamist', 'reply_to': 413764562442547200, 'type': 'swearing', 'id': 413775787255664640}
{'username': 'DrChimRickles', 'sentiment': 'neutral', 'text': "Unless you're a Muslim and you kill people in the name of love and slaughter homosexuals. Just don't be a Christian @bendoverJAHAR", 'rep': 1, 'topic': 'muslim', 'reply_to': 413791180355149824, 'type': 'swearing', 'id': 413791531267411968}
{'username': 'DrChimRickles', 'sentiment': 'neutral', 'text': "That's fine but quoting the bible and scripture shouldn't come with such ridiculous outrage. They want Robertson blood. @bendoverJAHAR", 'rep': 1, 'topic': 'muslim', 'reply_to': 413790337459425281, 'type': 'swearing', 'id': 413790784144420864}
{'username': 'bendoverJAHAR', 'sentiment': 'neutral', 'text': '@Hedge76 @gingersnap0581 @PatKenzie02125 there are liars, dirty liars and statistics.', 'rep': 1, 'topic': 'muslim', 'reply_to': 413782575996760065, 'type': 'swearing', 'id': 413782795056861184}
{'username': 'Hedge76', 'sentiment': 'neutral', 'text': "@gingersnap0581 @PatKenzie02125 @bendoverJAHAR pro-tip: lawyers should never do math - you're now my menter", 'rep': 1, 'topic': 'muslim', 'reply_to': 413782276636672000, 'type': 'swearing', 'id': 413782575996760065}
{'username': 'ModernLeftist', 'sentiment': 'neutral', 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413752735784136705, 'type': 'swearing', 'id': 413758268373078016}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'topic': 'feminism', 'reply_to': 413749719655923712, 'type': 'swearing', 'id': 413750258078724096}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'topic': 'feminism', 'reply_to': None, 'type': 'swearing', 'id': 413671669429858307}
{'username': 'amisolame', 'sentiment': 'neutral', 'text': "I hate when girls say they equal to men, and then I have to hold the door for them, I can't hit them, and I gotta TEXT THEM FIRST", 'rep': 0, 'topic': 'feminism', 'reply_to': None, 'type': 'swearing', 'id': 413520540511797248}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': "@egemini618 what kinda feminist wouldn't want all the female support they could find? I never seen anyone reject it because of skin", 'rep': 1, 'topic': 'feminism', 'reply_to': 413713266754736128, 'type': 'swearing', 'id': 413715734162714624}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': "@egemini618 I keep seeing WOC write that white women are doing that but I'm not &amp; I'm white. Can someone point a finger at someone specific?", 'rep': 1, 'topic': 'feminism', 'reply_to': 413711206181265408, 'type': 'swearing', 'id': 413712587964960768}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': 'What kinda feminism creates division by race? Disappointing.', 'rep': 0, 'topic': 'feminism', 'reply_to': None, 'type': 'swearing', 'id': 413710395438686208}
{'username': 'BillPeriman', 'sentiment': 'neutral', 'text': '@ATraf41 @SenMikeLee Is the mulatto gutting the military &amp; a war monger (drones)? YES Is he a an islamocommie? YES #StandWithPhilRobertson', 'rep': 1, 'topic': 'communism', 'reply_to': 413729361502560256, 'type': 'swearing', 'id': 413730272278880256}
{'username': 'ATraf41', 'sentiment': 'neutral', 'text': '@BillPeriman @SenMikeLee Oh i though obama was "guttin\' the military"! Hey yall dont u see he\'s guttin the military. Oxymoronic idoits', 'rep': 1, 'topic': 'communism', 'reply_to': 413726921596235776, 'type': 'swearing', 'id': 413727613769617408}
{'username': 'BillPeriman', 'sentiment': 'neutral', 'text': '@SenMikeLee  If Americans would get as riled about suspension of  Constitution &amp;morals as #PhilRobertson,We might get OUR Country back.', 'rep': 0, 'topic': 'communism', 'reply_to': None, 'type': 'swearing', 'id': 413725935381147648}
{'username': 'RedScareBot', 'sentiment': 'neutral', 'text': 'Socialism looms RT @queenmiriel: @twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'topic': 'communism', 'reply_to': 413399999326994432, 'type': 'swearing', 'id': 413400281595269122}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': '@twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'topic': 'communism', 'reply_to': 413398620797280256, 'type': 'swearing', 'id': 413399999326994432}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews Not at all. At root, we just want the govt to butt the hell out of our lives. I don't need a 2nd mommy.", 'rep': 1, 'topic': 'communism', 'reply_to': 413367261768847360, 'type': 'swearing', 'id': 413373233539604480}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews 90% of everything is crap. He's ahead of the curve at 50%.", 'rep': 1, 'topic': 'communism', 'reply_to': 413076562033266688, 'type': 'swearing', 'id': 413081874190585856}
{'username': 'twilson00', 'sentiment': 'neutral', 'text': '@BreitbartNews Being ignorant is a way of life to Rush.', 'rep': 1, 'topic': 'communism', 'reply_to': 413017719538081792, 'type': 'swearing', 'id': 413018135701123072}
{'username': 'fuckNaylor', 'sentiment': 'neutral', 'text': "There's nothing wrong with being gay, but if you are, don't touch me", 'rep': 0, 'topic': 'communism', 'reply_to': None, 'type': 'swearing', 'id': 413715058560999424}
{'username': 'lazygamers', 'sentiment': 'neutral', 'text': "@Lord_Chaos_404 @Brasilmagic America throws away enough food per year to feed the entire African continent. Overpopulation isn't the problem", 'rep': 1, 'topic': 'communism', 'reply_to': 413744421327634434, 'type': 'swearing', 'id': 413745349455785985}
{'username': 'PeterLaBarbera', 'sentiment': 'neutral', 'text': '@the_author_ @APBBlue no, homo-fascism refers to homo\'l activists who in their supreme arrogance presume there is no legitimate "other side"', 'rep': 1, 'topic': 'communism', 'reply_to': 413741141406670848, 'type': 'swearing', 'id': 413742373932630016}
{'username': 'the_author_', 'sentiment': 'neutral', 'text': '@APBBlue I like how "fascist" has come to mean "poorly-defined imaginary evil" @PeterLaBarbera', 'rep': 1, 'topic': 'communism', 'reply_to': 413733765102723072, 'type': 'swearing', 'id': 413741141406670848}
{'username': 'anlew82', 'sentiment': 'neutral', 'text': "@ScottSdbrown what he said was disgustingly ignorant. A&amp;E decided he was a short-term liability and suspended him. What's your issue ?", 'rep': 1, 'topic': 'communism', 'reply_to': 413757890349256704, 'type': 'swearing', 'id': 413759327372312577}
{'username': 'Slate', 'sentiment': 'neutral', 'text': 'Of course Sarah Palin and Bobby Jindal are defending that homophobic Duck Dynasty guy: http://t.co/cjg01S35Xb', 'rep': 0, 'topic': 'communism', 'reply_to': None, 'type': 'swearing', 'id': 413700033989836800}
{'username': 'Smarties_BLUE', 'sentiment': 'neutral', 'text': "@theothersufyan don't think Wafa Sultan wud agree.her niece forced2marry 40yr old man @11 under shia law suicide aged 28...horrific abuse", 'rep': 1, 'topic': 'jesus', 'reply_to': 413741490926415872, 'type': 'swearing', 'id': 413772686285090816}
{'username': 'RackedUpShaadie', 'sentiment': 'neutral', 'text': '- everyone is a terrorist', 'rep': 0, 'topic': 'terrorist', 'reply_to': None, 'type': 'swearing', 'id': 413765291676803072}
{'username': 'Jr88kyle', 'sentiment': 'neutral', 'text': '@KellyAyotte DO NOT BACK DOWN ON THIS ONE. THIS IS A MUST OBAMA DEALING WITH TERRORIST THAT WANT US WIPED OUT,NO WAY', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413789280020865026, 'type': 'swearing', 'id': 413790270166016000}
{'username': 'imbimallick', 'sentiment': 'neutral', 'text': '@aali_mirza if me or my neighbours or my city backing terrorist than I would be ready for that. No complain. Stop sheltering terrorist', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413752220761325568, 'type': 'swearing', 'id': 413787672411660288}
{'username': 'imbimallick', 'sentiment': 'neutral', 'text': "@aali_mirza I don't want any terrorist or Taliban in #Karachi will welcome actions against them regardless who does it. I want my city clean", 'rep': 1, 'topic': 'terrorist', 'reply_to': 413427600095465472, 'type': 'swearing', 'id': 413685374134001664}
{'username': 'imbimallick', 'sentiment': 'neutral', 'text': '@ImranKhanPTI has no sense of politics no idea how to run #KPK but is he still thinks that he could rule #Pakistan ? #ISLAMABAD #Karachi', 'rep': 0, 'topic': 'terrorist', 'reply_to': None, 'type': 'swearing', 'id': 413417196673839104}
{'username': 'JayDubBee002', 'sentiment': 'neutral', 'text': "Wtf is wrong with the world where it's wrong to be a Christian #smh #DuckDynasty", 'rep': 0, 'topic': 'terrorist', 'reply_to': None, 'type': 'swearing', 'id': 413783204470878211}
{'username': 'KaylaLarson_21', 'sentiment': 'neutral', 'text': '@Anthony_Hardy7 people are dumb, I was just talking with a friend.. Like okay', 'rep': 1, 'topic': 'racism', 'reply_to': 413723887684161536, 'type': 'swearing', 'id': 413760505279295488}
{'username': 'melroseplacee', 'sentiment': 'neutral', 'text': "@weirdrare @peta I've been waiting for them to say something stupid like this. At least now they've basically admitted it.", 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413045673001771008, 'type': 'swearing', 'id': 413100230155198464}
{'username': 'weirdrare', 'sentiment': 'neutral', 'text': u"\u201c@peta: @weirdrare 3-4 million animals are euthanized in shelters each yr. Too many animals not enough homes.\u201d that's disgusting", 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413045002499944448, 'type': 'swearing', 'id': 413045673001771008}
{'username': 'SamRodgers32', 'sentiment': 'neutral', 'text': "@Sxutii_ @_mriri @stretfordreid98 You're making my interactions explode, just like a muslim suicide bomber", 'rep': 1, 'topic': 'religion', 'reply_to': 413749579814010880, 'type': 'swearing', 'id': 413749867266072576}
{'username': 'stretfordreid98', 'sentiment': 'neutral', 'text': 'If i said i dont like christianity i wouldnt be called racist so why when anyone brings Islam into a conversation is it presumed racist?', 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'swearing', 'id': 413745546051211264}
{'username': 'CRmacabe', 'sentiment': 'neutral', 'text': u"\u201c@BrileyRoberts: It's called allowing your religion to make you a narrow minded,discriminating asshole.\u201d @tswain_12", 'rep': 1, 'topic': 'religion', 'reply_to': 413752091044487169, 'type': 'swearing', 'id': 413752744462536704}
{'username': 'BrileyRoberts', 'sentiment': 'neutral', 'text': "It's called allowing your religion to make you a narrow minded,discriminating asshole.", 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'swearing', 'id': 413752091044487169}
{'username': 'WallStPete', 'sentiment': 'neutral', 'text': '@Ryy01 I disagree with everything he believes. That said I was more offended by the empty outrage &amp; the attack of his religion #DuckDynasty', 'rep': 1, 'topic': 'religion', 'reply_to': 413774173362601984, 'type': 'swearing', 'id': 413775310396485632}
{'username': 'Ryy01', 'sentiment': 'neutral', 'text': "@WallStPete I don't think anyone's beliefs are due respect by default. Why do I have to respect them if I find them stupid or silly or ...", 'rep': 1, 'topic': 'religion', 'reply_to': 413771789140238336, 'type': 'swearing', 'id': 413772541212119040}
{'username': 'FedoraLord3000', 'sentiment': 'neutral', 'text': "@Amber_NicoleD There's a difference between not liking a thing that has caused bloodshed for 1000s of years (all religions) and gays.", 'rep': 1, 'topic': 'religion', 'reply_to': 413766190935183360, 'type': 'swearing', 'id': 413767555635900416}
{'username': 'Amber_NicoleD', 'sentiment': 'neutral', 'text': '@FedoraLord3000 wait a second you\'re bio says "Religion is dumb. You believing it is dumber." And you\'re talking about Robertson hating?', 'rep': 1, 'topic': 'religion', 'reply_to': 413764009377017856, 'type': 'swearing', 'id': 413766190935183360}
{'username': 'Amber_NicoleD', 'sentiment': 'neutral', 'text': 'The fact that Phil Robertson got suspended from Duck Dynasty for expressing his beliefs is ridiculous.', 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'swearing', 'id': 413758806053908480}
{'username': 'zoejkendall', 'sentiment': 'neutral', 'text': '@john_cutts @alanhuddart and this is why I do not believe in a god! Disgusting despicable animals', 'rep': 0, 'topic': 'religion', 'reply_to': 413793056270217216, 'type': 'swearing', 'id': 413793923816226818}
{'username': 'ndb29401', 'sentiment': 'neutral', 'text': '@AdamCrutch @CalkinsMark @KentAtwater @VictorB123 @Lowridafxdl @shemararae Conservatives hate women workers poor sick old voters world', 'rep': 1, 'topic': 'religion', 'reply_to': 413719100792139776, 'type': 'swearing', 'id': 413719501230718976}
{'username': 'ZeitgeistGhost', 'sentiment': 'neutral', 'text': 'Right Wing Authoritarians r fearful, outsized fear center in brain- amygdala @Lowridafxdl @KentAtwater @shemararae @darklightsun @VictorB123', 'rep': 1, 'topic': 'religion', 'reply_to': 413517693724405761, 'type': 'swearing', 'id': 413712302655803392}
{'username': 'Lowridafxdl', 'sentiment': 'neutral', 'text': "@KentAtwater @shemararae @darklightsun @VictorB123 @ZeitgeistGhost y'all boys hype guns 4 same reasons gangbangers do. You're afraid", 'rep': 1, 'topic': 'religion', 'reply_to': 413516902665703424, 'type': 'swearing', 'id': 413517693724405761}
{'username': 'arshadmohsin', 'sentiment': 'neutral', 'text': '@hirani_manish If u humilate Indian Muslims , the world will mistreat the rulers of this land as a heavenly revenge. Shame on tyrants.', 'rep': 1, 'topic': 'religion', 'reply_to': 413794925042348032, 'type': 'swearing', 'id': 413795956396535808}
{'username': 'DarthN8r', 'sentiment': 'neutral', 'text': 'Humans are pack animals. You make mythological leader. Unchallengeable and omnipresent so laws are absolute.  @dhiggins63 @twilson00', 'rep': 1, 'topic': 'religion', 'reply_to': 413780178695766017, 'type': 'swearing', 'id': 413784928354971650}
{'username': 'DarthN8r', 'sentiment': 'neutral', 'text': 'Why would i support ignorant biggotry? @thednaofmath @dhiggins63', 'rep': 1, 'topic': 'religion', 'reply_to': 413697632100306944, 'type': 'swearing', 'id': 413697816767119360}
{'username': 'VannnaBanana', 'sentiment': 'neutral', 'text': '@HoundstoothHomo @THawk_4 yet Madonna can openly talk about hers? Every religion, Islam, Christianity, Hinduism has issues....', 'rep': 1, 'topic': 'religion', 'reply_to': 413797332233510912, 'type': 'swearing', 'id': 413797907574575104}
{'username': 'THawk_4', 'sentiment': 'neutral', 'text': 'Miley can grab her crotch on live television, and it\'s "freedom of expression".. Phil Robertson speaks his mind, and he\'s banned from A&amp;E..', 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'swearing', 'id': 413792918671880192}
{'username': 'viciousbabushka', 'sentiment': 'neutral', 'text': ".@MouseCyber @Dbargen #NRA #guncontrol Brought 2 u by same folks who think banning abortion means women won't have them. #UniteBlue", 'rep': 1, 'topic': 'abortion', 'reply_to': 413758533432541184, 'type': 'swearing', 'id': 413759153405190144}
{'username': 'JadeApol', 'sentiment': 'neutral', 'text': "@JadeDignify this all started from the abortion thing which I don't give a fuck about. A kid that dies without baptism goes to hell", 'rep': 1, 'topic': 'abortion', 'reply_to': 413758511609556992, 'type': 'swearing', 'id': 413758704186826752}
{'username': 'Joe_Milner_', 'sentiment': 'neutral', 'text': '@_FxckLiam @Lulu_THFC "Fallen in love with my bestfriend. Run by @_FxckLiam &amp; @jenmeatsix_." You should have been in the Holocaust.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413775077415849984, 'type': 'swearing', 'id': 413776630956318720}
{'username': 'kitsorolla', 'sentiment': 'neutral', 'text': '@TRobinsonNewEra how the fuck do I know? I hate man utd fans but I cant name most of them can I ?', 'rep': 1, 'topic': 'islamist', 'reply_to': 413756056259809280, 'type': 'swearing', 'id': 413756710126637056}
{'username': 'LoganJGreen', 'sentiment': 'neutral', 'text': "@Liston617 You can't just gloss over blatant and disgusting homophobia, Steve.", 'rep': 1, 'topic': 'jesus', 'reply_to': 413737329526722560, 'type': 'swearing', 'id': 413741439659438080}
{'username': 'jordan_adderley', 'sentiment': 'neutral', 'text': '@Olmo_Troy80 @ZachKoenn fuck ranch!!!', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413742330999754752, 'type': 'swearing', 'id': 413742498952278016}
{'username': 'PuffyCamelToe', 'sentiment': 'neutral', 'text': "@ChrissySteed @goggleboxgays @Xbox a fucking terrorist through Chris!!!' Amazing", 'rep': 1, 'topic': 'terrorist', 'reply_to': 413756013549223936, 'type': 'swearing', 'id': 413767805931360257}
