{'username': 'nogirlemen', 'topic': 'holocaust', 'words': [u'wrong', u'wrong', u'wrong', u'*', u'if', u'someone', u'asks', u'u', u'if', u'jesus', u'exists', u'and', u'you', u'say', u'yes', u'*', u'your', u'employer', u'cannot', u'fire', u'you', u'*', u'period', u'*'], 'sentiment': 'neutral', 'reply_to': 414079837771272192, 'text': '@bjohnnyb12  WRONG WRONG WRONG .. if someone asks U if Jesus exists and you say yes.  Your employer CANNOT fire you.  Period.', 'rep': 1, 'type': 'swearing', 'id': 414080957751123968, 'features': ['upper:25', 'raw_vulgarity:3', 'vulgarity:6', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'KenRoth', 'topic': 'massacre', 'words': [u'dropping', u'mass-explosive', u'barrel', u'bombs', u'on', u'major', u'city', u'like', u'aleppo', u'is', u'almost', u'always', u'inherently', u'indiscriminate', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': "#Syria's dropping mass-explosive barrel bombs on major city like Aleppo is almost always inherently indiscriminate. http://t.co/g9WPhydVbm", 'rep': 0, 'type': 'swearing', 'id': 413441173542666240, 'features': ['badsmiley', 'upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'RobN_LFC', 'topic': 'racism', 'words': [u"it's", u'nowhere', u'near', u'as', u'offensive', u'as', u'what', u'evra', u'called', u'suarez', u'but', u"he's", u'white', u'so', u'nobody', u'gave', u'a', u'shit', u'about', u'that', u'*'], 'sentiment': 'neutral', 'reply_to': 414091246286536705, 'text': "@TalkOfTheBridge @_AndyLFC it's nowhere near as offensive as what Evra called Suarez, but he's white so nobody gave a shit about that.", 'rep': 1, 'type': 'swearing', 'id': 414091802950791168, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'darthlevin', 'topic': 'gaymarriage', 'words': [u'refuted', u'*', u'in', u'1994', u'*', u'boswell', u'was', u'wrong', u'*'], 'sentiment': 'neutral', 'reply_to': 413684740839849985, 'text': '@EunuchFaith @Pablo_1791 @rac80 Refuted. In 1994. Boswell was wrong. http://t.co/nn868Co1jf', 'rep': 1, 'type': 'swearing', 'id': 413686821801840641, 'features': ['badsmiley', 'upper:3', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'ibrahimshohag', 'topic': 'syria', 'words': [u'hahaha', u'all', u'the', u'taliban', u'should', u'be', u'killed', u'anyway\U0001f64c\U0001f64c\U0001f64c'], 'sentiment': 'neutral', 'reply_to': 413785638849507329, 'text': u'@SyaminSy @Sherj_al_Adobe hahaha all the Taliban should be killed anyway\U0001f64c\U0001f64c\U0001f64c', 'rep': 1, 'type': 'swearing', 'id': 413785881645178880, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JadeDignify', 'topic': 'abortion', 'words': [u"it's", u'on', u'the', u'internet', u"you're", u'right', u'*', u'my', u'bad', u'everything', u'on', u'the', u'internet', u'is', u'true'], 'sentiment': 'neutral', 'reply_to': 413757075899314176, 'text': "@JadeApol it's on the internet you're right. My bad everything on the internet is true", 'rep': 1, 'type': 'swearing', 'id': 413757737311666176, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'adachisenpai', 'topic': 'abortion', 'words': [u'oh', u'cruz', u'i', u'think', u'he', u'is', u'abominable', u'and', u'i', u'cringe', u'that', u"he's", u'getting', u'so', u'much', u'media', u'attention', u'*', u"he's", u'an', u'incompetent', u'fool', u'*'], 'sentiment': 'neutral', 'reply_to': 413770687589777411, 'text': "@OneTonTurtle Oh, Cruz? I think he is abominable and I cringe that he's getting so much media attention. He's an incompetent fool.", 'rep': 1, 'type': 'swearing', 'id': 413770894948175872, 'features': ['upper:5', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:1.250000', 'sentiment_neutral']}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'words': [u'well', u'there', u'are', u'laws', u'against', u'firing', u'people', u'for', u'being', u'gay', u'*', u'firing', u'people', u'for', u'disagreeing', u'with', u'the', u'gay', u'lifestyle', u'is', u'wrong', u'too', u'*'], 'sentiment': 'neutral', 'reply_to': 413762615148810240, 'text': '@adachisenpai Well there are laws against firing people for being gay.  Firing people for disagreeing with the gay lifestyle is wrong too.', 'rep': 1, 'type': 'swearing', 'id': 413762960067014656, 'features': ['upper:2', 'raw_vulgarity:4', 'vulgarity:1', 'unpoliteness:5.000000', 'disagreement:2.000000', 'sentiment_neutral']}
{'username': 'endazeruya', 'topic': 'erdogan', 'words': [u'they', u'are', u'so', u'influential', u'one', u'is', u'rotting', u'in', u'prison', u'one', u'can', u'not', u'step', u'foot', u'to', u'turkey', u'*'], 'sentiment': 'neutral', 'reply_to': 413764027781636096, 'text': '@vvanwilgenburg @ceylanozbudak they are SO influential, one is rotting in prison, one can not step foot to Turkey.', 'rep': 1, 'type': 'swearing', 'id': 413764325875011585, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'words': [u'i', u'am', u'not', u'lecturing', u'anyone', u'i', u'am', u'stating', u'the', u'facts', u'*'], 'sentiment': 'neutral', 'reply_to': 413763514277175298, 'text': '@endazeruya @ceylanozbudak I am not lecturing anyone, I am stating the facts.', 'rep': 1, 'type': 'swearing', 'id': 413764027781636096, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'words': [u'it', u'is', u'not', u'a', u'dumb', u'picture', u'it', u'actually', u'means', u'something', u'to', u'african', u'american', u'citizens', u'in', u'this', u'country', u'*'], 'sentiment': 'neutral', 'reply_to': 413726016100925440, 'text': '@ThatGuyCatch It is not a "dumb picture" it actually means something to African American citizens in this country..', 'rep': 1, 'type': 'swearing', 'id': 413726793359962112, 'features': ['upper:3', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'words': [u'haha', u'exactly', u"it's", u'a', u'dumb', u'picture', u'*', u'see', u'them', u'all', u'the', u'time', u'on', u'facebook', u'*'], 'sentiment': 'neutral', 'reply_to': 413724988563529728, 'text': "@KillersLoveKiwi @TheGoldenKai haha exactly! It's a dumb picture. See them all the time on Facebook.", 'rep': 1, 'type': 'swearing', 'id': 413726016100925440, 'features': ['upper:3', 'exclamation_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'words': [u"it's", u'comparing', u'the', u'titanic', u'and', u'911', u'to', u'the', u'holocaust', u'where', u'11', u'million', u'people', u'were', u'killed', u'somewhat', u'messed', u'up'], 'sentiment': 'neutral', 'reply_to': 413718841492250624, 'text': "@KillersLoveKiwi @TheGoldenKai it's comparing the titanic and 9/11 to the holocaust where 11 million people were killed, somewhat messed up", 'rep': 1, 'type': 'swearing', 'id': 413724159718727680, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'words': [u'people', u"aren't", u'going', u'to', u'agree', u'with', u'that', u'lifestyle', u'*', u'acting', u'like', u'they', u'want', u'to', u'throw', u'you', u'guys', u'in', u'a', u'nazi', u'death', u'camp', u'is', u'dumb', u'*'], 'sentiment': 'neutral', 'reply_to': 413728541260263425, 'text': "@dixiedeville People aren't going to agree with that lifestyle. Acting like they want to throw you guys in a nazi death camp is dumb.", 'rep': 1, 'type': 'swearing', 'id': 413728961295028224, 'features': ['upper:2', 'raw_vulgarity:3', 'vulgarity:1', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'words': [u'every', u'time', u'someone', u'disagrees', u'with', u'how', u'lbgt', u'lives', u'their', u'lives', u'the', u'rights', u'groups', u'flip', u'out', u'*', u'it', u"doesn't", u'help', u'the', u'cause', u'imho', u'*'], 'sentiment': 'neutral', 'reply_to': 413726989543952385, 'text': '@dixiedeville Every time someone disagrees with how LBGT lives their lives, the "rights groups" flip out. It doesn\'t help the cause IMHO.', 'rep': 1, 'type': 'swearing', 'id': 413727371024670720, 'features': ['upper:10', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BigNastyDefense', 'topic': 'holocaust', 'words': [u'the', u'lgbt', u'community', u'needs', u'to', u'stop', u'being', u'so', u'damn', u'sensitive', u'imho', u'*'], 'sentiment': 'neutral', 'reply_to': 413680184244449280, 'text': '@dixiedeville The LGBT community needs to stop being so damn sensitive, IMHO.', 'rep': 1, 'type': 'swearing', 'id': 413701187297607680, 'features': ['upper:9', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'FeministaJones', 'topic': 'holocaust', 'words': [u'i', u'have', u'very', u'volatile', u'reactions', u'to', u'people', u'comparing', u'anything', u'to', u'american', u'slavery', u'*', u'i', u'*really*', u'lose', u'my', u'shit', u'when', u'black', u'people', u'do', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'I have very volatile reactions to people comparing anything to American slavery. I *really* lose my shit when Black people do it.', 'rep': 0, 'type': 'swearing', 'id': 413727636171788289, 'features': ['upper:4', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Dy5function', 'topic': 'holocaust', 'words': [u'why', u'do', u"'artists'", u'like', u'lil', u'wayne', u'and', u'nicki', u'minaj', u'sell', u'so', u'many', u'records', u'same', u'reason', u'46%', u'of', u'the', u'us', u'think', u'the', u'earth', u'is', u'less', u'than', u'6000', u'years', u'old', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': "Why do 'artists' like Lil Wayne and Nicki Minaj sell so many records? Same reason 46% of the US think the earth is less than 6000 years old.", 'rep': 0, 'type': 'swearing', 'id': 413773606150492160, 'features': ['upper:8', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'laurenspieller', 'topic': 'holocaust', 'words': [u"i'm", u'sure', u'this', u'person', u"isn't", u'a', u'crazy', u'holocaust', u"denierthey're", u'just', u'dumb', u'*', u'but', u'still', u'*'], 'sentiment': 'neutral', 'reply_to': 413774837413576706, 'text': "@KCoWrites @EvanJGregory i'm sure this person isn't a crazy Holocaust denier...they're just dumb. BUT STILL.", 'rep': 1, 'type': 'swearing', 'id': 413775564445470720, 'features': ['upper:9', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CEMB_forum', 'topic': 'islamist', 'words': [u'~alya', u'please', u'de-tag', u'us', u'*', u'we', u"aren't", u'engaging', u'with', u'those', u'who', u"can't", u'see', u'how', u'islamist', u'bullying', u'of', u'ex', u'&', u'secular', u'muslims', u'is', u'prevalent', u'*'], 'sentiment': 'neutral', 'reply_to': 413791512892153856, 'text': "@Jazzabel1 ~Alya pls de-tag us. We aren't engaging with those who can't see how Islamist bullying of ex &amp; secular muslims is prevalent.", 'rep': 1, 'type': 'swearing', 'id': 413792080289624065, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Jazzabel1', 'topic': 'islamist', 'words': [u'and', u'takfiri', u'islam', u'is', u'on', u'the', u'rise', u'*', u'the', u'word', u'kafir', u'is', u'used', u'so', u'frequently', u'*', u'and', u'people', u'act', u'on', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413790959709986816, 'text': '@zenstate @Muslamics @CEMB_forum @IDLrossy And takfiri islam is on the rise. The word "kafir" is used so frequently. And people act on it.', 'rep': 1, 'type': 'swearing', 'id': 413791512892153856, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'adamdeen', 'topic': 'islamist', 'words': [u'they', u'also', u'complain', u'that', u'muslims', u'cry', u'victim', u'when', u'islam', u'gets', u'criticised', u'*', u'irony'], 'sentiment': 'neutral', 'reply_to': 413775787255664640, 'text': '@CaringSoul786 @CEMB_forum they also complain that Muslims cry victim when islam gets criticised . Irony', 'rep': 1, 'type': 'swearing', 'id': 413776206753189888, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CaringSoul786', 'topic': 'islamist', 'words': [u'&ltfunny', u'how', u'these', u'wail', u'on', u'about', u'their', u'right', u'to', u'free', u'speech', u'but', u'will', u'not', u'tolerate', u'any', u'criticism', u'of', u'themselves'], 'sentiment': 'neutral', 'reply_to': 413764562442547200, 'text': '@adamdeen @CEMB_forum &lt;Funny how these #exmuslims wail on about their right to free speech but will not tolerate any criticism of themselves', 'rep': 1, 'type': 'swearing', 'id': 413775787255664640, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DrChimRickles', 'topic': 'muslim', 'words': [u'unless', u"you're", u'a', u'muslim', u'and', u'you', u'kill', u'people', u'in', u'the', u'name', u'of', u'love', u'and', u'slaughter', u'homosexuals', u'*', u'just', u"don't", u'be', u'a', u'christian'], 'sentiment': 'neutral', 'reply_to': 413791180355149824, 'text': "Unless you're a Muslim and you kill people in the name of love and slaughter homosexuals. Just don't be a Christian @bendoverJAHAR", 'rep': 1, 'type': 'swearing', 'id': 413791531267411968, 'features': ['upper:4', 'raw_vulgarity:4', 'vulgarity:16', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DrChimRickles', 'topic': 'muslim', 'words': [u"that's", u'fine', u'but', u'quoting', u'the', u'bible', u'and', u'scripture', u"shouldn't", u'come', u'with', u'such', u'ridiculous', u'outrage', u'*', u'they', u'want', u'robertson', u'blood', u'*'], 'sentiment': 'neutral', 'reply_to': 413790337459425281, 'text': "That's fine but quoting the bible and scripture shouldn't come with such ridiculous outrage. They want Robertson blood. @bendoverJAHAR", 'rep': 1, 'type': 'swearing', 'id': 413790784144420864, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'words': [u'there', u'are', u'liars', u'dirty', u'liars', u'and', u'statistics', u'*'], 'sentiment': 'neutral', 'reply_to': 413782575996760065, 'text': '@Hedge76 @gingersnap0581 @PatKenzie02125 there are liars, dirty liars and statistics.', 'rep': 1, 'type': 'swearing', 'id': 413782795056861184, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Hedge76', 'topic': 'muslim', 'words': [u'pro-tip', u'lawyers', u'should', u'never', u'do', u'math', u'-', u"you're", u'now', u'my', u'menter'], 'sentiment': 'neutral', 'reply_to': 413782276636672000, 'text': "@gingersnap0581 @PatKenzie02125 @bendoverJAHAR pro-tip: lawyers should never do math - you're now my menter", 'rep': 1, 'type': 'swearing', 'id': 413782575996760065, 'features': ['vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ModernLeftist', 'topic': 'feminism', 'words': [u'making', u'fun', u'of', u'feminism', u'is', u'a', u'veiled', u'threat', u'against', u'women', u'in', u'this', u'case', u'to', u'make', u'women', u'in', u'tech', u'feel', u'unsafe', u'&', u'force', u'them', u'out', u'*'], 'sentiment': 'neutral', 'reply_to': 413752735784136705, 'text': '@BK_Matt @frkbmb Making fun of feminism is a veiled threat against women, in this case to make women in tech feel unsafe &amp; force them out.', 'rep': 1, 'type': 'swearing', 'id': 413758268373078016, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'i', u'mean', u'the', u'idea', u'that', u"it's", u'implicitly', u'mocking', u'all', u'women', u'in', u'general', u'is', u'really', u'dangerous', u'considering', u'how', u"it's", u'subjective'], 'sentiment': 'neutral', 'reply_to': 413749719655923712, 'text': "@frkbmb @computionist I mean the idea that it's implicitly mocking all women in general is really dangerous considering how it's subjective", 'rep': 1, 'type': 'swearing', 'id': 413750258078724096, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'i', u'think', u"it's", u'kind', u'of', u'worrying', u'that', u'people', u'can', u'cry', u'loud', u'enough', u'to', u'silence', u'anything', u'that', u'they', u"don't", u'like', u'*', u'seriously', u'&'], 'sentiment': 'neutral', 'reply_to': None, 'text': "I think it's kind of worrying that people can cry loud enough to silence anything that they don't like. Seriously @github &amp; @bitbucket ?", 'rep': 0, 'type': 'swearing', 'id': 413671669429858307, 'features': ['upper:2', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:1.250000', 'sentiment_neutral']}
{'username': 'amisolame', 'topic': 'feminism', 'words': [u'i', u'hate', u'when', u'girls', u'say', u'they', u'equal', u'to', u'men', u'and', u'then', u'i', u'have', u'to', u'hold', u'the', u'door', u'for', u'them', u'i', u"can't", u'hit', u'them', u'and', u'i', u'got', u'to', u'text', u'them', u'first'], 'sentiment': 'neutral', 'reply_to': None, 'text': "I hate when girls say they equal to men, and then I have to hold the door for them, I can't hit them, and I gotta TEXT THEM FIRST", 'rep': 0, 'type': 'swearing', 'id': 413520540511797248, 'features': ['upper:17', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u'what', u'kind', u'of', u'feminist', u"wouldn't", u'want', u'all', u'the', u'female', u'support', u'they', u'could', u'find', u'i', u'never', u'seen', u'anyone', u'reject', u'it', u'because', u'of', u'skin'], 'sentiment': 'neutral', 'reply_to': 413713266754736128, 'text': "@egemini618 what kinda feminist wouldn't want all the female support they could find? I never seen anyone reject it because of skin", 'rep': 1, 'type': 'swearing', 'id': 413715734162714624, 'features': ['upper:1', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u'i', u'keep', u'seeing', u'woc', u'write', u'that', u'white', u'women', u'are', u'doing', u'that', u'but', u"i'm", u'not', u'&', u"i'm", u'white', u'*', u'can', u'someone', u'point', u'a', u'finger', u'at', u'someone', u'specific'], 'sentiment': 'neutral', 'reply_to': 413711206181265408, 'text': "@egemini618 I keep seeing WOC write that white women are doing that but I'm not &amp; I'm white. Can someone point a finger at someone specific?", 'rep': 1, 'type': 'swearing', 'id': 413712587964960768, 'features': ['upper:7', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u'what', u'kind', u'of', u'feminism', u'creates', u'division', u'by', u'race', u'disappointing', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'What kinda feminism creates division by race? Disappointing.', 'rep': 0, 'type': 'swearing', 'id': 413710395438686208, 'features': ['upper:2', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BillPeriman', 'topic': 'communism', 'words': [u'is', u'the', u'mulatto', u'gutting', u'the', u'military', u'&', u'a', u'war', u'monger', u'drones', u'yes', u'is', u'he', u'a', u'an', u'islamocommie', u'yes'], 'sentiment': 'neutral', 'reply_to': 413729361502560256, 'text': '@ATraf41 @SenMikeLee Is the mulatto gutting the military &amp; a war monger (drones)? YES Is he a an islamocommie? YES #StandWithPhilRobertson', 'rep': 1, 'type': 'swearing', 'id': 413730272278880256, 'features': ['upper:8', 'question_marks:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ATraf41', 'topic': 'communism', 'words': [u'oh', u'i', u'though', u'obama', u'was', u"guttin'", u'the', u'military', u'hey', u'you', u'all', u"don't", u'you', u'see', u"he's", u'guttin', u'the', u'military', u'*', u'oxymoronic', u'idoits'], 'sentiment': 'neutral', 'reply_to': 413726921596235776, 'text': '@BillPeriman @SenMikeLee Oh i though obama was "guttin\' the military"! Hey yall dont u see he\'s guttin the military. Oxymoronic idoits', 'rep': 1, 'type': 'swearing', 'id': 413727613769617408, 'features': ['upper:3', 'exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BillPeriman', 'topic': 'communism', 'words': [u'if', u'americans', u'would', u'get', u'as', u'riled', u'about', u'suspension', u'of', u'constitution', u'&morals', u'as', u'might', u'get', u'our', u'country', u'back', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': '@SenMikeLee  If Americans would get as riled about suspension of  Constitution &amp;morals as #PhilRobertson,We might get OUR Country back.', 'rep': 0, 'type': 'swearing', 'id': 413725935381147648, 'features': ['upper:7', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'RedScareBot', 'topic': 'communism', 'words': [u'socialism', u'looms', u'rt', u'pretty', u'much', u'yes', u'*', u'socialism', u'has', u'failed', u'or', u'is', u'failing', u'everywhere', u'its', u'been', u'tried', u'*'], 'sentiment': 'neutral', 'reply_to': 413399999326994432, 'text': 'Socialism looms RT @queenmiriel: @twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'type': 'swearing', 'id': 413400281595269122, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'pretty', u'much', u'yes', u'*', u'socialism', u'has', u'failed', u'or', u'is', u'failing', u'everywhere', u'its', u'been', u'tried', u'*'], 'sentiment': 'neutral', 'reply_to': 413398620797280256, 'text': '@twilson00 @BreitbartNews pretty much, yes. Socialism has failed or is failing everywhere its been tried.', 'rep': 1, 'type': 'swearing', 'id': 413399999326994432, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'not', u'at', u'all', u'*', u'at', u'root', u'we', u'just', u'want', u'the', u'govt', u'to', u'butt', u'the', u'hell', u'out', u'of', u'our', u'lives', u'*', u'i', u"don't", u'need', u'a', u'2nd', u'mommy', u'*'], 'sentiment': 'neutral', 'reply_to': 413367261768847360, 'text': "@twilson00 @BreitbartNews Not at all. At root, we just want the govt to butt the hell out of our lives. I don't need a 2nd mommy.", 'rep': 1, 'type': 'swearing', 'id': 413373233539604480, 'features': ['upper:3', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'90%', u'of', u'everything', u'is', u'crap', u'*', u"he's", u'ahead', u'of', u'the', u'curve', u'at', u'50%', u'*'], 'sentiment': 'neutral', 'reply_to': 413076562033266688, 'text': "@twilson00 @BreitbartNews 90% of everything is crap. He's ahead of the curve at 50%.", 'rep': 1, 'type': 'swearing', 'id': 413081874190585856, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'twilson00', 'topic': 'communism', 'words': [u'being', u'ignorant', u'is', u'a', u'way', u'of', u'life', u'to', u'rush', u'*'], 'sentiment': 'neutral', 'reply_to': 413017719538081792, 'text': '@BreitbartNews Being ignorant is a way of life to Rush.', 'rep': 1, 'type': 'swearing', 'id': 413018135701123072, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'fuckNaylor', 'topic': 'communism', 'words': [u"there's", u'nothing', u'wrong', u'with', u'being', u'gay', u'but', u'if', u'you', u'are', u"don't", u'touch', u'me'], 'sentiment': 'neutral', 'reply_to': None, 'text': "There's nothing wrong with being gay, but if you are, don't touch me", 'rep': 0, 'type': 'swearing', 'id': 413715058560999424, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'lazygamers', 'topic': 'communism', 'words': [u'america', u'throws', u'away', u'enough', u'food', u'per', u'year', u'to', u'feed', u'the', u'entire', u'african', u'continent', u'*', u'overpopulation', u"isn't", u'the', u'problem'], 'sentiment': 'neutral', 'reply_to': 413744421327634434, 'text': "@Lord_Chaos_404 @Brasilmagic America throws away enough food per year to feed the entire African continent. Overpopulation isn't the problem", 'rep': 1, 'type': 'swearing', 'id': 413745349455785985, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'PeterLaBarbera', 'topic': 'communism', 'words': [u'no', u'homo-fascism', u'refers', u'to', u"homo'l", u'activists', u'who', u'in', u'their', u'supreme', u'arrogance', u'presume', u'there', u'is', u'no', u'legitimate', u'other', u'side'], 'sentiment': 'neutral', 'reply_to': 413741141406670848, 'text': '@the_author_ @APBBlue no, homo-fascism refers to homo\'l activists who in their supreme arrogance presume there is no legitimate "other side"', 'rep': 1, 'type': 'swearing', 'id': 413742373932630016, 'features': ['unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'the_author_', 'topic': 'communism', 'words': [u'i', u'like', u'how', u'fascist', u'has', u'come', u'to', u'mean', u'poorly-defined', u'imaginary', u'evil'], 'sentiment': 'neutral', 'reply_to': 413733765102723072, 'text': '@APBBlue I like how "fascist" has come to mean "poorly-defined imaginary evil" @PeterLaBarbera', 'rep': 1, 'type': 'swearing', 'id': 413741141406670848, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'anlew82', 'topic': 'communism', 'words': [u'what', u'he', u'said', u'was', u'disgustingly', u'ignorant', u'*', u'a&e', u'decided', u'he', u'was', u'a', u'short-term', u'liability', u'and', u'suspended', u'him', u'*', u"what's", u'your', u'issue'], 'sentiment': 'neutral', 'reply_to': 413757890349256704, 'text': "@ScottSdbrown what he said was disgustingly ignorant. A&amp;E decided he was a short-term liability and suspended him. What's your issue ?", 'rep': 1, 'type': 'swearing', 'id': 413759327372312577, 'features': ['upper:3', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Slate', 'topic': 'communism', 'words': [u'of', u'course', u'sarah', u'palin', u'and', u'bobby', u'jindal', u'are', u'defending', u'that', u'homophobic', u'duck', u'dynasty', u'guy'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'Of course Sarah Palin and Bobby Jindal are defending that homophobic Duck Dynasty guy: http://t.co/cjg01S35Xb', 'rep': 0, 'type': 'swearing', 'id': 413700033989836800, 'features': ['badsmiley', 'upper:7', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'words': [u"don't", u'think', u'wafa', u'sultan', u'would', u'agreeher', u'niece', u'forced2marry', u'40yr', u'old', u'man', u'under', u'shia', u'law', u'suicide', u'aged', u'28horrific', u'abuse'], 'sentiment': 'neutral', 'reply_to': 413741490926415872, 'text': "@theothersufyan don't think Wafa Sultan wud agree.her niece forced2marry 40yr old man @11 under shia law suicide aged 28...horrific abuse", 'rep': 1, 'type': 'swearing', 'id': 413772686285090816, 'features': ['upper:2', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'RackedUpShaadie', 'topic': 'terrorist', 'words': [u'-', u'everyone', u'is', u'a', u'terrorist'], 'sentiment': 'neutral', 'reply_to': None, 'text': '- everyone is a terrorist', 'rep': 0, 'type': 'swearing', 'id': 413765291676803072, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Jr88kyle', 'topic': 'terrorist', 'words': [u'do', u'not', u'back', u'down', u'on', u'this', u'one', u'*', u'this', u'is', u'a', u'must', u'obama', u'dealing', u'with', u'terrorist', u'that', u'want', u'us', u'wiped', u'outno', u'way'], 'sentiment': 'neutral', 'reply_to': 413789280020865026, 'text': '@KellyAyotte DO NOT BACK DOWN ON THIS ONE. THIS IS A MUST OBAMA DEALING WITH TERRORIST THAT WANT US WIPED OUT,NO WAY', 'rep': 1, 'type': 'swearing', 'id': 413790270166016000, 'features': ['upper:81', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'imbimallick', 'topic': 'terrorist', 'words': [u'if', u'me', u'or', u'my', u'neighbours', u'or', u'my', u'city', u'backing', u'terrorist', u'than', u'i', u'would', u'be', u'ready', u'for', u'that', u'*', u'no', u'complain', u'*', u'stop', u'sheltering', u'terrorist'], 'sentiment': 'neutral', 'reply_to': 413752220761325568, 'text': '@aali_mirza if me or my neighbours or my city backing terrorist than I would be ready for that. No complain. Stop sheltering terrorist', 'rep': 1, 'type': 'swearing', 'id': 413787672411660288, 'features': ['upper:3', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'imbimallick', 'topic': 'terrorist', 'words': [u'i', u"don't", u'want', u'any', u'terrorist', u'or', u'taliban', u'in', u'will', u'welcome', u'actions', u'against', u'them', u'regardless', u'who', u'does', u'it', u'*', u'i', u'want', u'my', u'city', u'clean'], 'sentiment': 'neutral', 'reply_to': 413427600095465472, 'text': "@aali_mirza I don't want any terrorist or Taliban in #Karachi will welcome actions against them regardless who does it. I want my city clean", 'rep': 1, 'type': 'swearing', 'id': 413685374134001664, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'imbimallick', 'topic': 'terrorist', 'words': [u'has', u'no', u'sense', u'of', u'politics', u'no', u'idea', u'how', u'to', u'run', u'but', u'is', u'he', u'still', u'thinks', u'that', u'he', u'could', u'rule'], 'sentiment': 'neutral', 'reply_to': None, 'text': '@ImranKhanPTI has no sense of politics no idea how to run #KPK but is he still thinks that he could rule #Pakistan ? #ISLAMABAD #Karachi', 'rep': 0, 'type': 'swearing', 'id': 413417196673839104, 'features': ['question_marks:1', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'JayDubBee002', 'topic': 'terrorist', 'words': [u'wtf', u'is', u'wrong', u'with', u'the', u'world', u'where', u"it's", u'wrong', u'to', u'be', u'a', u'christian'], 'sentiment': 'neutral', 'reply_to': None, 'text': "Wtf is wrong with the world where it's wrong to be a Christian #smh #DuckDynasty", 'rep': 0, 'type': 'swearing', 'id': 413783204470878211, 'features': ['upper:2', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:3.000000', 'sentiment_neutral']}
{'username': 'KaylaLarson_21', 'topic': 'racism', 'words': [u'people', u'are', u'dumb', u'i', u'was', u'just', u'talking', u'with', u'a', u'friend', u'*', u'like', u'okay'], 'sentiment': 'neutral', 'reply_to': 413723887684161536, 'text': '@Anthony_Hardy7 people are dumb, I was just talking with a friend.. Like okay', 'rep': 1, 'type': 'swearing', 'id': 413760505279295488, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'melroseplacee', 'topic': 'euthanasia', 'words': [u"i've", u'been', u'waiting', u'for', u'them', u'to', u'say', u'something', u'stupid', u'like', u'this', u'*', u'at', u'least', u'now', u"they've", u'basically', u'admitted', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413045673001771008, 'text': "@weirdrare @peta I've been waiting for them to say something stupid like this. At least now they've basically admitted it.", 'rep': 1, 'type': 'swearing', 'id': 413100230155198464, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'weirdrare', 'topic': 'euthanasia', 'words': [u'\u201c@peta', u'3-4', u'million', u'animals', u'are', u'euthanized', u'in', u'shelters', u'each', u'yr', u'*', u'too', u'many', u'animals', u'not', u'enough', u'homes\u201d', u"that's", u'disgusting'], 'sentiment': 'neutral', 'reply_to': 413045002499944448, 'text': u"\u201c@peta: @weirdrare 3-4 million animals are euthanized in shelters each yr. Too many animals not enough homes.\u201d that's disgusting", 'rep': 1, 'type': 'swearing', 'id': 413045673001771008, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'SamRodgers32', 'topic': 'religion', 'words': [u"you're", u'making', u'my', u'interactions', u'explode', u'just', u'like', u'a', u'muslim', u'suicide', u'bomber'], 'sentiment': 'neutral', 'reply_to': 413749579814010880, 'text': "@Sxutii_ @_mriri @stretfordreid98 You're making my interactions explode, just like a muslim suicide bomber", 'rep': 1, 'type': 'swearing', 'id': 413749867266072576, 'features': ['upper:1', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'stretfordreid98', 'topic': 'religion', 'words': [u'if', u'i', u'said', u'i', u"don't", u'like', u'christianity', u'i', u'wouldnt', u'be', u'called', u'racist', u'so', u'why', u'when', u'anyone', u'brings', u'islam', u'into', u'a', u'conversation', u'is', u'it', u'presumed', u'racist'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'If i said i dont like christianity i wouldnt be called racist so why when anyone brings Islam into a conversation is it presumed racist?', 'rep': 0, 'type': 'swearing', 'id': 413745546051211264, 'features': ['upper:2', 'question_marks:1', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CRmacabe', 'topic': 'religion', 'words': [u'\u201c@brileyroberts', u"it's", u'called', u'allowing', u'your', u'religion', u'to', u'make', u'you', u'a', u'narrow', u'mindeddiscriminating', u'asshole\u201d'], 'sentiment': 'neutral', 'reply_to': 413752091044487169, 'text': u"\u201c@BrileyRoberts: It's called allowing your religion to make you a narrow minded,discriminating asshole.\u201d @tswain_12", 'rep': 1, 'type': 'swearing', 'id': 413752744462536704, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BrileyRoberts', 'topic': 'religion', 'words': [u"it's", u'called', u'allowing', u'your', u'religion', u'to', u'make', u'you', u'a', u'narrow', u'mindeddiscriminating', u'asshole', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': "It's called allowing your religion to make you a narrow minded,discriminating asshole.", 'rep': 0, 'type': 'swearing', 'id': 413752091044487169, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'WallStPete', 'topic': 'religion', 'words': [u'i', u'disagree', u'with', u'everything', u'he', u'believes', u'*', u'that', u'said', u'i', u'was', u'more', u'offended', u'by', u'the', u'empty', u'outrage', u'&', u'the', u'attack', u'of', u'his', u'religion'], 'sentiment': 'neutral', 'reply_to': 413774173362601984, 'text': '@Ryy01 I disagree with everything he believes. That said I was more offended by the empty outrage &amp; the attack of his religion #DuckDynasty', 'rep': 1, 'type': 'swearing', 'id': 413775310396485632, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Ryy01', 'topic': 'religion', 'words': [u'i', u"don't", u'think', u"anyone's", u'beliefs', u'are', u'due', u'respect', u'by', u'default', u'*', u'why', u'do', u'i', u'have', u'to', u'respect', u'them', u'if', u'i', u'find', u'them', u'stupid', u'or', u'silly', u'or', u'*'], 'sentiment': 'neutral', 'reply_to': 413771789140238336, 'text': "@WallStPete I don't think anyone's beliefs are due respect by default. Why do I have to respect them if I find them stupid or silly or ...", 'rep': 1, 'type': 'swearing', 'id': 413772541212119040, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'FedoraLord3000', 'topic': 'religion', 'words': [u"there's", u'a', u'difference', u'between', u'not', u'liking', u'a', u'thing', u'that', u'has', u'caused', u'bloodshed', u'for', u'1000s', u'of', u'years', u'all', u'religions', u'and', u'gays', u'*'], 'sentiment': 'neutral', 'reply_to': 413766190935183360, 'text': "@Amber_NicoleD There's a difference between not liking a thing that has caused bloodshed for 1000s of years (all religions) and gays.", 'rep': 1, 'type': 'swearing', 'id': 413767555635900416, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Amber_NicoleD', 'topic': 'religion', 'words': [u'wait', u'a', u'second', u"you're", u'bio', u'says', u'religion', u'is', u'dumb', u'*', u'you', u'believing', u'it', u'is', u'dumber', u'and', u"you're", u'talking', u'about', u'robertson', u'hating'], 'sentiment': 'neutral', 'reply_to': 413764009377017856, 'text': '@FedoraLord3000 wait a second you\'re bio says "Religion is dumb. You believing it is dumber." And you\'re talking about Robertson hating?', 'rep': 1, 'type': 'swearing', 'id': 413766190935183360, 'features': ['upper:4', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Amber_NicoleD', 'topic': 'religion', 'words': [u'the', u'fact', u'that', u'phil', u'robertson', u'got', u'suspended', u'from', u'duck', u'dynasty', u'for', u'expressing', u'his', u'beliefs', u'is', u'ridiculous', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'The fact that Phil Robertson got suspended from Duck Dynasty for expressing his beliefs is ridiculous.', 'rep': 0, 'type': 'swearing', 'id': 413758806053908480, 'features': ['upper:5', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'zoejkendall', 'topic': 'religion', 'words': [u'and', u'this', u'is', u'why', u'i', u'do', u'not', u'believe', u'in', u'a', u'god', u'disgusting', u'despicable', u'animals'], 'sentiment': 'neutral', 'reply_to': 413793056270217216, 'text': '@john_cutts @alanhuddart and this is why I do not believe in a god! Disgusting despicable animals', 'rep': 0, 'type': 'swearing', 'id': 413793923816226818, 'features': ['upper:2', 'exclamation_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ndb29401', 'topic': 'religion', 'words': [u'conservatives', u'hate', u'women', u'workers', u'poor', u'sick', u'old', u'voters', u'world'], 'sentiment': 'neutral', 'reply_to': 413719100792139776, 'text': '@AdamCrutch @CalkinsMark @KentAtwater @VictorB123 @Lowridafxdl @shemararae Conservatives hate women workers poor sick old voters world', 'rep': 1, 'type': 'swearing', 'id': 413719501230718976, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ZeitgeistGhost', 'topic': 'religion', 'words': [u'right', u'wing', u'authoritarians', u'are', u'fearful', u'outsized', u'fear', u'center', u'in', u'brain-', u'amygdala'], 'sentiment': 'neutral', 'reply_to': 413517693724405761, 'text': 'Right Wing Authoritarians r fearful, outsized fear center in brain- amygdala @Lowridafxdl @KentAtwater @shemararae @darklightsun @VictorB123', 'rep': 1, 'type': 'swearing', 'id': 413712302655803392, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Lowridafxdl', 'topic': 'religion', 'words': [u'you', u'all', u'boys', u'hype', u'guns', u'for', u'same', u'reasons', u'gangbangers', u'do', u'*', u"you're", u'afraid'], 'sentiment': 'neutral', 'reply_to': 413516902665703424, 'text': "@KentAtwater @shemararae @darklightsun @VictorB123 @ZeitgeistGhost y'all boys hype guns 4 same reasons gangbangers do. You're afraid", 'rep': 1, 'type': 'swearing', 'id': 413517693724405761, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'arshadmohsin', 'topic': 'religion', 'words': [u'if', u'you', u'humilate', u'indian', u'muslims', u'the', u'world', u'will', u'mistreat', u'the', u'rulers', u'of', u'this', u'land', u'as', u'a', u'heavenly', u'revenge', u'*', u'shame', u'on', u'tyrants', u'*'], 'sentiment': 'neutral', 'reply_to': 413794925042348032, 'text': '@hirani_manish If u humilate Indian Muslims , the world will mistreat the rulers of this land as a heavenly revenge. Shame on tyrants.', 'rep': 1, 'type': 'swearing', 'id': 413795956396535808, 'features': ['upper:4', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DarthN8r', 'topic': 'religion', 'words': [u'humans', u'are', u'pack', u'animals', u'*', u'you', u'make', u'mythological', u'leader', u'*', u'unchallengeable', u'and', u'omnipresent', u'so', u'laws', u'are', u'absolute', u'*'], 'sentiment': 'neutral', 'reply_to': 413780178695766017, 'text': 'Humans are pack animals. You make mythological leader. Unchallengeable and omnipresent so laws are absolute.  @dhiggins63 @twilson00', 'rep': 1, 'type': 'swearing', 'id': 413784928354971650, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DarthN8r', 'topic': 'religion', 'words': [u'why', u'would', u'i', u'support', u'ignorant', u'biggotry'], 'sentiment': 'neutral', 'reply_to': 413697632100306944, 'text': 'Why would i support ignorant biggotry? @thednaofmath @dhiggins63', 'rep': 1, 'type': 'swearing', 'id': 413697816767119360, 'features': ['upper:1', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'VannnaBanana', 'topic': 'religion', 'words': [u'yet', u'madonna', u'can', u'openly', u'talk', u'about', u'hers', u'every', u'religion', u'islam', u'christianity', u'hinduism', u'has', u'issues', u'*'], 'sentiment': 'neutral', 'reply_to': 413797332233510912, 'text': '@HoundstoothHomo @THawk_4 yet Madonna can openly talk about hers? Every religion, Islam, Christianity, Hinduism has issues....', 'rep': 1, 'type': 'swearing', 'id': 413797907574575104, 'features': ['upper:5', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'THawk_4', 'topic': 'religion', 'words': [u'miley', u'can', u'grab', u'her', u'crotch', u'on', u'live', u'television', u'and', u"it's", u'freedom', u'of', u'expression', u'*', u'phil', u'robertson', u'speaks', u'his', u'mind', u'and', u"he's", u'banned', u'from', u'a&e', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'Miley can grab her crotch on live television, and it\'s "freedom of expression".. Phil Robertson speaks his mind, and he\'s banned from A&amp;E..', 'rep': 0, 'type': 'swearing', 'id': 413792918671880192, 'features': ['upper:5', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'viciousbabushka', 'topic': 'abortion', 'words': [u'@mousecyber', u'brought', u'too', u'you', u'by', u'same', u'folks', u'who', u'think', u'banning', u'abortion', u'means', u'women', u"won't", u'have', u'them', u'*'], 'sentiment': 'neutral', 'reply_to': 413758533432541184, 'text': ".@MouseCyber @Dbargen #NRA #guncontrol Brought 2 u by same folks who think banning abortion means women won't have them. #UniteBlue", 'rep': 1, 'type': 'swearing', 'id': 413759153405190144, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JadeApol', 'topic': 'abortion', 'words': [u'this', u'all', u'started', u'from', u'the', u'abortion', u'thing', u'which', u'i', u"don't", u'give', u'a', u'fuck', u'about', u'*', u'a', u'kid', u'that', u'dies', u'without', u'baptism', u'goes', u'to', u'hell'], 'sentiment': 'neutral', 'reply_to': 413758511609556992, 'text': "@JadeDignify this all started from the abortion thing which I don't give a fuck about. A kid that dies without baptism goes to hell", 'rep': 1, 'type': 'swearing', 'id': 413758704186826752, 'features': ['upper:2', 'raw_vulgarity:5', 'vulgarity:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Joe_Milner_', 'topic': 'holocaust', 'words': [u'fallen', u'in', u'love', u'with', u'my', u'bestfriend', u'*', u'run', u'by', u'&', u'you', u'should', u'have', u'been', u'in', u'the', u'holocaust', u'*'], 'sentiment': 'neutral', 'reply_to': 413775077415849984, 'text': '@_FxckLiam @Lulu_THFC "Fallen in love with my bestfriend. Run by @_FxckLiam &amp; @jenmeatsix_." You should have been in the Holocaust.', 'rep': 1, 'type': 'swearing', 'id': 413776630956318720, 'features': ['upper:4', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'kitsorolla', 'topic': 'islamist', 'words': [u'how', u'the', u'fuck', u'do', u'i', u'know', u'i', u'hate', u'man', u'utd', u'fans', u'but', u'i', u'cant', u'name', u'most', u'of', u'them', u'can', u'i'], 'sentiment': 'neutral', 'reply_to': 413756056259809280, 'text': '@TRobinsonNewEra how the fuck do I know? I hate man utd fans but I cant name most of them can I ?', 'rep': 1, 'type': 'swearing', 'id': 413756710126637056, 'features': ['upper:4', 'question_marks:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'LoganJGreen', 'topic': 'jesus', 'words': [u'you', u"can't", u'just', u'gloss', u'over', u'blatant', u'and', u'disgusting', u'homophobia', u'steve', u'*'], 'sentiment': 'neutral', 'reply_to': 413737329526722560, 'text': "@Liston617 You can't just gloss over blatant and disgusting homophobia, Steve.", 'rep': 1, 'type': 'swearing', 'id': 413741439659438080, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'jordan_adderley', 'topic': 'terrorist', 'words': [u'fuck', u'ranch'], 'sentiment': 'neutral', 'reply_to': 413742330999754752, 'text': '@Olmo_Troy80 @ZachKoenn fuck ranch!!!', 'rep': 1, 'type': 'swearing', 'id': 413742498952278016, 'features': ['exclamation_marks:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'PuffyCamelToe', 'topic': 'terrorist', 'words': [u'a', u'fucking', u'terrorist', u'through', u"chris'", u'amazing'], 'sentiment': 'neutral', 'reply_to': 413756013549223936, 'text': "@ChrissySteed @goggleboxgays @Xbox a fucking terrorist through Chris!!!' Amazing", 'rep': 1, 'type': 'swearing', 'id': 413767805931360257, 'features': ['upper:2', 'exclamation_marks:3', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
