{'username': 'tomASSstyle', 'sentiment': 'neutral', 'text': '@PattiKimble @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin Well Clarity over agreement &amp; clearly you are wrong on all accounts', 'rep': 1, 'topic': 'communism', 'reply_to': 414059297056649217, 'type': 'polite', 'id': 414059676876025856}
{'username': 'PattiKimble', 'sentiment': 'neutral', 'text': "@AdamCrutch That's not true &amp; you know it. Getting tiresome @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'topic': 'communism', 'reply_to': 414054924465352705, 'type': 'polite', 'id': 414059297056649217}
{'username': 'andilinks', 'sentiment': 'neutral', 'text': "I'm disappointed that you have so little respect for my question, and that you think a logical fallacy could apply to it. @CharlesVanCott", 'rep': 1, 'topic': 'communism', 'reply_to': 413138659647295488, 'type': 'polite', 'id': 413169600369414145}
{'username': 'PhoenixUtters', 'sentiment': 'neutral', 'text': "@ProFeministBro Yep, u missed the point You told her she can't say she's not a white supremacist. Why do you get to say you're pro-feminist?", 'rep': 1, 'topic': 'feminism', 'reply_to': 414050404863713280, 'type': 'polite', 'id': 414052503752146944}
{'username': 'berzerkjustins', 'sentiment': 'neutral', 'text': '@kingwlthnocrown you objectify all women #feminism #stopyellowpeople2k13', 'rep': 1, 'topic': 'feminism', 'reply_to': 414088647508373504, 'type': 'polite', 'id': 414088905118744576}
{'username': 'bjohnnyb12', 'sentiment': 'neutral', 'text': "@nogirlemen Its not, but that doesn't mean he HAS to answer it. This is America, not everyone cares about the bible.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 414085449997508608, 'type': 'polite', 'id': 414085901338152962}
{'username': 'stewartaja', 'sentiment': 'neutral', 'text': "@GayMenSA well obviously it won't but will make the evangelical Christians feel better when they incarcerate #LGBT people for being people!", 'rep': 1, 'topic': 'jesus', 'reply_to': 414083025715347456, 'type': 'polite', 'id': 414095269215870976}
{'username': 'poorbastardmarv', 'sentiment': 'neutral', 'text': '@ThatLeftyTosser @markoah A "vile injustice"? Astounding you can call a road that when hundreds get massacred everyday next door.', 'rep': 1, 'topic': 'massacre', 'reply_to': 414074767168532480, 'type': 'polite', 'id': 414083441626341377}
{'username': 'nartem123', 'sentiment': 'neutral', 'text': "@SeanConreed @Solid7abuser you said Islamic state...as far as I know there aren't any!", 'rep': 1, 'topic': 'religion', 'reply_to': 414081548015513600, 'type': 'polite', 'id': 414081975113498624}
{'username': 'CharMSkates', 'sentiment': 'neutral', 'text': '@PigeonFudge @blyan im seriously done with this convo. You arent willing to be open minded to opinions/beliefs. And i need to go to work :-)', 'rep': 1, 'topic': 'religion', 'reply_to': 414080663478730752, 'type': 'polite', 'id': 414081728601280512}
{'username': 'SeanConreed', 'sentiment': 'neutral', 'text': '@debatingculture @ArzanHassan @yvonneridley explain to me when gender segregation is beneficial to any society without mentioning bathrooms', 'rep': 1, 'topic': 'religion', 'reply_to': 414093990125125632, 'type': 'polite', 'id': 414096766582009857}
{'username': 'jamiehollywood1', 'sentiment': 'neutral', 'text': "@likethevacuum Until they are proven to be real, they aren't real. The same with big foot and unicorns. The only evidence is a book by man.", 'rep': 1, 'topic': 'religion', 'reply_to': 414090748166815744, 'type': 'polite', 'id': 414091161272197120}
{'username': 'RealJohnGray', 'sentiment': 'neutral', 'text': "@EunuchFaith the bible never said blacks should be slaves. Noah's sons and grandsons weren't black or white! U must study my brother.", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413689233690202112, 'type': 'polite', 'id': 413701716815532032}
{'username': 'EunuchFaith', 'sentiment': 'neutral', 'text': ".@BDwayneHardin @RealJohnGray \n\nSuppose @philrobertson said blacks should be slaves because that's what the #Bible says?", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413687494266605568, 'type': 'polite', 'id': 413689233690202112}
{'username': 'RealJohnGray', 'sentiment': 'neutral', 'text': "@EunuchFaith we may never see eye to eye on things but it doesn't give NE1 the right to invalidate my beliefs Bcuz they offend u.", 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413684597491126272, 'type': 'polite', 'id': 413687026009899008}
{'username': 'Pablo_1791', 'sentiment': 'neutral', 'text': 'No, Paul does not. Your citations in no way ordain the redefinition of marriage. Isaiah 5:20-24 @EunuchFaith @AETV', 'rep': 1, 'topic': 'gaymarriage', 'reply_to': 413650604167147520, 'type': 'polite', 'id': 413653087279009793}
{'username': 'nigganigganiall', 'sentiment': 'neutral', 'text': "@SwensonKendra I think it's ignorant of you to judge someone who would want to have an abortion.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413734432479383552, 'type': 'polite', 'id': 413760438867079169}
{'username': 'JadeDignify', 'sentiment': 'neutral', 'text': '@JadeApol not how it works', 'rep': 1, 'topic': 'abortion', 'reply_to': 413750574815793152, 'type': 'polite', 'id': 413750716948553729}
{'username': 'LaurelGarces', 'sentiment': 'neutral', 'text': "@tommyjohnson44 I'm against abortion, but there's so much more going on.  FYI, CHRIST Never condemned abortion. NOR homosexuality.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413655550829023232, 'type': 'polite', 'id': 413781423980417026}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle Not really.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413772705729507329, 'type': 'polite', 'id': 413779507422978048}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai You've been less than convincing.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413770110915330048, 'type': 'polite', 'id': 413770204812824578}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle Except they do apply! You just don't understand how they do. :)", 'rep': 1, 'topic': 'abortion', 'reply_to': 413769990509060097, 'type': 'polite', 'id': 413770110915330048}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': "@adachisenpai I know what hypotheticals are.  When they don't apply, try not to throw a hissy fit.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413769866316091392, 'type': 'polite', 'id': 413769990509060097}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': "@OneTonTurtle Well, you say I'm the one afraid to debate but you won't respond to the one valid comparable situation to this.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413767859559354368, 'type': 'polite', 'id': 413768308031520769}
{'username': 'adachisenpai', 'sentiment': 'neutral', 'text': '@OneTonTurtle That is not comparable in the slightest.', 'rep': 1, 'topic': 'abortion', 'reply_to': 413762960067014656, 'type': 'polite', 'id': 413763102770204672}
{'username': 'OneTonTurtle', 'sentiment': 'neutral', 'text': 'This offends you... how exactly? RT @thecinemasnob: "It seems like to me, a vagina, as a man, would be more desirable than a man\'s anus."', 'rep': 0, 'topic': 'abortion', 'reply_to': None, 'type': 'polite', 'id': 413756113835024384}
{'username': 'hOoKaHbOi', 'sentiment': 'neutral', 'text': "@JRealmo so I'm a Muslim now? Ok. Your logic is far adrift. How'd you come by that conclusion.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413775300179140610, 'type': 'polite', 'id': 413775756716552193}
{'username': 'hOoKaHbOi', 'sentiment': 'neutral', 'text': "@JRealmo religious freedom* is what you meant to say. And no, dude. The Dalai Lama doesn't have that printed on his robes. Photoshopped.", 'rep': 1, 'topic': 'abortion', 'reply_to': 413774042173149185, 'type': 'polite', 'id': 413774403550187522}
{'username': 'JRealmo', 'sentiment': 'neutral', 'text': '@hOoKaHbOi @mike629733 @sey3raceon I ACTUALLY BELIEVE HE STANDS FOR RELIGION FREEDOM......YES!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'rep': 1, 'topic': 'abortion', 'reply_to': 413773616489062402, 'type': 'polite', 'id': 413774042173149185}
{'username': 'ceylanozbudak', 'sentiment': 'neutral', 'text': '@vvanwilgenburg Gulen does not have a political movement and Ocalan is a terrorist leader. Irrelevant', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413761407222427649, 'type': 'polite', 'id': 413761696650379264}
{'username': 'vvanwilgenburg', 'sentiment': 'neutral', 'text': u'@ceylanozbudak they do matter. Look at Erdogan, G\xfclen, \xd6calan, and co', 'rep': 1, 'topic': 'erdogan', 'reply_to': 413761122752135168, 'type': 'polite', 'id': 413761407222427649}
{'username': 'TheGoldenKai', 'sentiment': 'neutral', 'text': "@ThatGuyCatch No you're wrong. Has the Holocaust oppressed Jewish people? No. Slavery did not end hundreds of years ago.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413729525940633600, 'type': 'polite', 'id': 413730331888713729}
{'username': 'ThatGuyCatch', 'sentiment': 'neutral', 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413728878705008640, 'type': 'polite', 'id': 413729525940633600}
{'username': 'dixiedeville', 'sentiment': 'neutral', 'text': "@BigNastyDefense and DONT compare this to the holocaust, it's insulting.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413728961295028224, 'type': 'polite', 'id': 413729908972462080}
{'username': 'dixiedeville', 'sentiment': 'neutral', 'text': '@BigNastyDefense as a member of the lgbt community, I disagree', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413701187297607680, 'type': 'polite', 'id': 413726989543952385}
{'username': 'Dy5function', 'sentiment': 'neutral', 'text': "@iSTATLER also Christians aren't the same as creationists. Wasn't making fun of Christians, just the latter.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413777269572632577, 'type': 'polite', 'id': 413777639334113281}
{'username': 'iSTATLER', 'sentiment': 'neutral', 'text': '@Dy5function I just find it ironic when you call out christians for being stupid yet your post was completly misleading.', 'rep': 1, 'topic': 'holocaust', 'reply_to': 413776844727787520, 'type': 'polite', 'id': 413777269572632577}
{'username': 'Dy5function', 'sentiment': 'neutral', 'text': "@iSTATLER I'm going to assume you're a Christian and believe in creationism. Something obviously offended you. No need to get upset", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413776520381865986, 'type': 'polite', 'id': 413776844727787520}
{'username': 'iSTATLER', 'sentiment': 'neutral', 'text': "@Dy5function then you shoud have used a better analogy. Because it wasn't funny or even accurate", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413776138696028160, 'type': 'polite', 'id': 413776520381865986}
{'username': 'Dy5function', 'sentiment': 'neutral', 'text': "@iSTATLER that's not the point. The point was people are stupid. Also comedy. Mostly that actually.", 'rep': 1, 'topic': 'holocaust', 'reply_to': 413775542635077633, 'type': 'polite', 'id': 413776138696028160}
{'username': 'Jazzabel1', 'sentiment': 'neutral', 'text': "@Muslamics @CEMB_forum @zenstate @IDLrossy You might not care and that's great but truth is that most Muslims don't have a choice to do so.", 'rep': 1, 'topic': 'islamist', 'reply_to': 413784377387388928, 'type': 'polite', 'id': 413790170144440320}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy just as I suspected your version of Islam is a political construction how many Muslim have you debated?', 'rep': 1, 'topic': 'muslim', 'reply_to': 412602632856174592, 'type': 'polite', 'id': 413742653692727296}
{'username': 'Daveyboyroy', 'sentiment': 'neutral', 'text': "@Rosyboy123 Sorry you were going to clarify - I said 'the Quran isn't very nice is it?' And u said 'yes the Quran is' - it is what?", 'rep': 1, 'topic': 'muslim', 'reply_to': 412560524820611072, 'type': 'polite', 'id': 412602632856174592}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy lol ok The religion of islam is not innocent of violence etc neither are many other religions but thats not the point', 'rep': 1, 'topic': 'muslim', 'reply_to': 409674181035315200, 'type': 'polite', 'id': 409676094594617344}
{'username': 'Daveyboyroy', 'sentiment': 'neutral', 'text': "@Rosyboy123 You're only yawning because you keep avoiding giving the answer + I keep having to ask! Not very nice the Qu'ran is it?", 'rep': 1, 'topic': 'muslim', 'reply_to': 409673929452949504, 'type': 'polite', 'id': 409674181035315200}
{'username': 'Rosyboy123', 'sentiment': 'neutral', 'text': '@Daveyboyroy  does not mean it is univerally accept or more importantly acted upon', 'rep': 1, 'topic': 'muslim', 'reply_to': 407166809822216192, 'type': 'polite', 'id': 407168410997784577}
{'username': 'LogansWarning', 'sentiment': 'neutral', 'text': '@Aliprism Sharia covers all aspects of life. You will not con me.', 'rep': 1, 'topic': 'muslim', 'reply_to': 413583087092916224, 'type': 'polite', 'id': 413755562711453696}
{'username': 'Aliprism', 'sentiment': 'neutral', 'text': '@LogansWarning : you people think it is domething for you or none believers no it is personal law I apply it in my personal life 1/2', 'rep': 1, 'topic': 'muslim', 'reply_to': 413545640434475010, 'type': 'polite', 'id': 413583087092916224}
{'username': 'bendoverJAHAR', 'sentiment': 'neutral', 'text': '@DrChimRickles do realize that we are living in an age where religion will NEVER be above criticism again.', 'rep': 1, 'topic': 'muslim', 'reply_to': 413790784144420864, 'type': 'polite', 'id': 413791180355149824}
{'username': 'bendoverJAHAR', 'sentiment': 'neutral', 'text': '@DrChimRickles the right to say what you want ends where the rights of people begin.  It comes with the right to extreme backlash too.', 'rep': 1, 'topic': 'muslim', 'reply_to': 413789671110344705, 'type': 'polite', 'id': 413790337459425281}
{'username': 'bendoverJAHAR', 'sentiment': 'neutral', 'text': "@DrChimRickles if you truly believe gays won't inherit the Earth then there is nothing wrong with what he said.", 'rep': 1, 'topic': 'muslim', 'reply_to': 413785923235483649, 'type': 'polite', 'id': 413788018365829120}
{'username': 'bendoverJAHAR', 'sentiment': 'neutral', 'text': '@DrChimRickles @Hedge76 @PatKenzie02125 you can understand how that seems like an explicitly dishonest mixed message, no?', 'rep': 1, 'topic': 'muslim', 'reply_to': 413784538913832961, 'type': 'polite', 'id': 413785111650664448}
{'username': 'DrChimRickles', 'sentiment': 'neutral', 'text': 'the only thing is he never said he hated gay people.  he actually said he loved everyone,regardless @bendoverJAHAR @Hedge76 @PatKenzie02125', 'rep': 1, 'topic': 'muslim', 'reply_to': 413782795056861184, 'type': 'polite', 'id': 413784538913832961}
{'username': 'Peetreeman', 'sentiment': 'neutral', 'text': "@furioushooligan I want examples of where the feminist movement has sought to protect men's interests", 'rep': 1, 'topic': 'feminism', 'reply_to': 413722493518905344, 'type': 'polite', 'id': 413730627951677441}
{'username': 'furioushooligan', 'sentiment': 'neutral', 'text': '@Peetreeman please explain what you mean by examples? You want me to give examples of how feminism benefits men?', 'rep': 1, 'topic': 'feminism', 'reply_to': 413721888892780546, 'type': 'polite', 'id': 413722493518905344}
{'username': 'furioushooligan', 'sentiment': 'neutral', 'text': "@Peetreeman @instapundit Then you haven't seen much of feminism.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413715421993259008, 'type': 'polite', 'id': 413716256752414720}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413751868897378304, 'type': 'polite', 'id': 413752735784136705}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413750258078724096, 'type': 'polite', 'id': 413750522693156864}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413748839351611392, 'type': 'polite', 'id': 413749719655923712}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413712432444354561, 'type': 'polite', 'id': 413714650841116672}
{'username': 'computionist', 'sentiment': 'neutral', 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413682406185394177, 'type': 'polite', 'id': 413712432444354561}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413680300292452352, 'type': 'polite', 'id': 413682406185394177}
{'username': 'shadowspar', 'sentiment': 'neutral', 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413677703007457280, 'type': 'polite', 'id': 413680300292452352}
{'username': 'BK_Matt', 'sentiment': 'neutral', 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413676609334300672, 'type': 'polite', 'id': 413677703007457280}
{'username': 'shadowspar', 'sentiment': 'neutral', 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'topic': 'feminism', 'reply_to': 413671669429858307, 'type': 'polite', 'id': 413676609334300672}
{'username': 'JulieSLalonde', 'sentiment': 'neutral', 'text': "@catpennies I'm also really not okay with assuming that Twitter Feminism is for 'marginalized' folks. Twitter =/= universally accessible.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413781115795537923, 'type': 'polite', 'id': 413781560890896384}
{'username': 'catpennies', 'sentiment': 'neutral', 'text': "@JulieSLalonde i debate whether or not it's our place to say that it's the fight we should or shouldn't be having.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413780958051971074, 'type': 'polite', 'id': 413781115795537923}
{'username': 'JulieSLalonde', 'sentiment': 'neutral', 'text': '@catpennies To me, it all just reads like s/he (whomever it happens to be) is the ultimate expert we have to disprove.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413780788253970433, 'type': 'polite', 'id': 413780958051971074}
{'username': 'catpennies', 'sentiment': 'neutral', 'text': "@JulieSLalonde but i'm also ok to disagree on this one!", 'rep': 1, 'topic': 'feminism', 'reply_to': 413780299701432321, 'type': 'polite', 'id': 413780788253970433}
{'username': 'JulieSLalonde', 'sentiment': 'neutral', 'text': "@catpennies Sure, but I still think the premise results in us once again giving power to people we think don't deserve it.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413780036643065859, 'type': 'polite', 'id': 413780299701432321}
{'username': 'JulieSLalonde', 'sentiment': 'neutral', 'text': '@catpennies I really disagree. I think it ends up being about that one person rather than the issue itself.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413779692349448194, 'type': 'polite', 'id': 413779866337558531}
{'username': 'catpennies', 'sentiment': 'neutral', 'text': "@JulieSLalonde i don't think so. i think it sparks conversations where they should be had; i think it dismantles.", 'rep': 0, 'topic': 'feminism', 'reply_to': None, 'type': 'polite', 'id': 413779692349448194}
{'username': 'YvonneMMu', 'sentiment': 'neutral', 'text': '@red3blog @thislifetoday "White women" does not equal "all white women."', 'rep': 1, 'topic': 'feminism', 'reply_to': 413774290702442497, 'type': 'polite', 'id': 413775315685498880}
{'username': 'red3blog', 'sentiment': 'neutral', 'text': '.@thislifetoday Oh, so systems of privilege and oppression have to be dismantled on a person by person basis. That sounds efficient.', 'rep': 1, 'topic': 'feminism', 'reply_to': 413773231409987588, 'type': 'polite', 'id': 413774290702442497}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': "@egemini618 @red3blog don't like my view ok. But I'm not absurd. It's just a different view from yours.", 'rep': 1, 'topic': 'feminism', 'reply_to': 413770801679466496, 'type': 'polite', 'id': 413771291359858690}
{'username': 'red3blog', 'sentiment': 'neutral', 'text': '@thislifetoday @egemini618 It really, really isn\'t "just as bad". You are erasing so much violence and bigotry insisting its "just as bad".', 'rep': 1, 'topic': 'feminism', 'reply_to': 413743233760370688, 'type': 'polite', 'id': 413766439766482944}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': '@egemini618  not trying to be insulting to anyone but this WW are all bad mentality is just as bad as saying people of color are all. . .', 'rep': 1, 'topic': 'feminism', 'reply_to': 413739230083678209, 'type': 'polite', 'id': 413743233760370688}
{'username': 'thislifetoday', 'sentiment': 'neutral', 'text': "@egemini618 honestly if it's real I would like to know who. Because no I'm not down for that. Division is stupid. All I see is all white bad", 'rep': 1, 'topic': 'feminism', 'reply_to': 413716342802747392, 'type': 'polite', 'id': 413717101208039424}
{'username': 'gregkare', 'sentiment': 'neutral', 'text': '@hintjens @DG_Tweety I disagree, the direct voice doesn\'t work at all when talking about someone else. Singular "they" is still the best', 'rep': 1, 'topic': 'gender', 'reply_to': 413722551731642368, 'type': 'polite', 'id': 413735271826735104}
{'username': 'hintjens', 'sentiment': 'neutral', 'text': "@gregkare @DG_Tweety it's not worth it and makes the writing bizarre. You can instead use the direct voice. You. We. I.", 'rep': 1, 'topic': 'gender', 'reply_to': 413714562291363840, 'type': 'polite', 'id': 413722551731642368}
{'username': 'ATraf41', 'sentiment': 'neutral', 'text': '@UrDust @BillPeriman @SenMikeLee Ur saying i dont know anything about communism. Doesnt this contradict his argument that dems are commies?', 'rep': 1, 'topic': 'communism', 'reply_to': 413731670303334400, 'type': 'polite', 'id': 413732194671030272}
{'username': 'UrDust', 'sentiment': 'neutral', 'text': '@ATraf41 @BillPeriman @SenMikeLee communism has nothing to do with atheism', 'rep': 1, 'topic': 'communism', 'reply_to': 413730707416956928, 'type': 'polite', 'id': 413731670303334400}
{'username': 'BillPeriman', 'sentiment': 'neutral', 'text': '@ATraf41 @SenMikeLee The biggest Wall St scandal is going on right now. Whats your point? http://t.co/nUaMTGHxGi', 'rep': 1, 'topic': 'communism', 'reply_to': 413726249664516096, 'type': 'polite', 'id': 413726921596235776}
{'username': 'Seth_Buffalo', 'sentiment': 'neutral', 'text': '@kickinmg @SenatorReid Curious if you can define Communism &amp; how it applies to an American elected official like Senator Reid or this issue.', 'rep': 1, 'topic': 'communism', 'reply_to': 413749979438927872, 'type': 'polite', 'id': 413765829801431040}
{'username': 'twilson00', 'sentiment': 'neutral', 'text': '@QueenMiriel @RedScareBot @BreitbartNews You know there are varying degrees of socialism between none and complete Communism right?', 'rep': 1, 'topic': 'communism', 'reply_to': 413758503535529986, 'type': 'polite', 'id': 413758681193250816}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @RedScareBot @BreitbartNews No, I'm not.", 'rep': 1, 'topic': 'communism', 'reply_to': 413410797704859648, 'type': 'polite', 'id': 413415823848796161}
{'username': 'twilson00', 'sentiment': 'neutral', 'text': '@QueenMiriel @BreitbartNews It functions in many countries around the world. Free market is not good for everything.', 'rep': 1, 'topic': 'communism', 'reply_to': 413394176202772480, 'type': 'polite', 'id': 413394459359866880}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': '@twilson00 @BreitbartNews Socialized medicine is an attempt to repeal the law of supply and demand. The result is disaster. Watch Ocare.', 'rep': 1, 'topic': 'communism', 'reply_to': 413391725554450432, 'type': 'polite', 'id': 413394176202772480}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews I disagree. Fundamental flaws are already showing up. That's not even considering right/wrong.", 'rep': 1, 'topic': 'communism', 'reply_to': 413376779303145472, 'type': 'polite', 'id': 413388490538508288}
{'username': 'QueenMiriel', 'sentiment': 'neutral', 'text': "@twilson00 @BreitbartNews Didn't sound ignorant to me. You might think he's wrong (I don't), but ignorant is uncalled-for.", 'rep': 1, 'topic': 'communism', 'reply_to': 413018135701123072, 'type': 'polite', 'id': 413019463257440256}
{'username': 'lazygamers', 'sentiment': 'neutral', 'text': "@Lord_Chaos_404 selfish capitalism isn't the answer. There is more to it.", 'rep': 1, 'topic': 'communism', 'reply_to': 413749408787070977, 'type': 'polite', 'id': 413750341369618432}
{'username': 'the_author_', 'sentiment': 'neutral', 'text': "@PeterLaBarbera @APBBlue (P.S. Fascism and communism aren't even close to the same thing, so your position is logically incoherent.)", 'rep': 1, 'topic': 'communism', 'reply_to': 413748433934368768, 'type': 'polite', 'id': 413749163277287424}
{'username': 'PeterLaBarbera', 'sentiment': 'neutral', 'text': "@the_author_ @APBBlue &amp; apparently U don't see the modern tyranny that is rising, or do you? (PS. It could also be called 'homo-communist')", 'rep': 1, 'topic': 'communism', 'reply_to': 413742648139075584, 'type': 'polite', 'id': 413748433934368768}
{'username': 'the_author_', 'sentiment': 'neutral', 'text': '.@PeterLaBarbera @APBBlue ...thus further demonstrating that you have absolutely no idea what fascism is.', 'rep': 1, 'topic': 'communism', 'reply_to': 413742373932630016, 'type': 'polite', 'id': 413742648139075584}
{'username': 'Kopology', 'sentiment': 'neutral', 'text': '@delyob You might want to enlighten yourself on what full communism is, because you clearly have no idea. @Yids', 'rep': 1, 'topic': 'communism', 'reply_to': 413780413799485440, 'type': 'polite', 'id': 413780619294814210}
{'username': 'Unv64', 'sentiment': 'neutral', 'text': 'Wrong. That is the Dems deflecting. Dems keep the handouts so the needy STAY needy. andvote @anlew82 @TopSouthern @AdamCrutch @ScottSdbrown', 'rep': 1, 'topic': 'communism', 'reply_to': 413774137015156736, 'type': 'polite', 'id': 413775562746765312}
{'username': 'AdamCrutch', 'sentiment': 'neutral', 'text': "Why aren't you addressing my question? @anlew82 @ScottSdbrown @Unv64", 'rep': 1, 'topic': 'communism', 'reply_to': 413766207104622593, 'type': 'polite', 'id': 413766508972482560}
{'username': 'ScottSdbrown', 'sentiment': 'neutral', 'text': "So what's your issue than? @anlew82", 'rep': 1, 'topic': 'communism', 'reply_to': 413742432275423232, 'type': 'polite', 'id': 413757890349256704}
{'username': 'anlew82', 'sentiment': 'neutral', 'text': '@ScottSdbrown the right to say it? Yes. The right to be told how offensively stupid that is to millions of Anericans. Also yes.', 'rep': 1, 'topic': 'communism', 'reply_to': 413741612737761281, 'type': 'polite', 'id': 413742432275423232}
{'username': 'anlew82', 'sentiment': 'neutral', 'text': "@ScottSdbrown @DeeInHouston dude I'm quoting that ZZ top wannabe. He brought it up. not me.", 'rep': 1, 'topic': 'communism', 'reply_to': 413731115598635008, 'type': 'polite', 'id': 413733039597166592}
{'username': 'DeeInHouston', 'sentiment': 'neutral', 'text': u'It\u2019s ridiculous to say the guy is homophobic when he answered questions asked by GQ. He\u2019s entitled to his own opinion. @anlew82 @Slate', 'rep': 1, 'topic': 'communism', 'reply_to': 413709809515765761, 'type': 'polite', 'id': 413715062440734720}
{'username': 'anlew82', 'sentiment': 'neutral', 'text': '@DeeInHouston @Slate would you point out to the class exactly what part of the 1st amendment is being violated ?', 'rep': 1, 'topic': 'communism', 'reply_to': 413707499611516928, 'type': 'polite', 'id': 413709809515765761}
{'username': 'DeeInHouston', 'sentiment': 'neutral', 'text': u'No, @Slate, Palin &amp; Jindal are defending the 1st Amendment &amp; religious freedom, but you wouldn\u2019t understand. \nhttps://t.co/5LEu0uTt6C', 'rep': 1, 'topic': 'communism', 'reply_to': 413700033989836800, 'type': 'polite', 'id': 413707499611516928}
{'username': 'zachenron', 'sentiment': 'neutral', 'text': '@CaittyBear You\'re still dodging the question, what is communism other than a word you hear your dad bellow between "nigger" and "socialist"', 'rep': 1, 'topic': 'communism', 'reply_to': 413773894609563649, 'type': 'polite', 'id': 413775138476138496}
{'username': 'CaittyBear', 'sentiment': 'neutral', 'text': "@zachenron I'm guessing you voted for Obama. Conservatives and Christians have a right to voice our opinions like you liberals. Move on.", 'rep': 1, 'topic': 'communism', 'reply_to': 413773150250217473, 'type': 'polite', 'id': 413773894609563649}
{'username': 'CaittyBear', 'sentiment': 'neutral', 'text': '@zachenron lololol. Why are you challenging me over twitter. Stop wanting to be politically correct. What did Phil do wrong? How bout that.', 'rep': 1, 'topic': 'communism', 'reply_to': 413770843135549440, 'type': 'polite', 'id': 413772045441585152}
{'username': 'Smarties_BLUE', 'sentiment': 'neutral', 'text': '@adnanlovesallah @theothersufyan No the law Jesus was talking about was the 10 commandments, paul said the Gentiles do not have to follow', 'rep': 1, 'topic': 'jesus', 'reply_to': 413787113331519488, 'type': 'polite', 'id': 413787954570883074}
{'username': 'AdnanLovesAllah', 'sentiment': 'neutral', 'text': "@Smarties_BLUE @TheOtherSufyan I can list 50+ laws that so called Christian nations who claim to follow Jesus, don't even uphold.", 'rep': 1, 'topic': 'jesus', 'reply_to': 413783833428131840, 'type': 'polite', 'id': 413784243341230087}
{'username': 'Smarties_BLUE', 'sentiment': 'neutral', 'text': '@adnanlovesallah @theothersufyan Not disputing this at all. Like I say not saved by the law now saved by grace of the messiah', 'rep': 1, 'topic': 'jesus', 'reply_to': 413781876898164736, 'type': 'polite', 'id': 413783185294893057}
{'username': 'Smarties_BLUE', 'sentiment': 'neutral', 'text': '@theothersufyan That\'s bad to you?Mohammad ur "prophet" married a 6yr old &amp; had sex with her age 9 what\'s the difference? 2me both is wrong', 'rep': 1, 'topic': 'jesus', 'reply_to': 413775135121084416, 'type': 'polite', 'id': 413777547571503104}
{'username': 'TheOtherSufyan', 'sentiment': 'neutral', 'text': '@Smarties_BLUE oh so now that represents the whole of Islam now? A 78 year old English Paedo raped a 7 year old girl till she died', 'rep': 1, 'topic': 'jesus', 'reply_to': 413774543090507776, 'type': 'polite', 'id': 413775135121084416}
{'username': 'TheOtherSufyan', 'sentiment': 'neutral', 'text': "You think Islam takes away a woman's rights? Go speak to a Muslim woman I guarantee shes happier than you are", 'rep': 0, 'topic': 'jesus', 'reply_to': None, 'type': 'polite', 'id': 413741490926415872}
{'username': 'aali_mirza', 'sentiment': 'neutral', 'text': '@imbimallick What if US drone attacks on your home, killing your family by accident? what will you say then?', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413685374134001664, 'type': 'polite', 'id': 413752220761325568}
{'username': 'aali_mirza', 'sentiment': 'neutral', 'text': '@imbimallick @ImranKhanPTI Define politics, please.', 'rep': 1, 'topic': 'terrorist', 'reply_to': 413417196673839104, 'type': 'polite', 'id': 413422588027617280}
{'username': 'uknum2', 'sentiment': 'neutral', 'text': "@JayDubBee002 comparing gay sex to bestiality and comparing them to terrorist.You can't make comments like that and expect nothing to happen", 'rep': 1, 'topic': 'terrorist', 'reply_to': 413786417399996416, 'type': 'polite', 'id': 413787392303063040}
{'username': 'ChassionRice', 'sentiment': 'neutral', 'text': '@amillerbrah @mikotwan you guys still obsessed with me?', 'rep': 1, 'topic': 'racism', 'reply_to': 413737183418122240, 'type': 'polite', 'id': 413737575019319296}
{'username': 'Adusei18', 'sentiment': 'neutral', 'text': '@mist_ychero to your opinion,homosexuality is not evil so my opinion homophobic and racism isnt evil ok! #accept or #leave #it', 'rep': 1, 'topic': 'racism', 'reply_to': 413739454138826752, 'type': 'polite', 'id': 413763115205939200}
{'username': 'Mist_Ychero', 'sentiment': 'neutral', 'text': '@Adusei18 @Tim_FR Being homosexual is not evil. Why are you so hateful? Being racist and homophobic is evil.', 'rep': 1, 'topic': 'racism', 'reply_to': 413728358870953984, 'type': 'polite', 'id': 413739454138826752}
{'username': 'Jason_Martin25', 'sentiment': 'neutral', 'text': '@JackGraham09 you are wrong prove it to me because I have found nothing. The liberal media is digging up dirt on the family to bash them', 'rep': 1, 'topic': 'racism', 'reply_to': 413783562346057728, 'type': 'polite', 'id': 413784099082338306}
{'username': 'JackGraham09', 'sentiment': 'neutral', 'text': "@Jason_Martin25 so if you wanna attack the integrity of CNN and FOX and GQ go ahead. I'm not wrong here I'm done with this argument", 'rep': 1, 'topic': 'racism', 'reply_to': 413782228896718848, 'type': 'polite', 'id': 413783562346057728}
{'username': 'Jason_Martin25', 'sentiment': 'neutral', 'text': '@JackGraham09 find me a conservative newspaper that says that. Even CNN says it was on homosexuality', 'rep': 1, 'topic': 'racism', 'reply_to': 413781936826744832, 'type': 'polite', 'id': 413782228896718848}
{'username': 'JackGraham09', 'sentiment': 'neutral', 'text': "@Jason_Martin25 right cause multiple newspaper outlets across the county all made this up? He did make those comments you can't deny it", 'rep': 1, 'topic': 'racism', 'reply_to': 413781530033401857, 'type': 'polite', 'id': 413781936826744832}
{'username': 'Jason_Martin25', 'sentiment': 'neutral', 'text': "@JackGraham09 I've watched many of Phil Robertsons sermons he is in no way a racist. I am not wrong at all brother. He made no such comments", 'rep': 1, 'topic': 'racism', 'reply_to': 413781056870154240, 'type': 'polite', 'id': 413781530033401857}
{'username': 'JackGraham09', 'sentiment': 'neutral', 'text': '@Jason_Martin25 that doesnt make it okay to say stuff like that.. Just cuz were friends doesnt make it okay for you to call me a wop or dago', 'rep': 1, 'topic': 'racism', 'reply_to': 413780566362714115, 'type': 'polite', 'id': 413781056870154240}
{'username': 'Anthony_Hardy7', 'sentiment': 'neutral', 'text': '@KaylaLarson_21 yeah but you are white. People look at that as racism.. It is stupid. I know.look up the definition of nigger. Its not black', 'rep': 1, 'topic': 'racism', 'reply_to': 413760505279295488, 'type': 'polite', 'id': 413785350369067009}
{'username': 'Anthony_Hardy7', 'sentiment': 'neutral', 'text': '@KaylaLarson_21 well yeah you will because you are white and they refer to that as racist but its okay for african Americans to say it..', 'rep': 1, 'topic': 'racism', 'reply_to': 413721797247651840, 'type': 'polite', 'id': 413723887684161536}
{'username': 'peta', 'sentiment': 'neutral', 'text': '@KarrattiPaul You can feed your family without harming animals :-) Humans thirve as vegans.', 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413057891306700800, 'type': 'polite', 'id': 413388591205609472}
{'username': 'KarrattiPaul', 'sentiment': 'neutral', 'text': ".@peta really? I've two deer in my freezer that feed my family. So you're telling me feeding my family is cruel? Please explain logic #tcot", 'rep': 1, 'topic': 'euthanasia', 'reply_to': 413056262482317312, 'type': 'polite', 'id': 413057891306700800}
{'username': 'ONEWINDIGO', 'sentiment': 'neutral', 'text': '@rubbah25 welp youre wrong. I hate it because its the poison of society. Also why did you bring up religion again?', 'rep': 1, 'topic': 'religion', 'reply_to': 413650313254404096, 'type': 'polite', 'id': 413730052631568384}
{'username': 'Rubbah25', 'sentiment': 'neutral', 'text': "@ONEWINDIGO Yet you don't know the first thing about religion. Even without religion, the world wouldn't be free of misguided people who", 'rep': 1, 'topic': 'religion', 'reply_to': 413644451534237696, 'type': 'polite', 'id': 413645059909623808}
{'username': 'Rubbah25', 'sentiment': 'neutral', 'text': '@ONEWINDIGO Cyrillic and it\'s "sai-gah". I addmitted I was wrong, which you probably haven\'t noticed.', 'rep': 1, 'topic': 'religion', 'reply_to': 413642780406063104, 'type': 'polite', 'id': 413643187081605120}
{'username': 'WallStPete', 'sentiment': 'neutral', 'text': "@Ryy01 you don't have to respect them but you can't falsely accuse someone of being something he's not, even if the Left do it all the time", 'rep': 1, 'topic': 'religion', 'reply_to': 413772541212119040, 'type': 'polite', 'id': 413773827403837440}
{'username': 'WallStPete', 'sentiment': 'neutral', 'text': "@Ryy01 his Christian beliefs are just as worthy of respect. You don't have to agree with homosexuality to respect gay rights #DuckDynasty", 'rep': 1, 'topic': 'religion', 'reply_to': 413760841725800448, 'type': 'polite', 'id': 413771789140238336}
{'username': 'WallStPete', 'sentiment': 'neutral', 'text': "@Ryy01 his Christian beliefs are just as worthy of respect. You don't have to agree with homosexuality to respect gay rights #DuckDynasty", 'rep': 1, 'topic': 'religion', 'reply_to': 413759454648471552, 'type': 'polite', 'id': 413760841725800448}
{'username': 'FedoraLord3000', 'sentiment': 'neutral', 'text': '@Amber_NicoleD I don\'t "hate" over religion, There are nice parts, I just disapprove of all the horrible parts. He said gays aren\'t right', 'rep': 1, 'topic': 'religion', 'reply_to': 413768350162903041, 'type': 'polite', 'id': 413775028430200832}
{'username': 'KentAtwater', 'sentiment': 'neutral', 'text': '.@darklightsun The great # of lives taken w/hammers than rifles mean nothing to you. @VictorB123 @shemararae @Lowridafxdl @ZeitgeistGhost', 'rep': 1, 'topic': 'religion', 'reply_to': 413363476136857600, 'type': 'polite', 'id': 413363671809548288}
{'username': 'darklightsun', 'sentiment': 'neutral', 'text': "@shemararae there you go projecting again. I'm not the one spouting #NRAbullshit @KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost", 'rep': 1, 'topic': 'religion', 'reply_to': 413311221702467584, 'type': 'polite', 'id': 413311785995735040}
{'username': 'VictorB123', 'sentiment': 'neutral', 'text': ". @ZeitgeistGhost More Americans are killed by legally purchased hammers than from guns. And kids don't die from heart disease @KentAtwater", 'rep': 1, 'topic': 'religion', 'reply_to': 413045552968785920, 'type': 'polite', 'id': 413046154746548224}
{'username': 'ZeitgeistGhost', 'sentiment': 'neutral', 'text': "Guns don't kill anyone?  There are no murder weapons?  Those kids in Newtown weren't slaughtered with one? Kennedy is alive? @KentAtwater", 'rep': 1, 'topic': 'religion', 'reply_to': 413039002065715200, 'type': 'polite', 'id': 413044712807727104}
{'username': 'ZeitgeistGhost', 'sentiment': 'neutral', 'text': 'Nationally, guns still kill 2x  as many children and young people than cancer, 5x as many than heart disease &amp; 1 x more than infection', 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'polite', 'id': 413038532194603008}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': "@arshadmohsin isi and pakistan is terror outfit. whole world knows it... and don't misguide people in the name of religion.", 'rep': 1, 'topic': 'religion', 'reply_to': 413797606112763904, 'type': 'polite', 'id': 413797984011161600}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': '@SimranKindra @Minikindra @Outlookindia well i already gave you prrof of my words.. have you any other proof which says devyani was wrong?', 'rep': 1, 'topic': 'religion', 'reply_to': 413784523915427840, 'type': 'polite', 'id': 413785097137958913}
{'username': 'SimranKindra', 'sentiment': 'neutral', 'text': '@hirani_manish @Minikindra @Outlookindia I suggest you do the same!!', 'rep': 1, 'topic': 'religion', 'reply_to': 413778454161543169, 'type': 'polite', 'id': 413784523915427840}
{'username': 'hirani_manish', 'sentiment': 'neutral', 'text': '@hirani_manish @SimranKindra @Minikindra @Outlookindia I would request you all to brush up your knowledge regarding the devyanis case.', 'rep': 1, 'topic': 'religion', 'reply_to': 413778119011483648, 'type': 'polite', 'id': 413778454161543169}
{'username': 'twilson00', 'sentiment': 'neutral', 'text': '@mooretommyh @DarthN8r @dhiggins63 @thednaofmath It says the same thing about shellfish and pork. What kind of silly god is this??', 'rep': 1, 'topic': 'religion', 'reply_to': 413707638916919296, 'type': 'polite', 'id': 413760543116103680}
{'username': 'DarthN8r', 'sentiment': 'neutral', 'text': 'They are still people. Why does their lifestyle matter to you? Why are you better?@dhiggins63 @thednaofmath', 'rep': 1, 'topic': 'religion', 'reply_to': 413704618468597760, 'type': 'polite', 'id': 413704978067243010}
{'username': 'dhiggins63', 'sentiment': 'neutral', 'text': "@DarthN8r @thednaofmath You can't just label groups of deviant behaviors as a class of people. LGBT is an invented class!", 'rep': 1, 'topic': 'religion', 'reply_to': 413700894853582848, 'type': 'polite', 'id': 413704618468597760}
{'username': 'DarthN8r', 'sentiment': 'neutral', 'text': "You can't be a bigot of fiction. useing a work of fiction to degrade and belittle real people. Absolute different @thednaofmath @dhiggins63", 'rep': 1, 'topic': 'religion', 'reply_to': 413699869233008640, 'type': 'polite', 'id': 413700894853582848}
{'username': 'thednaofmath', 'sentiment': 'neutral', 'text': "@DarthN8r @dhiggins63 You are a bigot of scripture, of Those who believe. I don't hate you, but u r intolerant of me. Some American.", 'rep': 1, 'topic': 'religion', 'reply_to': 413697816767119360, 'type': 'polite', 'id': 413699869233008640}
{'username': 'DarthN8r', 'sentiment': 'neutral', 'text': 'According to Dr. Suess. "I don\'t like green eggs and ham". Look I can quote works of fiction too. @thednaofmath @dhiggins63', 'rep': 1, 'topic': 'religion', 'reply_to': 413692917065060352, 'type': 'polite', 'id': 413695982908366849}
{'username': 'HoundstoothHomo', 'sentiment': 'neutral', 'text': '@VannnaBanana @THawk_4 I say bigot you say defender of the one true faith. Technicalities everywhere.', 'rep': 1, 'topic': 'religion', 'reply_to': 413796089935183872, 'type': 'polite', 'id': 413796511232053248}
{'username': 'HoundstoothHomo', 'sentiment': 'neutral', 'text': "@VannnaBanana @THawk_4 he was probably referring to how conservatives think homosexuality is an illness. You're taking it out of context.", 'rep': 1, 'topic': 'religion', 'reply_to': 413794793744248834, 'type': 'polite', 'id': 413795253632909312}
{'username': 'HoundstoothHomo', 'sentiment': 'neutral', 'text': '@THawk_4 um. Ya, bigotry Is notttt okay.', 'rep': 1, 'topic': 'religion', 'reply_to': 413792918671880192, 'type': 'polite', 'id': 413793169986576384}
{'username': 'drawandstrike', 'sentiment': 'neutral', 'text': "@FarOutMomma @jmattbarber Incorrect. This Pope has not ditched the Church's teaching on homosexuality.", 'rep': 1, 'topic': 'church', 'reply_to': 413730622977212416, 'type': 'polite', 'id': 413730964112539648}
{'username': 'TooKute_Relly', 'sentiment': 'neutral', 'text': '@KeithraMcclain nahhh save it karma is a bxtch', 'rep': 1, 'topic': 'church', 'reply_to': 413775132910301185, 'type': 'polite', 'id': 413775248647913472}
{'username': 'JoeCienkowski', 'sentiment': 'neutral', 'text': '@LogicBobomb @iamkiki69 personally, I believe gay marriage is wrong, as homosexuality is sinful behavior. You are a deep down Communist.', 'rep': 1, 'topic': 'communism', 'reply_to': 413736045168295936, 'type': 'polite', 'id': 413736905541292032}
{'username': 'isaackent4', 'sentiment': 'neutral', 'text': '@kbarmore5 so last time I checked, ONE NATION UNDER GOD is In pledge, on our money, and in our constitution. Please give me a valid argument', 'rep': 0, 'topic': 'communism', 'reply_to': None, 'type': 'polite', 'id': 413750016122322944}
{'username': 'DackyWacky', 'sentiment': 'neutral', 'text': '@Amisasdfghjkl your blaming thia on me? sorry pero i dont play around with peoples feelings unlike you well karma has its ways', 'rep': 0, 'topic': 'euthanasia', 'reply_to': 413651251746717696, 'type': 'polite', 'id': 413651632811827201}
{'username': 'bcbluecon', 'sentiment': 'neutral', 'text': "@sas_robin Thing that would hold me back from trying to be a journalist is my poor grammar and spelling - glad that didn't hold you back", 'rep': 1, 'topic': 'feminism', 'reply_to': 413778861822730241, 'type': 'polite', 'id': 413779604424249345}
{'username': 'frkbmb', 'sentiment': 'neutral', 'text': "@BK_Matt @ModernLeftist @computionist Feminism isn't a gender, Apple Jacks don't taste like apples... slow down, bro, you're blowing my mind", 'rep': 1, 'topic': 'gender', 'reply_to': 413758608233361408, 'type': 'polite', 'id': 413763005277429761}
{'username': 'Oromoyo_SWE', 'sentiment': 'neutral', 'text': '@rezaaslan so rather an islamist group like the muslim brotherhood in power then a secular goverment. Good to know where you stand.', 'rep': 1, 'topic': 'islamist', 'reply_to': 411995656165683200, 'type': 'polite', 'id': 413791289402855424}
{'username': 'Liston617', 'sentiment': 'neutral', 'text': '@LoganJGreen if he said "Jew\'s are going to hell because they dont believe in Jesus" you wouldn\'t care.  so yes, I can.', 'rep': 1, 'topic': 'jesus', 'reply_to': 413741439659438080, 'type': 'polite', 'id': 413742808961282048}
{'username': 'MineosMistress', 'sentiment': 'neutral', 'text': "@SpottyTony @TheBascoFiasco Merry Christmas I'm sure Jesus is proud of u and all the good work u done is his name.", 'rep': 1, 'topic': 'jesus', 'reply_to': 413740922942156800, 'type': 'polite', 'id': 413765469733388288}
{'username': 'Nathanael_Brown', 'sentiment': 'neutral', 'text': "@BRios82 There's a difference between racism and quoting the Bible. Not that I'd expect you to understand that.", 'rep': 1, 'topic': 'racism', 'reply_to': 413784147568508934, 'type': 'polite', 'id': 413785353464459264}
{'username': 'suzy__mc', 'sentiment': 'neutral', 'text': "Why would you even want to follow a religion that doesn't believe in human equality? That's what bothers me.", 'rep': 0, 'topic': 'religion', 'reply_to': None, 'type': 'polite', 'id': 413781766957056001}
