{'username': 'tomASSstyle', 'topic': 'communism', 'words': [u'well', u'clarity', u'over', u'agreement', u'&', u'clearly', u'you', u'are', u'wrong', u'on', u'all', u'accounts'], 'sentiment': 'neutral', 'reply_to': 414059297056649217, 'text': '@PattiKimble @AdamCrutch @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin Well Clarity over agreement &amp; clearly you are wrong on all accounts', 'rep': 1, 'type': 'polite', 'id': 414059676876025856, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'PattiKimble', 'topic': 'communism', 'words': [u"that's", u'not', u'true', u'&', u'you', u'know', u'it', u'*', u'getting', u'tiresome'], 'sentiment': 'neutral', 'reply_to': 414054924465352705, 'text': "@AdamCrutch That's not true &amp; you know it. Getting tiresome @tomASSstyle @FreeTexas1 @E20Y20E @gary_lankford @Ed_Mullin", 'rep': 1, 'type': 'polite', 'id': 414059297056649217, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:3.000000', 'sentiment_neutral']}
{'username': 'andilinks', 'topic': 'communism', 'words': [u"i'm", u'disappointed', u'that', u'you', u'have', u'so', u'little', u'respect', u'for', u'my', u'question', u'and', u'that', u'you', u'think', u'a', u'logical', u'fallacy', u'could', u'apply', u'to', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413138659647295488, 'text': "I'm disappointed that you have so little respect for my question, and that you think a logical fallacy could apply to it. @CharlesVanCott", 'rep': 1, 'type': 'polite', 'id': 413169600369414145, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'PhoenixUtters', 'topic': 'feminism', 'words': [u'yep', u'you', u'missed', u'the', u'point', u'you', u'told', u'her', u'she', u"can't", u'say', u"she's", u'not', u'a', u'white', u'supremacist', u'*', u'why', u'do', u'you', u'get', u'to', u'say', u"you're", u'pro-feminist'], 'sentiment': 'neutral', 'reply_to': 414050404863713280, 'text': "@ProFeministBro Yep, u missed the point You told her she can't say she's not a white supremacist. Why do you get to say you're pro-feminist?", 'rep': 1, 'type': 'polite', 'id': 414052503752146944, 'features': ['upper:3', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'berzerkjustins', 'topic': 'feminism', 'words': [u'you', u'objectify', u'all', u'women'], 'sentiment': 'neutral', 'reply_to': 414088647508373504, 'text': '@kingwlthnocrown you objectify all women #feminism #stopyellowpeople2k13', 'rep': 1, 'type': 'polite', 'id': 414088905118744576, 'features': ['vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bjohnnyb12', 'topic': 'holocaust', 'words': [u'its', u'not', u'but', u'that', u"doesn't", u'mean', u'he', u'has', u'to', u'answer', u'it', u'*', u'this', u'is', u'america', u'not', u'everyone', u'cares', u'about', u'the', u'bible', u'*'], 'sentiment': 'neutral', 'reply_to': 414085449997508608, 'text': "@nogirlemen Its not, but that doesn't mean he HAS to answer it. This is America, not everyone cares about the bible.", 'rep': 1, 'type': 'polite', 'id': 414085901338152962, 'features': ['upper:6', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'stewartaja', 'topic': 'jesus', 'words': [u'well', u'obviously', u'it', u"won't", u'but', u'will', u'make', u'the', u'evangelical', u'christians', u'feel', u'better', u'when', u'they', u'incarcerate', u'people', u'for', u'being', u'people'], 'sentiment': 'neutral', 'reply_to': 414083025715347456, 'text': "@GayMenSA well obviously it won't but will make the evangelical Christians feel better when they incarcerate #LGBT people for being people!", 'rep': 1, 'type': 'polite', 'id': 414095269215870976, 'features': ['upper:1', 'exclamation_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'poorbastardmarv', 'topic': 'massacre', 'words': [u'a', u'vile', u'injustice', u'astounding', u'you', u'can', u'call', u'a', u'road', u'that', u'when', u'hundreds', u'get', u'massacred', u'everyday', u'next', u'door', u'*'], 'sentiment': 'neutral', 'reply_to': 414074767168532480, 'text': '@ThatLeftyTosser @markoah A "vile injustice"? Astounding you can call a road that when hundreds get massacred everyday next door.', 'rep': 1, 'type': 'polite', 'id': 414083441626341377, 'features': ['upper:2', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'nartem123', 'topic': 'religion', 'words': [u'you', u'said', u'islamic', u'stateas', u'far', u'as', u'i', u'know', u'there', u"aren't", u'any'], 'sentiment': 'neutral', 'reply_to': 414081548015513600, 'text': "@SeanConreed @Solid7abuser you said Islamic state...as far as I know there aren't any!", 'rep': 1, 'type': 'polite', 'id': 414081975113498624, 'features': ['upper:2', 'exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CharMSkates', 'topic': 'religion', 'words': [u'instant', u'message', u'seriously', u'done', u'with', u'this', u'convo', u'*', u'you', u'arent', u'willing', u'to', u'be', u'open', u'minded', u'to', u'opinionsbeliefs', u'*', u'and', u'i', u'need', u'to', u'go', u'to', u'work', u'-'], 'sentiment': 'neutral', 'reply_to': 414080663478730752, 'text': '@PigeonFudge @blyan im seriously done with this convo. You arent willing to be open minded to opinions/beliefs. And i need to go to work :-)', 'rep': 1, 'type': 'polite', 'id': 414081728601280512, 'features': ['goodsmiley', 'upper:4', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'SeanConreed', 'topic': 'religion', 'words': [u'explain', u'to', u'me', u'when', u'gender', u'segregation', u'is', u'beneficial', u'to', u'any', u'society', u'without', u'mentioning', u'bathrooms'], 'sentiment': 'neutral', 'reply_to': 414093990125125632, 'text': '@debatingculture @ArzanHassan @yvonneridley explain to me when gender segregation is beneficial to any society without mentioning bathrooms', 'rep': 1, 'type': 'polite', 'id': 414096766582009857, 'features': ['unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'jamiehollywood1', 'topic': 'religion', 'words': [u'until', u'they', u'are', u'proven', u'to', u'be', u'real', u'they', u"aren't", u'real', u'*', u'the', u'same', u'with', u'big', u'foot', u'and', u'unicorns', u'*', u'the', u'only', u'evidence', u'is', u'a', u'book', u'by', u'man', u'*'], 'sentiment': 'neutral', 'reply_to': 414090748166815744, 'text': "@likethevacuum Until they are proven to be real, they aren't real. The same with big foot and unicorns. The only evidence is a book by man.", 'rep': 1, 'type': 'polite', 'id': 414091161272197120, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'RealJohnGray', 'topic': 'gaymarriage', 'words': [u'the', u'bible', u'never', u'said', u'blacks', u'should', u'be', u'slaves', u'*', u"noah's", u'sons', u'and', u'grandsons', u"weren't", u'black', u'or', u'white', u'u', u'must', u'study', u'my', u'brother', u'*'], 'sentiment': 'neutral', 'reply_to': 413689233690202112, 'text': "@EunuchFaith the bible never said blacks should be slaves. Noah's sons and grandsons weren't black or white! U must study my brother.", 'rep': 1, 'type': 'polite', 'id': 413701716815532032, 'features': ['upper:2', 'exclamation_marks:1', 'raw_vulgarity:3', 'vulgarity:1', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'EunuchFaith', 'topic': 'gaymarriage', 'words': [u'@bdwaynehardin', u'suppose', u'said', u'blacks', u'should', u'be', u'slaves', u'because', u"that's", u'what', u'the', u'says'], 'sentiment': 'neutral', 'reply_to': 413687494266605568, 'text': ".@BDwayneHardin @RealJohnGray \n\nSuppose @philrobertson said blacks should be slaves because that's what the #Bible says?", 'rep': 1, 'type': 'polite', 'id': 413689233690202112, 'features': ['goodsmiley', 'upper:4', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'RealJohnGray', 'topic': 'gaymarriage', 'words': [u'we', u'may', u'never', u'see', u'eye', u'to', u'eye', u'on', u'things', u'but', u'it', u"doesn't", u'give', u'ne1', u'the', u'right', u'to', u'invalidate', u'my', u'beliefs', u'bcuz', u'they', u'offend', u'u', u'*'], 'sentiment': 'neutral', 'reply_to': 413684597491126272, 'text': "@EunuchFaith we may never see eye to eye on things but it doesn't give NE1 the right to invalidate my beliefs Bcuz they offend u.", 'rep': 1, 'type': 'polite', 'id': 413687026009899008, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Pablo_1791', 'topic': 'gaymarriage', 'words': [u'no', u'paul', u'does', u'not', u'*', u'your', u'citations', u'in', u'no', u'way', u'ordain', u'the', u'redefinition', u'of', u'marriage', u'*', u'isaiah', u'520-24'], 'sentiment': 'neutral', 'reply_to': 413650604167147520, 'text': 'No, Paul does not. Your citations in no way ordain the redefinition of marriage. Isaiah 5:20-24 @EunuchFaith @AETV', 'rep': 1, 'type': 'polite', 'id': 413653087279009793, 'features': ['upper:4', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'nigganigganiall', 'topic': 'abortion', 'words': [u'i', u'think', u"it's", u'ignorant', u'of', u'you', u'to', u'judge', u'someone', u'who', u'would', u'want', u'to', u'have', u'an', u'abortion', u'*'], 'sentiment': 'neutral', 'reply_to': 413734432479383552, 'text': "@SwensonKendra I think it's ignorant of you to judge someone who would want to have an abortion.", 'rep': 1, 'type': 'polite', 'id': 413760438867079169, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.250000', 'sentiment_neutral']}
{'username': 'JadeDignify', 'topic': 'abortion', 'words': [u'not', u'how', u'it', u'works'], 'sentiment': 'neutral', 'reply_to': 413750574815793152, 'text': '@JadeApol not how it works', 'rep': 1, 'type': 'polite', 'id': 413750716948553729, 'features': ['unpoliteness:1.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'LaurelGarces', 'topic': 'abortion', 'words': [u"i'm", u'against', u'abortion', u'but', u"there's", u'so', u'much', u'more', u'going', u'on', u'*', u'fyi', u'christ', u'never', u'condemned', u'abortion', u'*', u'nor', u'homosexuality', u'*'], 'sentiment': 'neutral', 'reply_to': 413655550829023232, 'text': "@tommyjohnson44 I'm against abortion, but there's so much more going on.  FYI, CHRIST Never condemned abortion. NOR homosexuality.", 'rep': 1, 'type': 'polite', 'id': 413781423980417026, 'features': ['upper:14', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'adachisenpai', 'topic': 'abortion', 'words': [u'not', u'really', u'*'], 'sentiment': 'neutral', 'reply_to': 413772705729507329, 'text': '@OneTonTurtle Not really.', 'rep': 1, 'type': 'polite', 'id': 413779507422978048, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'words': [u"you've", u'been', u'less', u'than', u'convincing', u'*'], 'sentiment': 'neutral', 'reply_to': 413770110915330048, 'text': "@adachisenpai You've been less than convincing.", 'rep': 1, 'type': 'polite', 'id': 413770204812824578, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'adachisenpai', 'topic': 'abortion', 'words': [u'except', u'they', u'do', u'apply', u'you', u'just', u"don't", u'understand', u'how', u'they', u'do', u'*'], 'sentiment': 'neutral', 'reply_to': 413769990509060097, 'text': "@OneTonTurtle Except they do apply! You just don't understand how they do. :)", 'rep': 1, 'type': 'polite', 'id': 413770110915330048, 'features': ['goodsmiley', 'upper:2', 'exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'words': [u'i', u'know', u'what', u'hypotheticals', u'are', u'*', u'when', u'they', u"don't", u'apply', u'try', u'not', u'to', u'throw', u'a', u'hissy', u'fit', u'*'], 'sentiment': 'neutral', 'reply_to': 413769866316091392, 'text': "@adachisenpai I know what hypotheticals are.  When they don't apply, try not to throw a hissy fit.", 'rep': 1, 'type': 'polite', 'id': 413769990509060097, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'adachisenpai', 'topic': 'abortion', 'words': [u'well', u'you', u'say', u"i'm", u'the', u'one', u'afraid', u'to', u'debate', u'but', u'you', u"won't", u'respond', u'to', u'the', u'one', u'valid', u'comparable', u'situation', u'to', u'this', u'*'], 'sentiment': 'neutral', 'reply_to': 413767859559354368, 'text': "@OneTonTurtle Well, you say I'm the one afraid to debate but you won't respond to the one valid comparable situation to this.", 'rep': 1, 'type': 'polite', 'id': 413768308031520769, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'adachisenpai', 'topic': 'abortion', 'words': [u'that', u'is', u'not', u'comparable', u'in', u'the', u'slightest', u'*'], 'sentiment': 'neutral', 'reply_to': 413762960067014656, 'text': '@OneTonTurtle That is not comparable in the slightest.', 'rep': 1, 'type': 'polite', 'id': 413763102770204672, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'OneTonTurtle', 'topic': 'abortion', 'words': [u'this', u'offends', u'you', u'*', u'how', u'exactly', u'rt', u'it', u'seems', u'like', u'to', u'me', u'a', u'vagina', u'as', u'a', u'man', u'would', u'be', u'more', u'desirable', u'than', u'a', u"man's", u'anus'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'This offends you... how exactly? RT @thecinemasnob: "It seems like to me, a vagina, as a man, would be more desirable than a man\'s anus."', 'rep': 0, 'type': 'polite', 'id': 413756113835024384, 'features': ['upper:4', 'question_marks:1', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'words': [u'so', u"i'm", u'a', u'muslim', u'now', u'ok', u'*', u'your', u'logic', u'is', u'far', u'adrift', u'*', u"how'd", u'you', u'come', u'by', u'that', u'conclusion', u'*'], 'sentiment': 'neutral', 'reply_to': 413775300179140610, 'text': "@JRealmo so I'm a Muslim now? Ok. Your logic is far adrift. How'd you come by that conclusion.", 'rep': 1, 'type': 'polite', 'id': 413775756716552193, 'features': ['upper:5', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'hOoKaHbOi', 'topic': 'abortion', 'words': [u'religious', u'freedom*', u'is', u'what', u'you', u'meant', u'to', u'say', u'*', u'and', u'no', u'dude', u'*', u'the', u'dalai', u'lama', u"doesn't", u'have', u'that', u'printed', u'on', u'his', u'robes', u'*', u'photoshopped', u'*'], 'sentiment': 'neutral', 'reply_to': 413774042173149185, 'text': "@JRealmo religious freedom* is what you meant to say. And no, dude. The Dalai Lama doesn't have that printed on his robes. Photoshopped.", 'rep': 1, 'type': 'polite', 'id': 413774403550187522, 'features': ['upper:5', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JRealmo', 'topic': 'abortion', 'words': [u'i', u'actually', u'believe', u'he', u'stands', u'for', u'religion', u'freedomyes'], 'sentiment': 'neutral', 'reply_to': 413773616489062402, 'text': '@hOoKaHbOi @mike629733 @sey3raceon I ACTUALLY BELIEVE HE STANDS FOR RELIGION FREEDOM......YES!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'rep': 1, 'type': 'polite', 'id': 413774042173149185, 'features': ['upper:45', 'exclamation_marks:27', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'ceylanozbudak', 'topic': 'erdogan', 'words': [u'gulen', u'does', u'not', u'have', u'a', u'political', u'movement', u'and', u'ocalan', u'is', u'a', u'terrorist', u'leader', u'*', u'irrelevant'], 'sentiment': 'neutral', 'reply_to': 413761407222427649, 'text': '@vvanwilgenburg Gulen does not have a political movement and Ocalan is a terrorist leader. Irrelevant', 'rep': 1, 'type': 'polite', 'id': 413761696650379264, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'vvanwilgenburg', 'topic': 'erdogan', 'words': [u'they', u'do', u'matter', u'*', u'look', u'at', u'erdogan', u'g\xfclen', u'\xf6calan', u'and', u'co'], 'sentiment': 'neutral', 'reply_to': 413761122752135168, 'text': u'@ceylanozbudak they do matter. Look at Erdogan, G\xfclen, \xd6calan, and co', 'rep': 1, 'type': 'polite', 'id': 413761407222427649, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'TheGoldenKai', 'topic': 'holocaust', 'words': [u'no', u"you're", u'wrong', u'*', u'has', u'the', u'holocaust', u'oppressed', u'jewish', u'people', u'no', u'*', u'slavery', u'did', u'not', u'end', u'hundreds', u'of', u'years', u'ago', u'*'], 'sentiment': 'neutral', 'reply_to': 413729525940633600, 'text': "@ThatGuyCatch No you're wrong. Has the Holocaust oppressed Jewish people? No. Slavery did not end hundreds of years ago.", 'rep': 1, 'type': 'polite', 'id': 413730331888713729, 'features': ['upper:6', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:2.000000', 'sentiment_neutral']}
{'username': 'ThatGuyCatch', 'topic': 'holocaust', 'words': [u'hate', u'to', u'break', u'it', u'to', u'you', u'but', u'the', u'holocaust', u'had', u'more', u'of', u'a', u'world', u'impact', u'than', u'slavery', u'and', u'it', u'happened', u'more', u'recently', u'*'], 'sentiment': 'neutral', 'reply_to': 413728878705008640, 'text': '@TheGoldenKai Hate to break it to you but the Holocaust had more of a world impact than slavery, and it happened more recently.', 'rep': 1, 'type': 'polite', 'id': 413729525940633600, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'dixiedeville', 'topic': 'holocaust', 'words': [u'and', u'dont', u'compare', u'this', u'to', u'the', u'holocaust', u"it's", u'insulting', u'*'], 'sentiment': 'neutral', 'reply_to': 413728961295028224, 'text': "@BigNastyDefense and DONT compare this to the holocaust, it's insulting.", 'rep': 1, 'type': 'polite', 'id': 413729908972462080, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'dixiedeville', 'topic': 'holocaust', 'words': [u'as', u'a', u'member', u'of', u'the', u'lgbt', u'community', u'i', u'disagree'], 'sentiment': 'neutral', 'reply_to': 413701187297607680, 'text': '@BigNastyDefense as a member of the lgbt community, I disagree', 'rep': 1, 'type': 'polite', 'id': 413726989543952385, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Dy5function', 'topic': 'holocaust', 'words': [u'also', u'christians', u"aren't", u'the', u'same', u'as', u'creationists', u'*', u"wasn't", u'making', u'fun', u'of', u'christians', u'just', u'the', u'latter', u'*'], 'sentiment': 'neutral', 'reply_to': 413777269572632577, 'text': "@iSTATLER also Christians aren't the same as creationists. Wasn't making fun of Christians, just the latter.", 'rep': 1, 'type': 'polite', 'id': 413777639334113281, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'iSTATLER', 'topic': 'holocaust', 'words': [u'i', u'just', u'find', u'it', u'ironic', u'when', u'you', u'call', u'out', u'christians', u'for', u'being', u'stupid', u'yet', u'your', u'post', u'was', u'completly', u'misleading', u'*'], 'sentiment': 'neutral', 'reply_to': 413776844727787520, 'text': '@Dy5function I just find it ironic when you call out christians for being stupid yet your post was completly misleading.', 'rep': 1, 'type': 'polite', 'id': 413777269572632577, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Dy5function', 'topic': 'holocaust', 'words': [u"i'm", u'going', u'to', u'assume', u"you're", u'a', u'christian', u'and', u'believe', u'in', u'creationism', u'*', u'something', u'obviously', u'offended', u'you', u'*', u'no', u'need', u'to', u'get', u'upset'], 'sentiment': 'neutral', 'reply_to': 413776520381865986, 'text': "@iSTATLER I'm going to assume you're a Christian and believe in creationism. Something obviously offended you. No need to get upset", 'rep': 1, 'type': 'polite', 'id': 413776844727787520, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'iSTATLER', 'topic': 'holocaust', 'words': [u'then', u'you', u'shoud', u'have', u'used', u'a', u'better', u'analogy', u'*', u'because', u'it', u"wasn't", u'funny', u'or', u'even', u'accurate'], 'sentiment': 'neutral', 'reply_to': 413776138696028160, 'text': "@Dy5function then you shoud have used a better analogy. Because it wasn't funny or even accurate", 'rep': 1, 'type': 'polite', 'id': 413776520381865986, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Dy5function', 'topic': 'holocaust', 'words': [u"that's", u'not', u'the', u'point', u'*', u'the', u'point', u'was', u'people', u'are', u'stupid', u'*', u'also', u'comedy', u'*', u'mostly', u'that', u'actually', u'*'], 'sentiment': 'neutral', 'reply_to': 413775542635077633, 'text': "@iSTATLER that's not the point. The point was people are stupid. Also comedy. Mostly that actually.", 'rep': 1, 'type': 'polite', 'id': 413776138696028160, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:2.000000', 'sentiment_neutral']}
{'username': 'Jazzabel1', 'topic': 'islamist', 'words': [u'you', u'might', u'not', u'care', u'and', u"that's", u'great', u'but', u'truth', u'is', u'that', u'most', u'muslims', u"don't", u'have', u'a', u'choice', u'to', u'do', u'so', u'*'], 'sentiment': 'neutral', 'reply_to': 413784377387388928, 'text': "@Muslamics @CEMB_forum @zenstate @IDLrossy You might not care and that's great but truth is that most Muslims don't have a choice to do so.", 'rep': 1, 'type': 'polite', 'id': 413790170144440320, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Rosyboy123', 'topic': 'muslim', 'words': [u'just', u'as', u'i', u'suspected', u'your', u'version', u'of', u'islam', u'is', u'a', u'political', u'construction', u'how', u'many', u'muslim', u'have', u'you', u'debated'], 'sentiment': 'neutral', 'reply_to': 412602632856174592, 'text': '@Daveyboyroy just as I suspected your version of Islam is a political construction how many Muslim have you debated?', 'rep': 1, 'type': 'polite', 'id': 413742653692727296, 'features': ['upper:3', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'words': [u'sorry', u'you', u'were', u'going', u'to', u'clarify', u'-', u'i', u'said', u"'the", u'quran', u"isn't", u'very', u'nice', u'is', u"it'", u'and', u'you', u'said', u"'yes", u'the', u'quran', u"is'", u'-', u'it', u'is', u'what'], 'sentiment': 'neutral', 'reply_to': 412560524820611072, 'text': "@Rosyboy123 Sorry you were going to clarify - I said 'the Quran isn't very nice is it?' And u said 'yes the Quran is' - it is what?", 'rep': 1, 'type': 'polite', 'id': 412602632856174592, 'features': ['upper:5', 'question_marks:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Rosyboy123', 'topic': 'muslim', 'words': [u'laughing', u'out', u'loud', u'okay', u'the', u'religion', u'of', u'islam', u'is', u'not', u'innocent', u'of', u'violence', u'etc', u'neither', u'are', u'many', u'other', u'religions', u'but', u'thats', u'not', u'the', u'point'], 'sentiment': 'neutral', 'reply_to': 409674181035315200, 'text': '@Daveyboyroy lol ok The religion of islam is not innocent of violence etc neither are many other religions but thats not the point', 'rep': 1, 'type': 'polite', 'id': 409676094594617344, 'features': ['goodsmiley', 'upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Daveyboyroy', 'topic': 'muslim', 'words': [u"you're", u'only', u'yawning', u'because', u'you', u'keep', u'avoiding', u'giving', u'the', u'answer', u'+', u'i', u'keep', u'having', u'to', u'ask', u'not', u'very', u'nice', u'the', u"qu'ran", u'is', u'it'], 'sentiment': 'neutral', 'reply_to': 409673929452949504, 'text': "@Rosyboy123 You're only yawning because you keep avoiding giving the answer + I keep having to ask! Not very nice the Qu'ran is it?", 'rep': 1, 'type': 'polite', 'id': 409674181035315200, 'features': ['upper:4', 'question_marks:1', 'exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Rosyboy123', 'topic': 'muslim', 'words': [u'does', u'not', u'mean', u'it', u'is', u'univerally', u'accept', u'or', u'more', u'importantly', u'acted', u'upon'], 'sentiment': 'neutral', 'reply_to': 407166809822216192, 'text': '@Daveyboyroy  does not mean it is univerally accept or more importantly acted upon', 'rep': 1, 'type': 'polite', 'id': 407168410997784577, 'features': ['unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'LogansWarning', 'topic': 'muslim', 'words': [u'sharia', u'covers', u'all', u'aspects', u'of', u'life', u'*', u'you', u'will', u'not', u'con', u'me', u'*'], 'sentiment': 'neutral', 'reply_to': 413583087092916224, 'text': '@Aliprism Sharia covers all aspects of life. You will not con me.', 'rep': 1, 'type': 'polite', 'id': 413755562711453696, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Aliprism', 'topic': 'muslim', 'words': [u'you', u'people', u'think', u'it', u'is', u'domething', u'for', u'you', u'or', u'none', u'believers', u'no', u'it', u'is', u'personal', u'law', u'i', u'apply', u'it', u'in', u'my', u'personal', u'life', u'12'], 'sentiment': 'neutral', 'reply_to': 413545640434475010, 'text': '@LogansWarning : you people think it is domething for you or none believers no it is personal law I apply it in my personal life 1/2', 'rep': 1, 'type': 'polite', 'id': 413583087092916224, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'words': [u'do', u'realize', u'that', u'we', u'are', u'living', u'in', u'an', u'age', u'where', u'religion', u'will', u'never', u'be', u'above', u'criticism', u'again', u'*'], 'sentiment': 'neutral', 'reply_to': 413790784144420864, 'text': '@DrChimRickles do realize that we are living in an age where religion will NEVER be above criticism again.', 'rep': 1, 'type': 'polite', 'id': 413791180355149824, 'features': ['upper:5', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'words': [u'the', u'right', u'to', u'say', u'what', u'you', u'want', u'ends', u'where', u'the', u'rights', u'of', u'people', u'begin', u'*', u'it', u'comes', u'with', u'the', u'right', u'to', u'extreme', u'backlash', u'too', u'*'], 'sentiment': 'neutral', 'reply_to': 413789671110344705, 'text': '@DrChimRickles the right to say what you want ends where the rights of people begin.  It comes with the right to extreme backlash too.', 'rep': 1, 'type': 'polite', 'id': 413790337459425281, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'words': [u'if', u'you', u'truly', u'believe', u'gays', u"won't", u'inherit', u'the', u'earth', u'then', u'there', u'is', u'nothing', u'wrong', u'with', u'what', u'he', u'said', u'*'], 'sentiment': 'neutral', 'reply_to': 413785923235483649, 'text': "@DrChimRickles if you truly believe gays won't inherit the Earth then there is nothing wrong with what he said.", 'rep': 1, 'type': 'polite', 'id': 413788018365829120, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'bendoverJAHAR', 'topic': 'muslim', 'words': [u'you', u'can', u'understand', u'how', u'that', u'seems', u'like', u'an', u'explicitly', u'dishonest', u'mixed', u'message', u'no'], 'sentiment': 'neutral', 'reply_to': 413784538913832961, 'text': '@DrChimRickles @Hedge76 @PatKenzie02125 you can understand how that seems like an explicitly dishonest mixed message, no?', 'rep': 1, 'type': 'polite', 'id': 413785111650664448, 'features': ['question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DrChimRickles', 'topic': 'muslim', 'words': [u'the', u'only', u'thing', u'is', u'he', u'never', u'said', u'he', u'hated', u'gay', u'people', u'*', u'he', u'actually', u'said', u'he', u'loved', u'everyoneregardless'], 'sentiment': 'neutral', 'reply_to': 413782795056861184, 'text': 'the only thing is he never said he hated gay people.  he actually said he loved everyone,regardless @bendoverJAHAR @Hedge76 @PatKenzie02125', 'rep': 1, 'type': 'polite', 'id': 413784538913832961, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Peetreeman', 'topic': 'feminism', 'words': [u'i', u'want', u'examples', u'of', u'where', u'the', u'feminist', u'movement', u'has', u'sought', u'to', u'protect', u"men's", u'interests'], 'sentiment': 'neutral', 'reply_to': 413722493518905344, 'text': "@furioushooligan I want examples of where the feminist movement has sought to protect men's interests", 'rep': 1, 'type': 'polite', 'id': 413730627951677441, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'furioushooligan', 'topic': 'feminism', 'words': [u'please', u'explain', u'what', u'you', u'mean', u'by', u'examples', u'you', u'want', u'me', u'to', u'give', u'examples', u'of', u'how', u'feminism', u'benefits', u'men'], 'sentiment': 'neutral', 'reply_to': 413721888892780546, 'text': '@Peetreeman please explain what you mean by examples? You want me to give examples of how feminism benefits men?', 'rep': 1, 'type': 'polite', 'id': 413722493518905344, 'features': ['upper:1', 'question_marks:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'furioushooligan', 'topic': 'feminism', 'words': [u'then', u'you', u"haven't", u'seen', u'much', u'of', u'feminism', u'*'], 'sentiment': 'neutral', 'reply_to': 413715421993259008, 'text': "@Peetreeman @instapundit Then you haven't seen much of feminism.", 'rep': 1, 'type': 'polite', 'id': 413716256752414720, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'feminism', u'is', u'an', u'ideology', u'not', u'a', u'gender', u'*', u'what', u'i', u'am', u'saying', u'is', u'attacking', u'feminism', u'is', u'not', u'attacking', u'women', u'*'], 'sentiment': 'neutral', 'reply_to': 413751868897378304, 'text': '@frkbmb @computionistBut Feminism is an ideology, not a gender. What I am saying is attacking feminism is NOT attacking women.', 'rep': 1, 'type': 'polite', 'id': 413752735784136705, 'features': ['upper:6', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'it', u"wasn't", u'written', u'with', u'that', u'intent', u'and', u"that's", u'clear', u'when', u'you', u'see', u'they', u'are', u'named', u'feminist', u'software', u'foundation', u'*'], 'sentiment': 'neutral', 'reply_to': 413750258078724096, 'text': "@frkbmb @computionist It wasn't written with that intent, and that's clear when you see they are named FEMINIST Software Foundation.", 'rep': 1, 'type': 'polite', 'id': 413750522693156864, 'features': ['upper:11', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'the', u'argument', u'here', u'is', u'that', u"it's", u'misogyny', u'because', u'you', u'felt', u'like', u"it's", u'misogyny', u'there', u'are', u'women', u'that', u'work', u'on', u'it', u'too', u'jsyk', u'*'], 'sentiment': 'neutral', 'reply_to': 413748839351611392, 'text': "@frkbmb @computionist The argument here is that it's misogyny because you felt like it's misogyny? There are women that work on it too JSYK.", 'rep': 1, 'type': 'polite', 'id': 413749719655923712, 'features': ['upper:6', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'but', u"you're", u'assuming', u'that', u'the', u'repo', u'is', u'misogynistic', u'which', u'it', u"isn't", u'*', u'it', u"doesn't", u'attack', u'a', u'gender', u'it', u'attacks', u'an', u'ideology', u'*'], 'sentiment': 'neutral', 'reply_to': 413712432444354561, 'text': "@computionist  But you're assuming that the repo is misogynistic, which it isn't. It doesn't attack a gender, it attacks an ideology.", 'rep': 1, 'type': 'polite', 'id': 413714650841116672, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'computionist', 'topic': 'feminism', 'words': [u'you', u'support', u'them', u'being', u'hosted', u'on', u'a', u'non-government', u'site', u'means', u'you', u'support', u'their', u'ideas', u'*', u'period', u'*'], 'sentiment': 'neutral', 'reply_to': 413682406185394177, 'text': '@BK_Matt @shadowspar you support them being hosted on a non-government site means you support their ideas. Period.', 'rep': 1, 'type': 'polite', 'id': 413712432444354561, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'and', u'for', u'the', u'record', u'that', u'i', u"don't", u'support', u'misogyny', u'of', u'any', u'form', u'*', u'it', u'seems', u'wants', u'to', u'give', u'me', u'that', u'label', u'*'], 'sentiment': 'neutral', 'reply_to': 413680300292452352, 'text': "@shadowspar And for the record, that I don't support misogyny of any form. It seems @computionist wants to give me that label.", 'rep': 1, 'type': 'polite', 'id': 413682406185394177, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'shadowspar', 'topic': 'feminism', 'words': [u'honestly', u'i', u'think', u'the', u'same', u'arguments', u'apply', u'*', u'hopefully', u'any', u'hosting', u'site', u'would', u'evaluate', u'any', u'controversial', u'project', u'on', u'its', u'merits', u'*'], 'sentiment': 'neutral', 'reply_to': 413677703007457280, 'text': '@BK_Matt honestly, I think the same arguments apply. hopefully any hosting site would evaluate any controversial project on its merits.', 'rep': 1, 'type': 'polite', 'id': 413680300292452352, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:1.250000', 'sentiment_neutral']}
{'username': 'BK_Matt', 'topic': 'feminism', 'words': [u'i', u'disagree', u'on', u'the', u'hate', u'speech', u'status', u'of', u'the', u'repo', u'but', u'my', u'point', u"isn't", u'about', u'c+=', u"it's", u'about', u'other', u'controversial', u'works', u'*'], 'sentiment': 'neutral', 'reply_to': 413676609334300672, 'text': '@shadowspar I disagree on the "hate speech" status of the repo, but my point isn\'t about C+=, it\'s about other controversial works.', 'rep': 1, 'type': 'polite', 'id': 413677703007457280, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'shadowspar', 'topic': 'feminism', 'words': [u'so', u'if', u'people', u'want', u'to', u'exercise', u'their', u'freedom', u'to', u'say', u'spread', u'hate', u'speech', u"they're", u'free', u'to', u'do', u'so\u2014from', u'their', u'*own*', u'computers', u'*', u'='], 'sentiment': 'neutral', 'reply_to': 413671669429858307, 'text': u'@BK_Matt so if people want to exercise their "freedom" to, say, spread hate speech, they\'re free to do so\u2014from their *own* computers. =)', 'rep': 1, 'type': 'polite', 'id': 413676609334300672, 'features': ['goodsmiley', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'words': [u"i'm", u'also', u'really', u'not', u'okay', u'with', u'assuming', u'that', u'twitter', u'feminism', u'is', u'for', u"'marginalized'", u'folks', u'*', u'twitter', u'==', u'universally', u'accessible', u'*'], 'sentiment': 'neutral', 'reply_to': 413781115795537923, 'text': "@catpennies I'm also really not okay with assuming that Twitter Feminism is for 'marginalized' folks. Twitter =/= universally accessible.", 'rep': 1, 'type': 'polite', 'id': 413781560890896384, 'features': ['badsmiley', 'upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'catpennies', 'topic': 'feminism', 'words': [u'i', u'debate', u'whether', u'or', u'not', u"it's", u'our', u'place', u'to', u'say', u'that', u"it's", u'the', u'fight', u'we', u'should', u'or', u"shouldn't", u'be', u'having', u'*'], 'sentiment': 'neutral', 'reply_to': 413780958051971074, 'text': "@JulieSLalonde i debate whether or not it's our place to say that it's the fight we should or shouldn't be having.", 'rep': 1, 'type': 'polite', 'id': 413781115795537923, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'words': [u'to', u'me', u'it', u'all', u'just', u'reads', u'like', u'she', u'whomever', u'it', u'happens', u'to', u'be', u'is', u'the', u'ultimate', u'expert', u'we', u'have', u'to', u'disprove', u'*'], 'sentiment': 'neutral', 'reply_to': 413780788253970433, 'text': '@catpennies To me, it all just reads like s/he (whomever it happens to be) is the ultimate expert we have to disprove.', 'rep': 1, 'type': 'polite', 'id': 413780958051971074, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'catpennies', 'topic': 'feminism', 'words': [u'but', u"i'm", u'also', u'okay', u'to', u'disagree', u'on', u'this', u'one'], 'sentiment': 'neutral', 'reply_to': 413780299701432321, 'text': "@JulieSLalonde but i'm also ok to disagree on this one!", 'rep': 1, 'type': 'polite', 'id': 413780788253970433, 'features': ['exclamation_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'words': [u'sure', u'but', u'i', u'still', u'think', u'the', u'premise', u'results', u'in', u'us', u'once', u'again', u'giving', u'power', u'to', u'people', u'we', u'think', u"don't", u'deserve', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413780036643065859, 'text': "@catpennies Sure, but I still think the premise results in us once again giving power to people we think don't deserve it.", 'rep': 1, 'type': 'polite', 'id': 413780299701432321, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JulieSLalonde', 'topic': 'feminism', 'words': [u'i', u'really', u'disagree', u'*', u'i', u'think', u'it', u'ends', u'up', u'being', u'about', u'that', u'one', u'person', u'rather', u'than', u'the', u'issue', u'itself', u'*'], 'sentiment': 'neutral', 'reply_to': 413779692349448194, 'text': '@catpennies I really disagree. I think it ends up being about that one person rather than the issue itself.', 'rep': 1, 'type': 'polite', 'id': 413779866337558531, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:1.250000', 'sentiment_neutral']}
{'username': 'catpennies', 'topic': 'feminism', 'words': [u'i', u"don't", u'think', u'so', u'*', u'i', u'think', u'it', u'sparks', u'conversations', u'where', u'they', u'should', u'be', u'had', u'i', u'think', u'it', u'dismantles', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': "@JulieSLalonde i don't think so. i think it sparks conversations where they should be had; i think it dismantles.", 'rep': 0, 'type': 'polite', 'id': 413779692349448194, 'features': ['unpoliteness:5.000000', 'disagreement:2.250000', 'sentiment_neutral']}
{'username': 'YvonneMMu', 'topic': 'feminism', 'words': [u'white', u'women', u'does', u'not', u'equal', u'all', u'white', u'women'], 'sentiment': 'neutral', 'reply_to': 413774290702442497, 'text': '@red3blog @thislifetoday "White women" does not equal "all white women."', 'rep': 1, 'type': 'polite', 'id': 413775315685498880, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'red3blog', 'topic': 'feminism', 'words': [u'@thislifetoday', u'oh', u'so', u'systems', u'of', u'privilege', u'and', u'oppression', u'have', u'to', u'be', u'dismantled', u'on', u'a', u'person', u'by', u'person', u'basis', u'*', u'that', u'sounds', u'efficient', u'*'], 'sentiment': 'neutral', 'reply_to': 413773231409987588, 'text': '.@thislifetoday Oh, so systems of privilege and oppression have to be dismantled on a person by person basis. That sounds efficient.', 'rep': 1, 'type': 'polite', 'id': 413774290702442497, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u"don't", u'like', u'my', u'view', u'ok', u'*', u'but', u"i'm", u'not', u'absurd', u'*', u"it's", u'just', u'a', u'different', u'view', u'from', u'yours', u'*'], 'sentiment': 'neutral', 'reply_to': 413770801679466496, 'text': "@egemini618 @red3blog don't like my view ok. But I'm not absurd. It's just a different view from yours.", 'rep': 1, 'type': 'polite', 'id': 413771291359858690, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'red3blog', 'topic': 'feminism', 'words': [u'it', u'really', u'really', u"isn't", u'just', u'as', u'bad', u'*', u'you', u'are', u'erasing', u'so', u'much', u'violence', u'and', u'bigotry', u'insisting', u'its', u'just', u'as', u'bad', u'*'], 'sentiment': 'neutral', 'reply_to': 413743233760370688, 'text': '@thislifetoday @egemini618 It really, really isn\'t "just as bad". You are erasing so much violence and bigotry insisting its "just as bad".', 'rep': 1, 'type': 'polite', 'id': 413766439766482944, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u'not', u'trying', u'to', u'be', u'insulting', u'to', u'anyone', u'but', u'this', u'ww', u'are', u'all', u'bad', u'mentality', u'is', u'just', u'as', u'bad', u'as', u'saying', u'people', u'of', u'color', u'are', u'all', u'*', u'*', u'*'], 'sentiment': 'neutral', 'reply_to': 413739230083678209, 'text': '@egemini618  not trying to be insulting to anyone but this WW are all bad mentality is just as bad as saying people of color are all. . .', 'rep': 1, 'type': 'polite', 'id': 413743233760370688, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'thislifetoday', 'topic': 'feminism', 'words': [u'honestly', u'if', u"it's", u'real', u'i', u'would', u'like', u'to', u'know', u'who', u'*', u'because', u'no', u"i'm", u'not', u'down', u'for', u'that', u'*', u'division', u'is', u'stupid', u'*', u'all', u'i', u'see', u'is', u'all', u'white', u'bad'], 'sentiment': 'neutral', 'reply_to': 413716342802747392, 'text': "@egemini618 honestly if it's real I would like to know who. Because no I'm not down for that. Division is stupid. All I see is all white bad", 'rep': 1, 'type': 'polite', 'id': 413717101208039424, 'features': ['upper:6', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'gregkare', 'topic': 'gender', 'words': [u'i', u'disagree', u'the', u'direct', u'voice', u"doesn't", u'work', u'at', u'all', u'when', u'talking', u'about', u'someone', u'else', u'*', u'singular', u'they', u'is', u'still', u'the', u'best'], 'sentiment': 'neutral', 'reply_to': 413722551731642368, 'text': '@hintjens @DG_Tweety I disagree, the direct voice doesn\'t work at all when talking about someone else. Singular "they" is still the best', 'rep': 1, 'type': 'polite', 'id': 413735271826735104, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'hintjens', 'topic': 'gender', 'words': [u"it's", u'not', u'worth', u'it', u'and', u'makes', u'the', u'writing', u'bizarre', u'*', u'you', u'can', u'instead', u'use', u'the', u'direct', u'voice', u'*', u'you', u'*', u'we', u'*', u'i', u'*'], 'sentiment': 'neutral', 'reply_to': 413714562291363840, 'text': "@gregkare @DG_Tweety it's not worth it and makes the writing bizarre. You can instead use the direct voice. You. We. I.", 'rep': 1, 'type': 'polite', 'id': 413722551731642368, 'features': ['upper:4', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ATraf41', 'topic': 'communism', 'words': [u'ur', u'saying', u'i', u"don't", u'know', u'anything', u'about', u'communism', u'*', u'doesnt', u'this', u'contradict', u'his', u'argument', u'that', u'dems', u'are', u'commies'], 'sentiment': 'neutral', 'reply_to': 413731670303334400, 'text': '@UrDust @BillPeriman @SenMikeLee Ur saying i dont know anything about communism. Doesnt this contradict his argument that dems are commies?', 'rep': 1, 'type': 'polite', 'id': 413732194671030272, 'features': ['upper:2', 'question_marks:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'UrDust', 'topic': 'communism', 'words': [u'communism', u'has', u'nothing', u'to', u'do', u'with', u'atheism'], 'sentiment': 'neutral', 'reply_to': 413730707416956928, 'text': '@ATraf41 @BillPeriman @SenMikeLee communism has nothing to do with atheism', 'rep': 1, 'type': 'polite', 'id': 413731670303334400, 'features': ['unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'BillPeriman', 'topic': 'communism', 'words': [u'the', u'biggest', u'wall', u'st', u'scandal', u'is', u'going', u'on', u'right', u'now', u'*', u'whats', u'your', u'point'], 'sentiment': 'neutral', 'reply_to': 413726249664516096, 'text': '@ATraf41 @SenMikeLee The biggest Wall St scandal is going on right now. Whats your point? http://t.co/nUaMTGHxGi', 'rep': 1, 'type': 'polite', 'id': 413726921596235776, 'features': ['badsmiley', 'upper:4', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Seth_Buffalo', 'topic': 'communism', 'words': [u'curious', u'if', u'you', u'can', u'define', u'communism', u'&', u'how', u'it', u'applies', u'to', u'an', u'american', u'elected', u'official', u'like', u'senator', u'reid', u'or', u'this', u'issue', u'*'], 'sentiment': 'neutral', 'reply_to': 413749979438927872, 'text': '@kickinmg @SenatorReid Curious if you can define Communism &amp; how it applies to an American elected official like Senator Reid or this issue.', 'rep': 1, 'type': 'polite', 'id': 413765829801431040, 'features': ['upper:5', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'twilson00', 'topic': 'communism', 'words': [u'you', u'know', u'there', u'are', u'varying', u'degrees', u'of', u'socialism', u'between', u'none', u'and', u'complete', u'communism', u'right'], 'sentiment': 'neutral', 'reply_to': 413758503535529986, 'text': '@QueenMiriel @RedScareBot @BreitbartNews You know there are varying degrees of socialism between none and complete Communism right?', 'rep': 1, 'type': 'polite', 'id': 413758681193250816, 'features': ['upper:2', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'no', u"i'm", u'not', u'*'], 'sentiment': 'neutral', 'reply_to': 413410797704859648, 'text': "@twilson00 @RedScareBot @BreitbartNews No, I'm not.", 'rep': 1, 'type': 'polite', 'id': 413415823848796161, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'twilson00', 'topic': 'communism', 'words': [u'it', u'functions', u'in', u'many', u'countries', u'around', u'the', u'world', u'*', u'free', u'market', u'is', u'not', u'good', u'for', u'everything', u'*'], 'sentiment': 'neutral', 'reply_to': 413394176202772480, 'text': '@QueenMiriel @BreitbartNews It functions in many countries around the world. Free market is not good for everything.', 'rep': 1, 'type': 'polite', 'id': 413394459359866880, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'socialized', u'medicine', u'is', u'an', u'attempt', u'to', u'repeal', u'the', u'law', u'of', u'supply', u'and', u'demand', u'*', u'the', u'result', u'is', u'disaster', u'*', u'watch', u'ocare', u'*'], 'sentiment': 'neutral', 'reply_to': 413391725554450432, 'text': '@twilson00 @BreitbartNews Socialized medicine is an attempt to repeal the law of supply and demand. The result is disaster. Watch Ocare.', 'rep': 1, 'type': 'polite', 'id': 413394176202772480, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u'i', u'disagree', u'*', u'fundamental', u'flaws', u'are', u'already', u'showing', u'up', u'*', u"that's", u'not', u'even', u'considering', u'rightwrong', u'*'], 'sentiment': 'neutral', 'reply_to': 413376779303145472, 'text': "@twilson00 @BreitbartNews I disagree. Fundamental flaws are already showing up. That's not even considering right/wrong.", 'rep': 1, 'type': 'polite', 'id': 413388490538508288, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:3.000000', 'sentiment_neutral']}
{'username': 'QueenMiriel', 'topic': 'communism', 'words': [u"didn't", u'sound', u'ignorant', u'to', u'me', u'*', u'you', u'might', u'think', u"he's", u'wrong', u'i', u"don't", u'but', u'ignorant', u'is', u'uncalled-for', u'*'], 'sentiment': 'neutral', 'reply_to': 413018135701123072, 'text': "@twilson00 @BreitbartNews Didn't sound ignorant to me. You might think he's wrong (I don't), but ignorant is uncalled-for.", 'rep': 1, 'type': 'polite', 'id': 413019463257440256, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'lazygamers', 'topic': 'communism', 'words': [u'selfish', u'capitalism', u"isn't", u'the', u'answer', u'*', u'there', u'is', u'more', u'to', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413749408787070977, 'text': "@Lord_Chaos_404 selfish capitalism isn't the answer. There is more to it.", 'rep': 1, 'type': 'polite', 'id': 413750341369618432, 'features': ['upper:1', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'the_author_', 'topic': 'communism', 'words': [u'ps', u'*', u'fascism', u'and', u'communism', u"aren't", u'even', u'close', u'to', u'the', u'same', u'thing', u'so', u'your', u'position', u'is', u'logically', u'incoherent'], 'sentiment': 'neutral', 'reply_to': 413748433934368768, 'text': "@PeterLaBarbera @APBBlue (P.S. Fascism and communism aren't even close to the same thing, so your position is logically incoherent.)", 'rep': 1, 'type': 'polite', 'id': 413749163277287424, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'PeterLaBarbera', 'topic': 'communism', 'words': [u'&', u'apparently', u'u', u"don't", u'see', u'the', u'modern', u'tyranny', u'that', u'is', u'rising', u'or', u'do', u'you', u'ps', u'*', u'it', u'could', u'also', u'be', u'called', u"'homo-communist'"], 'sentiment': 'neutral', 'reply_to': 413742648139075584, 'text': "@the_author_ @APBBlue &amp; apparently U don't see the modern tyranny that is rising, or do you? (PS. It could also be called 'homo-communist')", 'rep': 1, 'type': 'polite', 'id': 413748433934368768, 'features': ['upper:4', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'the_author_', 'topic': 'communism', 'words': [u'@peterlabarbera', u'thus', u'further', u'demonstrating', u'that', u'you', u'have', u'absolutely', u'no', u'idea', u'what', u'fascism', u'is', u'*'], 'sentiment': 'neutral', 'reply_to': 413742373932630016, 'text': '.@PeterLaBarbera @APBBlue ...thus further demonstrating that you have absolutely no idea what fascism is.', 'rep': 1, 'type': 'polite', 'id': 413742648139075584, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'Kopology', 'topic': 'communism', 'words': [u'you', u'might', u'want', u'to', u'enlighten', u'yourself', u'on', u'what', u'full', u'communism', u'is', u'because', u'you', u'clearly', u'have', u'no', u'idea', u'*'], 'sentiment': 'neutral', 'reply_to': 413780413799485440, 'text': '@delyob You might want to enlighten yourself on what full communism is, because you clearly have no idea. @Yids', 'rep': 1, 'type': 'polite', 'id': 413780619294814210, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Unv64', 'topic': 'communism', 'words': [u'wrong', u'*', u'that', u'is', u'the', u'dems', u'deflecting', u'*', u'dems', u'keep', u'the', u'handouts', u'so', u'the', u'needy', u'stay', u'needy', u'*', u'andvote'], 'sentiment': 'neutral', 'reply_to': 413774137015156736, 'text': 'Wrong. That is the Dems deflecting. Dems keep the handouts so the needy STAY needy. andvote @anlew82 @TopSouthern @AdamCrutch @ScottSdbrown', 'rep': 1, 'type': 'polite', 'id': 413775562746765312, 'features': ['upper:8', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'AdamCrutch', 'topic': 'communism', 'words': [u'why', u"aren't", u'you', u'addressing', u'my', u'question'], 'sentiment': 'neutral', 'reply_to': 413766207104622593, 'text': "Why aren't you addressing my question? @anlew82 @ScottSdbrown @Unv64", 'rep': 1, 'type': 'polite', 'id': 413766508972482560, 'features': ['upper:1', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ScottSdbrown', 'topic': 'communism', 'words': [u'so', u"what's", u'your', u'issue', u'than'], 'sentiment': 'neutral', 'reply_to': 413742432275423232, 'text': "So what's your issue than? @anlew82", 'rep': 1, 'type': 'polite', 'id': 413757890349256704, 'features': ['upper:1', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'anlew82', 'topic': 'communism', 'words': [u'the', u'right', u'to', u'say', u'it', u'yes', u'*', u'the', u'right', u'to', u'be', u'told', u'how', u'offensively', u'stupid', u'that', u'is', u'to', u'millions', u'of', u'anericans', u'*', u'also', u'yes', u'*'], 'sentiment': 'neutral', 'reply_to': 413741612737761281, 'text': '@ScottSdbrown the right to say it? Yes. The right to be told how offensively stupid that is to millions of Anericans. Also yes.', 'rep': 1, 'type': 'polite', 'id': 413742432275423232, 'features': ['upper:4', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'anlew82', 'topic': 'communism', 'words': [u'dude', u"i'm", u'quoting', u'that', u'zz', u'top', u'wannabe', u'*', u'he', u'brought', u'it', u'up', u'*', u'not', u'me', u'*'], 'sentiment': 'neutral', 'reply_to': 413731115598635008, 'text': "@ScottSdbrown @DeeInHouston dude I'm quoting that ZZ top wannabe. He brought it up. not me.", 'rep': 1, 'type': 'polite', 'id': 413733039597166592, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DeeInHouston', 'topic': 'communism', 'words': [u'it\u2019s', u'ridiculous', u'to', u'say', u'the', u'guy', u'is', u'homophobic', u'when', u'he', u'answered', u'questions', u'asked', u'by', u'gq', u'*', u'he\u2019s', u'entitled', u'to', u'his', u'own', u'opinion', u'*'], 'sentiment': 'neutral', 'reply_to': 413709809515765761, 'text': u'It\u2019s ridiculous to say the guy is homophobic when he answered questions asked by GQ. He\u2019s entitled to his own opinion. @anlew82 @Slate', 'rep': 1, 'type': 'polite', 'id': 413715062440734720, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'anlew82', 'topic': 'communism', 'words': [u'would', u'you', u'point', u'out', u'to', u'the', u'class', u'exactly', u'what', u'part', u'of', u'the', u'1st', u'amendment', u'is', u'being', u'violated'], 'sentiment': 'neutral', 'reply_to': 413707499611516928, 'text': '@DeeInHouston @Slate would you point out to the class exactly what part of the 1st amendment is being violated ?', 'rep': 1, 'type': 'polite', 'id': 413709809515765761, 'features': ['question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'DeeInHouston', 'topic': 'communism', 'words': [u'no', u'palin', u'&', u'jindal', u'are', u'defending', u'the', u'1st', u'amendment', u'&', u'religious', u'freedom', u'but', u'you', u'wouldn\u2019t', u'understand', u'*', u'httpstco5leu0utt6c'], 'sentiment': 'neutral', 'reply_to': 413700033989836800, 'text': u'No, @Slate, Palin &amp; Jindal are defending the 1st Amendment &amp; religious freedom, but you wouldn\u2019t understand. \nhttps://t.co/5LEu0uTt6C', 'rep': 1, 'type': 'polite', 'id': 413707499611516928, 'features': ['badsmiley', 'upper:8', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'zachenron', 'topic': 'communism', 'words': [u"you're", u'still', u'dodging', u'the', u'question', u'what', u'is', u'communism', u'other', u'than', u'a', u'word', u'you', u'hear', u'your', u'dad', u'bellow', u'between', u'nigger', u'and', u'socialist'], 'sentiment': 'neutral', 'reply_to': 413773894609563649, 'text': '@CaittyBear You\'re still dodging the question, what is communism other than a word you hear your dad bellow between "nigger" and "socialist"', 'rep': 1, 'type': 'polite', 'id': 413775138476138496, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:1', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CaittyBear', 'topic': 'communism', 'words': [u"i'm", u'guessing', u'you', u'voted', u'for', u'obama', u'*', u'conservatives', u'and', u'christians', u'have', u'a', u'right', u'to', u'voice', u'our', u'opinions', u'like', u'you', u'liberals', u'*', u'move', u'on', u'*'], 'sentiment': 'neutral', 'reply_to': 413773150250217473, 'text': "@zachenron I'm guessing you voted for Obama. Conservatives and Christians have a right to voice our opinions like you liberals. Move on.", 'rep': 1, 'type': 'polite', 'id': 413773894609563649, 'features': ['upper:5', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'CaittyBear', 'topic': 'communism', 'words': [u'lololol', u'*', u'why', u'are', u'you', u'challenging', u'me', u'over', u'twitter', u'*', u'stop', u'wanting', u'to', u'be', u'politically', u'correct', u'*', u'what', u'did', u'phil', u'do', u'wrong', u'how', u'about', u'that', u'*'], 'sentiment': 'neutral', 'reply_to': 413770843135549440, 'text': '@zachenron lololol. Why are you challenging me over twitter. Stop wanting to be politically correct. What did Phil do wrong? How bout that.', 'rep': 1, 'type': 'polite', 'id': 413772045441585152, 'features': ['upper:5', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.250000', 'sentiment_neutral']}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'words': [u'no', u'the', u'law', u'jesus', u'was', u'talking', u'about', u'was', u'the', u'10', u'commandments', u'paul', u'said', u'the', u'gentiles', u'do', u'not', u'have', u'to', u'follow'], 'sentiment': 'neutral', 'reply_to': 413787113331519488, 'text': '@adnanlovesallah @theothersufyan No the law Jesus was talking about was the 10 commandments, paul said the Gentiles do not have to follow', 'rep': 1, 'type': 'polite', 'id': 413787954570883074, 'features': ['upper:3', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'AdnanLovesAllah', 'topic': 'jesus', 'words': [u'i', u'can', u'list', u'50+', u'laws', u'that', u'so', u'called', u'christian', u'nations', u'who', u'claim', u'to', u'follow', u'jesus', u"don't", u'even', u'uphold', u'*'], 'sentiment': 'neutral', 'reply_to': 413783833428131840, 'text': "@Smarties_BLUE @TheOtherSufyan I can list 50+ laws that so called Christian nations who claim to follow Jesus, don't even uphold.", 'rep': 1, 'type': 'polite', 'id': 413784243341230087, 'features': ['upper:3', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'words': [u'not', u'disputing', u'this', u'at', u'all', u'*', u'like', u'i', u'say', u'not', u'saved', u'by', u'the', u'law', u'now', u'saved', u'by', u'grace', u'of', u'the', u'messiah'], 'sentiment': 'neutral', 'reply_to': 413781876898164736, 'text': '@adnanlovesallah @theothersufyan Not disputing this at all. Like I say not saved by the law now saved by grace of the messiah', 'rep': 1, 'type': 'polite', 'id': 413783185294893057, 'features': ['upper:3', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Smarties_BLUE', 'topic': 'jesus', 'words': [u"that's", u'bad', u'to', u'youmohammad', u'your', u'prophet', u'married', u'a', u'6yr', u'old', u'&', u'had', u'sex', u'with', u'her', u'age', u'9', u"what's", u'the', u'difference', u'2me', u'both', u'is', u'wrong'], 'sentiment': 'neutral', 'reply_to': 413775135121084416, 'text': '@theothersufyan That\'s bad to you?Mohammad ur "prophet" married a 6yr old &amp; had sex with her age 9 what\'s the difference? 2me both is wrong', 'rep': 1, 'type': 'polite', 'id': 413777547571503104, 'features': ['upper:2', 'question_marks:2', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:2.000000', 'sentiment_neutral']}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'words': [u'oh', u'so', u'now', u'that', u'represents', u'the', u'whole', u'of', u'islam', u'now', u'a', u'78', u'year', u'old', u'english', u'paedo', u'raped', u'a', u'7', u'year', u'old', u'girl', u'till', u'she', u'died'], 'sentiment': 'neutral', 'reply_to': 413774543090507776, 'text': '@Smarties_BLUE oh so now that represents the whole of Islam now? A 78 year old English Paedo raped a 7 year old girl till she died', 'rep': 1, 'type': 'polite', 'id': 413775135121084416, 'features': ['upper:4', 'question_marks:1', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'TheOtherSufyan', 'topic': 'jesus', 'words': [u'you', u'think', u'islam', u'takes', u'away', u'a', u"woman's", u'rights', u'go', u'speak', u'to', u'a', u'muslim', u'woman', u'i', u'guarantee', u'shes', u'happier', u'than', u'you', u'are'], 'sentiment': 'neutral', 'reply_to': None, 'text': "You think Islam takes away a woman's rights? Go speak to a Muslim woman I guarantee shes happier than you are", 'rep': 0, 'type': 'polite', 'id': 413741490926415872, 'features': ['upper:5', 'question_marks:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'aali_mirza', 'topic': 'terrorist', 'words': [u'what', u'if', u'us', u'drone', u'attacks', u'on', u'your', u'home', u'killing', u'your', u'family', u'by', u'accident', u'what', u'will', u'you', u'say', u'then'], 'sentiment': 'neutral', 'reply_to': 413685374134001664, 'text': '@imbimallick What if US drone attacks on your home, killing your family by accident? what will you say then?', 'rep': 1, 'type': 'polite', 'id': 413752220761325568, 'features': ['upper:3', 'question_marks:2', 'raw_vulgarity:1', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'aali_mirza', 'topic': 'terrorist', 'words': [u'define', u'politics', u'please', u'*'], 'sentiment': 'neutral', 'reply_to': 413417196673839104, 'text': '@imbimallick @ImranKhanPTI Define politics, please.', 'rep': 1, 'type': 'polite', 'id': 413422588027617280, 'features': ['upper:1', 'unpoliteness:1.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'uknum2', 'topic': 'terrorist', 'words': [u'comparing', u'gay', u'sex', u'to', u'bestiality', u'and', u'comparing', u'them', u'to', u'terroristyou', u"can't", u'make', u'comments', u'like', u'that', u'and', u'expect', u'nothing', u'to', u'happen'], 'sentiment': 'neutral', 'reply_to': 413786417399996416, 'text': "@JayDubBee002 comparing gay sex to bestiality and comparing them to terrorist.You can't make comments like that and expect nothing to happen", 'rep': 1, 'type': 'polite', 'id': 413787392303063040, 'features': ['upper:1', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'ChassionRice', 'topic': 'racism', 'words': [u'you', u'guys', u'still', u'obsessed', u'with', u'me'], 'sentiment': 'neutral', 'reply_to': 413737183418122240, 'text': '@amillerbrah @mikotwan you guys still obsessed with me?', 'rep': 1, 'type': 'polite', 'id': 413737575019319296, 'features': ['question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Adusei18', 'topic': 'racism', 'words': [u'to', u'your', u'opinionhomosexuality', u'is', u'not', u'evil', u'so', u'my', u'opinion', u'homophobic', u'and', u'racism', u'isnt', u'evil', u'ok', u'or'], 'sentiment': 'neutral', 'reply_to': 413739454138826752, 'text': '@mist_ychero to your opinion,homosexuality is not evil so my opinion homophobic and racism isnt evil ok! #accept or #leave #it', 'rep': 1, 'type': 'polite', 'id': 413763115205939200, 'features': ['exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Mist_Ychero', 'topic': 'racism', 'words': [u'being', u'homosexual', u'is', u'not', u'evil', u'*', u'why', u'are', u'you', u'so', u'hateful', u'being', u'racist', u'and', u'homophobic', u'is', u'evil', u'*'], 'sentiment': 'neutral', 'reply_to': 413728358870953984, 'text': '@Adusei18 @Tim_FR Being homosexual is not evil. Why are you so hateful? Being racist and homophobic is evil.', 'rep': 1, 'type': 'polite', 'id': 413739454138826752, 'features': ['upper:3', 'question_marks:1', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Jason_Martin25', 'topic': 'racism', 'words': [u'you', u'are', u'wrong', u'prove', u'it', u'to', u'me', u'because', u'i', u'have', u'found', u'nothing', u'*', u'the', u'liberal', u'media', u'is', u'digging', u'up', u'dirt', u'on', u'the', u'family', u'to', u'bash', u'them'], 'sentiment': 'neutral', 'reply_to': 413783562346057728, 'text': '@JackGraham09 you are wrong prove it to me because I have found nothing. The liberal media is digging up dirt on the family to bash them', 'rep': 1, 'type': 'polite', 'id': 413784099082338306, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'JackGraham09', 'topic': 'racism', 'words': [u'so', u'if', u'you', u'want', u'to', u'attack', u'the', u'integrity', u'of', u'cnn', u'and', u'fox', u'and', u'gq', u'go', u'ahead', u'*', u"i'm", u'not', u'wrong', u'here', u"i'm", u'done', u'with', u'this', u'argument'], 'sentiment': 'neutral', 'reply_to': 413782228896718848, 'text': "@Jason_Martin25 so if you wanna attack the integrity of CNN and FOX and GQ go ahead. I'm not wrong here I'm done with this argument", 'rep': 1, 'type': 'polite', 'id': 413783562346057728, 'features': ['upper:10', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Jason_Martin25', 'topic': 'racism', 'words': [u'find', u'me', u'a', u'conservative', u'newspaper', u'that', u'says', u'that', u'*', u'even', u'cnn', u'says', u'it', u'was', u'on', u'homosexuality'], 'sentiment': 'neutral', 'reply_to': 413781936826744832, 'text': '@JackGraham09 find me a conservative newspaper that says that. Even CNN says it was on homosexuality', 'rep': 1, 'type': 'polite', 'id': 413782228896718848, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JackGraham09', 'topic': 'racism', 'words': [u'right', u'cause', u'multiple', u'newspaper', u'outlets', u'across', u'the', u'county', u'all', u'made', u'this', u'up', u'he', u'did', u'make', u'those', u'comments', u'you', u"can't", u'deny', u'it'], 'sentiment': 'neutral', 'reply_to': 413781530033401857, 'text': "@Jason_Martin25 right cause multiple newspaper outlets across the county all made this up? He did make those comments you can't deny it", 'rep': 1, 'type': 'polite', 'id': 413781936826744832, 'features': ['upper:1', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Jason_Martin25', 'topic': 'racism', 'words': [u"i've", u'watched', u'many', u'of', u'phil', u'robertsons', u'sermons', u'he', u'is', u'in', u'no', u'way', u'a', u'racist', u'*', u'i', u'am', u'not', u'wrong', u'at', u'all', u'brother', u'*', u'he', u'made', u'no', u'such', u'comments'], 'sentiment': 'neutral', 'reply_to': 413781056870154240, 'text': "@JackGraham09 I've watched many of Phil Robertsons sermons he is in no way a racist. I am not wrong at all brother. He made no such comments", 'rep': 1, 'type': 'polite', 'id': 413781530033401857, 'features': ['upper:5', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:2.000000', 'sentiment_neutral']}
{'username': 'JackGraham09', 'topic': 'racism', 'words': [u'that', u'doesnt', u'make', u'it', u'okay', u'to', u'say', u'stuff', u'like', u'that', u'*', u'just', u'because', u'were', u'friends', u'doesnt', u'make', u'it', u'okay', u'for', u'you', u'to', u'call', u'me', u'a', u'wop', u'or', u'dago'], 'sentiment': 'neutral', 'reply_to': 413780566362714115, 'text': '@Jason_Martin25 that doesnt make it okay to say stuff like that.. Just cuz were friends doesnt make it okay for you to call me a wop or dago', 'rep': 1, 'type': 'polite', 'id': 413781056870154240, 'features': ['upper:1', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Anthony_Hardy7', 'topic': 'racism', 'words': [u'yeah', u'but', u'you', u'are', u'white', u'*', u'people', u'look', u'at', u'that', u'as', u'racism', u'*', u'it', u'is', u'stupid', u'*', u'i', u'knowlook', u'up', u'the', u'definition', u'of', u'nigger', u'*', u'its', u'not', u'black'], 'sentiment': 'neutral', 'reply_to': 413760505279295488, 'text': '@KaylaLarson_21 yeah but you are white. People look at that as racism.. It is stupid. I know.look up the definition of nigger. Its not black', 'rep': 1, 'type': 'polite', 'id': 413785350369067009, 'features': ['upper:4', 'raw_vulgarity:3', 'vulgarity:1', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Anthony_Hardy7', 'topic': 'racism', 'words': [u'well', u'yeah', u'you', u'will', u'because', u'you', u'are', u'white', u'and', u'they', u'refer', u'to', u'that', u'as', u'racist', u'but', u'its', u'okay', u'for', u'african', u'americans', u'to', u'say', u'it', u'*'], 'sentiment': 'neutral', 'reply_to': 413721797247651840, 'text': '@KaylaLarson_21 well yeah you will because you are white and they refer to that as racist but its okay for african Americans to say it..', 'rep': 1, 'type': 'polite', 'id': 413723887684161536, 'features': ['upper:1', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'peta', 'topic': 'euthanasia', 'words': [u'you', u'can', u'feed', u'your', u'family', u'without', u'harming', u'animals', u'-', u'humans', u'thirve', u'as', u'vegans', u'*'], 'sentiment': 'neutral', 'reply_to': 413057891306700800, 'text': '@KarrattiPaul You can feed your family without harming animals :-) Humans thirve as vegans.', 'rep': 1, 'type': 'polite', 'id': 413388591205609472, 'features': ['goodsmiley', 'upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'KarrattiPaul', 'topic': 'euthanasia', 'words': [u'@peta', u'really', u"i've", u'two', u'deer', u'in', u'my', u'freezer', u'that', u'feed', u'my', u'family', u'*', u'so', u"you're", u'telling', u'me', u'feeding', u'my', u'family', u'is', u'cruel', u'please', u'explain', u'logic'], 'sentiment': 'neutral', 'reply_to': 413056262482317312, 'text': ".@peta really? I've two deer in my freezer that feed my family. So you're telling me feeding my family is cruel? Please explain logic #tcot", 'rep': 1, 'type': 'polite', 'id': 413057891306700800, 'features': ['upper:3', 'question_marks:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ONEWINDIGO', 'topic': 'religion', 'words': [u'welp', u'youre', u'wrong', u'*', u'i', u'hate', u'it', u'because', u'its', u'the', u'poison', u'of', u'society', u'*', u'also', u'why', u'did', u'you', u'bring', u'up', u'religion', u'again'], 'sentiment': 'neutral', 'reply_to': 413650313254404096, 'text': '@rubbah25 welp youre wrong. I hate it because its the poison of society. Also why did you bring up religion again?', 'rep': 1, 'type': 'polite', 'id': 413730052631568384, 'features': ['upper:2', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'Rubbah25', 'topic': 'religion', 'words': [u'yet', u'you', u"don't", u'know', u'the', u'first', u'thing', u'about', u'religion', u'*', u'even', u'without', u'religion', u'the', u'world', u"wouldn't", u'be', u'free', u'of', u'misguided', u'people', u'who'], 'sentiment': 'neutral', 'reply_to': 413644451534237696, 'text': "@ONEWINDIGO Yet you don't know the first thing about religion. Even without religion, the world wouldn't be free of misguided people who", 'rep': 1, 'type': 'polite', 'id': 413645059909623808, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Rubbah25', 'topic': 'religion', 'words': [u'cyrillic', u'and', u"it's", u'sai-gah', u'*', u'i', u'addmitted', u'i', u'was', u'wrong', u'which', u'you', u'probably', u"haven't", u'noticed', u'*'], 'sentiment': 'neutral', 'reply_to': 413642780406063104, 'text': '@ONEWINDIGO Cyrillic and it\'s "sai-gah". I addmitted I was wrong, which you probably haven\'t noticed.', 'rep': 1, 'type': 'polite', 'id': 413643187081605120, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'WallStPete', 'topic': 'religion', 'words': [u'you', u"don't", u'have', u'to', u'respect', u'them', u'but', u'you', u"can't", u'falsely', u'accuse', u'someone', u'of', u'being', u'something', u"he's", u'not', u'even', u'if', u'the', u'left', u'do', u'it', u'all', u'the', u'time'], 'sentiment': 'neutral', 'reply_to': 413772541212119040, 'text': "@Ryy01 you don't have to respect them but you can't falsely accuse someone of being something he's not, even if the Left do it all the time", 'rep': 1, 'type': 'polite', 'id': 413773827403837440, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'WallStPete', 'topic': 'religion', 'words': [u'his', u'christian', u'beliefs', u'are', u'just', u'as', u'worthy', u'of', u'respect', u'*', u'you', u"don't", u'have', u'to', u'agree', u'with', u'homosexuality', u'to', u'respect', u'gay', u'rights'], 'sentiment': 'neutral', 'reply_to': 413760841725800448, 'text': "@Ryy01 his Christian beliefs are just as worthy of respect. You don't have to agree with homosexuality to respect gay rights #DuckDynasty", 'rep': 1, 'type': 'polite', 'id': 413771789140238336, 'features': ['upper:2', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'WallStPete', 'topic': 'religion', 'words': [u'his', u'christian', u'beliefs', u'are', u'just', u'as', u'worthy', u'of', u'respect', u'*', u'you', u"don't", u'have', u'to', u'agree', u'with', u'homosexuality', u'to', u'respect', u'gay', u'rights'], 'sentiment': 'neutral', 'reply_to': 413759454648471552, 'text': "@Ryy01 his Christian beliefs are just as worthy of respect. You don't have to agree with homosexuality to respect gay rights #DuckDynasty", 'rep': 1, 'type': 'polite', 'id': 413760841725800448, 'features': ['upper:2', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'FedoraLord3000', 'topic': 'religion', 'words': [u'i', u"don't", u'hate', u'over', u'religion', u'there', u'are', u'nice', u'parts', u'i', u'just', u'disapprove', u'of', u'all', u'the', u'horrible', u'parts', u'*', u'he', u'said', u'gays', u"aren't", u'right'], 'sentiment': 'neutral', 'reply_to': 413768350162903041, 'text': '@Amber_NicoleD I don\'t "hate" over religion, There are nice parts, I just disapprove of all the horrible parts. He said gays aren\'t right', 'rep': 1, 'type': 'polite', 'id': 413775028430200832, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'KentAtwater', 'topic': 'religion', 'words': [u'@darklightsun', u'the', u'great', u'of', u'lives', u'taken', u'whammers', u'than', u'rifles', u'mean', u'nothing', u'to', u'you', u'*'], 'sentiment': 'neutral', 'reply_to': 413363476136857600, 'text': '.@darklightsun The great # of lives taken w/hammers than rifles mean nothing to you. @VictorB123 @shemararae @Lowridafxdl @ZeitgeistGhost', 'rep': 1, 'type': 'polite', 'id': 413363671809548288, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'darklightsun', 'topic': 'religion', 'words': [u'there', u'you', u'go', u'projecting', u'again', u'*', u"i'm", u'not', u'the', u'one', u'spouting'], 'sentiment': 'neutral', 'reply_to': 413311221702467584, 'text': "@shemararae there you go projecting again. I'm not the one spouting #NRAbullshit @KentAtwater @Lowridafxdl @VictorB123 @ZeitgeistGhost", 'rep': 1, 'type': 'polite', 'id': 413311785995735040, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'VictorB123', 'topic': 'religion', 'words': [u'*', u'more', u'americans', u'are', u'killed', u'by', u'legally', u'purchased', u'hammers', u'than', u'from', u'guns', u'*', u'and', u'kids', u"don't", u'die', u'from', u'heart', u'disease'], 'sentiment': 'neutral', 'reply_to': 413045552968785920, 'text': ". @ZeitgeistGhost More Americans are killed by legally purchased hammers than from guns. And kids don't die from heart disease @KentAtwater", 'rep': 1, 'type': 'polite', 'id': 413046154746548224, 'features': ['upper:3', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ZeitgeistGhost', 'topic': 'religion', 'words': [u'guns', u"don't", u'kill', u'anyone', u'there', u'are', u'no', u'murder', u'weapons', u'those', u'kids', u'in', u'newtown', u"weren't", u'slaughtered', u'with', u'one', u'kennedy', u'is', u'alive'], 'sentiment': 'neutral', 'reply_to': 413039002065715200, 'text': "Guns don't kill anyone?  There are no murder weapons?  Those kids in Newtown weren't slaughtered with one? Kennedy is alive? @KentAtwater", 'rep': 1, 'type': 'polite', 'id': 413044712807727104, 'features': ['upper:5', 'question_marks:4', 'raw_vulgarity:2', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'ZeitgeistGhost', 'topic': 'religion', 'words': [u'nationally', u'guns', u'still', u'kill', u'2x', u'as', u'many', u'children', u'and', u'young', u'people', u'than', u'cancer', u'5x', u'as', u'many', u'than', u'heart', u'disease', u'&', u'1', u'x', u'more', u'than', u'infection'], 'sentiment': 'neutral', 'reply_to': None, 'text': 'Nationally, guns still kill 2x  as many children and young people than cancer, 5x as many than heart disease &amp; 1 x more than infection', 'rep': 0, 'type': 'polite', 'id': 413038532194603008, 'features': ['upper:1', 'raw_vulgarity:3', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'hirani_manish', 'topic': 'religion', 'words': [u'isi', u'and', u'pakistan', u'is', u'terror', u'outfit', u'*', u'whole', u'world', u'knows', u'it', u'*', u'and', u"don't", u'misguide', u'people', u'in', u'the', u'name', u'of', u'religion', u'*'], 'sentiment': 'neutral', 'reply_to': 413797606112763904, 'text': "@arshadmohsin isi and pakistan is terror outfit. whole world knows it... and don't misguide people in the name of religion.", 'rep': 1, 'type': 'polite', 'id': 413797984011161600, 'features': ['raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'hirani_manish', 'topic': 'religion', 'words': [u'well', u'i', u'already', u'gave', u'you', u'prrof', u'of', u'my', u'words', u'*', u'have', u'you', u'any', u'other', u'proof', u'which', u'says', u'devyani', u'was', u'wrong'], 'sentiment': 'neutral', 'reply_to': 413784523915427840, 'text': '@SimranKindra @Minikindra @Outlookindia well i already gave you prrof of my words.. have you any other proof which says devyani was wrong?', 'rep': 1, 'type': 'polite', 'id': 413785097137958913, 'features': ['question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'SimranKindra', 'topic': 'religion', 'words': [u'i', u'suggest', u'you', u'do', u'the', u'same'], 'sentiment': 'neutral', 'reply_to': 413778454161543169, 'text': '@hirani_manish @Minikindra @Outlookindia I suggest you do the same!!', 'rep': 1, 'type': 'polite', 'id': 413784523915427840, 'features': ['upper:1', 'exclamation_marks:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.250000', 'sentiment_neutral']}
{'username': 'hirani_manish', 'topic': 'religion', 'words': [u'i', u'would', u'request', u'you', u'all', u'to', u'brush', u'up', u'your', u'knowledge', u'regarding', u'the', u'devyanis', u'case', u'*'], 'sentiment': 'neutral', 'reply_to': 413778119011483648, 'text': '@hirani_manish @SimranKindra @Minikindra @Outlookindia I would request you all to brush up your knowledge regarding the devyanis case.', 'rep': 1, 'type': 'polite', 'id': 413778454161543169, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'twilson00', 'topic': 'religion', 'words': [u'it', u'says', u'the', u'same', u'thing', u'about', u'shellfish', u'and', u'pork', u'*', u'what', u'kind', u'of', u'silly', u'god', u'is', u'this'], 'sentiment': 'neutral', 'reply_to': 413707638916919296, 'text': '@mooretommyh @DarthN8r @dhiggins63 @thednaofmath It says the same thing about shellfish and pork. What kind of silly god is this??', 'rep': 1, 'type': 'polite', 'id': 413760543116103680, 'features': ['upper:2', 'question_marks:2', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DarthN8r', 'topic': 'religion', 'words': [u'they', u'are', u'still', u'people', u'*', u'why', u'does', u'their', u'lifestyle', u'matter', u'to', u'you', u'why', u'are', u'you', u'better@dhiggins63'], 'sentiment': 'neutral', 'reply_to': 413704618468597760, 'text': 'They are still people. Why does their lifestyle matter to you? Why are you better?@dhiggins63 @thednaofmath', 'rep': 1, 'type': 'polite', 'id': 413704978067243010, 'features': ['upper:3', 'question_marks:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'dhiggins63', 'topic': 'religion', 'words': [u'you', u"can't", u'just', u'label', u'groups', u'of', u'deviant', u'behaviors', u'as', u'a', u'class', u'of', u'people', u'*', u'lgbt', u'is', u'an', u'invented', u'class'], 'sentiment': 'neutral', 'reply_to': 413700894853582848, 'text': "@DarthN8r @thednaofmath You can't just label groups of deviant behaviors as a class of people. LGBT is an invented class!", 'rep': 1, 'type': 'polite', 'id': 413704618468597760, 'features': ['upper:5', 'exclamation_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'DarthN8r', 'topic': 'religion', 'words': [u'you', u"can't", u'be', u'a', u'bigot', u'of', u'fiction', u'*', u'useing', u'a', u'work', u'of', u'fiction', u'to', u'degrade', u'and', u'belittle', u'real', u'people', u'*', u'absolute', u'different'], 'sentiment': 'neutral', 'reply_to': 413699869233008640, 'text': "You can't be a bigot of fiction. useing a work of fiction to degrade and belittle real people. Absolute different @thednaofmath @dhiggins63", 'rep': 1, 'type': 'polite', 'id': 413700894853582848, 'features': ['upper:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:1.000000', 'sentiment_neutral']}
{'username': 'thednaofmath', 'topic': 'religion', 'words': [u'you', u'are', u'a', u'bigot', u'of', u'scripture', u'of', u'those', u'who', u'believe', u'*', u'i', u"don't", u'hate', u'you', u'but', u'you', u'are', u'intolerant', u'of', u'me', u'*', u'some', u'american', u'*'], 'sentiment': 'neutral', 'reply_to': 413697816767119360, 'text': "@DarthN8r @dhiggins63 You are a bigot of scripture, of Those who believe. I don't hate you, but u r intolerant of me. Some American.", 'rep': 1, 'type': 'polite', 'id': 413699869233008640, 'features': ['upper:5', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DarthN8r', 'topic': 'religion', 'words': [u'according', u'to', u'dr', u'*', u'suess', u'*', u'i', u"don't", u'like', u'green', u'eggs', u'and', u'ham', u'*', u'look', u'i', u'can', u'quote', u'works', u'of', u'fiction', u'too', u'*'], 'sentiment': 'neutral', 'reply_to': 413692917065060352, 'text': 'According to Dr. Suess. "I don\'t like green eggs and ham". Look I can quote works of fiction too. @thednaofmath @dhiggins63', 'rep': 1, 'type': 'polite', 'id': 413695982908366849, 'features': ['upper:6', 'unpoliteness:5.000000', 'disagreement:0.250000', 'sentiment_neutral']}
{'username': 'HoundstoothHomo', 'topic': 'religion', 'words': [u'i', u'say', u'bigot', u'you', u'say', u'defender', u'of', u'the', u'one', u'true', u'faith', u'*', u'technicalities', u'everywhere', u'*'], 'sentiment': 'neutral', 'reply_to': 413796089935183872, 'text': '@VannnaBanana @THawk_4 I say bigot you say defender of the one true faith. Technicalities everywhere.', 'rep': 1, 'type': 'polite', 'id': 413796511232053248, 'features': ['upper:2', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'HoundstoothHomo', 'topic': 'religion', 'words': [u'he', u'was', u'probably', u'referring', u'to', u'how', u'conservatives', u'think', u'homosexuality', u'is', u'an', u'illness', u'*', u"you're", u'taking', u'it', u'out', u'of', u'context', u'*'], 'sentiment': 'neutral', 'reply_to': 413794793744248834, 'text': "@VannnaBanana @THawk_4 he was probably referring to how conservatives think homosexuality is an illness. You're taking it out of context.", 'rep': 1, 'type': 'polite', 'id': 413795253632909312, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'HoundstoothHomo', 'topic': 'religion', 'words': [u'um', u'*', u'ya', u'bigotry', u'is', u'notttt', u'okay', u'*'], 'sentiment': 'neutral', 'reply_to': 413792918671880192, 'text': '@THawk_4 um. Ya, bigotry Is notttt okay.', 'rep': 1, 'type': 'polite', 'id': 413793169986576384, 'features': ['upper:2', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'drawandstrike', 'topic': 'church', 'words': [u'incorrect', u'*', u'this', u'pope', u'has', u'not', u'ditched', u'the', u"church's", u'teaching', u'on', u'homosexuality', u'*'], 'sentiment': 'neutral', 'reply_to': 413730622977212416, 'text': "@FarOutMomma @jmattbarber Incorrect. This Pope has not ditched the Church's teaching on homosexuality.", 'rep': 1, 'type': 'polite', 'id': 413730964112539648, 'features': ['upper:4', 'unpoliteness:5.000000', 'disagreement:-0.750000', 'sentiment_neutral']}
{'username': 'TooKute_Relly', 'topic': 'church', 'words': [u'nahhh', u'save', u'it', u'karma', u'is', u'a', u'bxtch'], 'sentiment': 'neutral', 'reply_to': 413775132910301185, 'text': '@KeithraMcclain nahhh save it karma is a bxtch', 'rep': 1, 'type': 'polite', 'id': 413775248647913472, 'features': ['unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'JoeCienkowski', 'topic': 'communism', 'words': [u'personally', u'i', u'believe', u'gay', u'marriage', u'is', u'wrong', u'as', u'homosexuality', u'is', u'sinful', u'behavior', u'*', u'you', u'are', u'a', u'deep', u'down', u'communist', u'*'], 'sentiment': 'neutral', 'reply_to': 413736045168295936, 'text': '@LogicBobomb @iamkiki69 personally, I believe gay marriage is wrong, as homosexuality is sinful behavior. You are a deep down Communist.', 'rep': 1, 'type': 'polite', 'id': 413736905541292032, 'features': ['upper:3', 'raw_vulgarity:2', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:2.250000', 'sentiment_neutral']}
{'username': 'isaackent4', 'topic': 'communism', 'words': [u'so', u'last', u'time', u'i', u'checked', u'one', u'nation', u'under', u'god', u'is', u'in', u'pledge', u'on', u'our', u'money', u'and', u'in', u'our', u'constitution', u'*', u'please', u'give', u'me', u'a', u'valid', u'argument'], 'sentiment': 'neutral', 'reply_to': None, 'text': '@kbarmore5 so last time I checked, ONE NATION UNDER GOD is In pledge, on our money, and in our constitution. Please give me a valid argument', 'rep': 0, 'type': 'polite', 'id': 413750016122322944, 'features': ['upper:20', 'raw_vulgarity:1', 'vulgarity:0', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'DackyWacky', 'topic': 'euthanasia', 'words': [u'your', u'blaming', u'thia', u'on', u'me', u'sorry', u'pero', u'i', u"don't", u'play', u'around', u'with', u'people', u'feelings', u'unlike', u'you', u'well', u'karma', u'has', u'its', u'ways'], 'sentiment': 'neutral', 'reply_to': 413651251746717696, 'text': '@Amisasdfghjkl your blaming thia on me? sorry pero i dont play around with peoples feelings unlike you well karma has its ways', 'rep': 0, 'type': 'polite', 'id': 413651632811827201, 'features': ['question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'bcbluecon', 'topic': 'feminism', 'words': [u'thing', u'that', u'would', u'hold', u'me', u'back', u'from', u'trying', u'to', u'be', u'a', u'journalist', u'is', u'my', u'poor', u'grammar', u'and', u'spelling', u'-', u'glad', u'that', u"didn't", u'hold', u'you', u'back'], 'sentiment': 'neutral', 'reply_to': 413778861822730241, 'text': "@sas_robin Thing that would hold me back from trying to be a journalist is my poor grammar and spelling - glad that didn't hold you back", 'rep': 1, 'type': 'polite', 'id': 413779604424249345, 'features': ['upper:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'frkbmb', 'topic': 'gender', 'words': [u'feminism', u"isn't", u'a', u'gender', u'apple', u'jacks', u"don't", u'taste', u'like', u'apples', u'*', u'slow', u'down', u'bro', u"you're", u'blowing', u'my', u'mind'], 'sentiment': 'neutral', 'reply_to': 413758608233361408, 'text': "@BK_Matt @ModernLeftist @computionist Feminism isn't a gender, Apple Jacks don't taste like apples... slow down, bro, you're blowing my mind", 'rep': 1, 'type': 'polite', 'id': 413763005277429761, 'features': ['upper:3', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Oromoyo_SWE', 'topic': 'islamist', 'words': [u'so', u'rather', u'an', u'islamist', u'group', u'like', u'the', u'muslim', u'brotherhood', u'in', u'power', u'then', u'a', u'secular', u'goverment', u'*', u'good', u'to', u'know', u'where', u'you', u'stand', u'*'], 'sentiment': 'neutral', 'reply_to': 411995656165683200, 'text': '@rezaaslan so rather an islamist group like the muslim brotherhood in power then a secular goverment. Good to know where you stand.', 'rep': 1, 'type': 'polite', 'id': 413791289402855424, 'features': ['upper:1', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Liston617', 'topic': 'jesus', 'words': [u'if', u'he', u'said', u"jew's", u'are', u'going', u'to', u'hell', u'because', u'they', u"don't", u'believe', u'in', u'jesus', u'you', u"wouldn't", u'care', u'*', u'so', u'yes', u'i', u'can', u'*'], 'sentiment': 'neutral', 'reply_to': 413741439659438080, 'text': '@LoganJGreen if he said "Jew\'s are going to hell because they dont believe in Jesus" you wouldn\'t care.  so yes, I can.', 'rep': 1, 'type': 'polite', 'id': 413742808961282048, 'features': ['upper:3', 'raw_vulgarity:2', 'vulgarity:5', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'MineosMistress', 'topic': 'jesus', 'words': [u'merry', u'christmas', u"i'm", u'sure', u'jesus', u'is', u'proud', u'of', u'you', u'and', u'all', u'the', u'good', u'work', u'you', u'done', u'is', u'his', u'name', u'*'], 'sentiment': 'neutral', 'reply_to': 413740922942156800, 'text': "@SpottyTony @TheBascoFiasco Merry Christmas I'm sure Jesus is proud of u and all the good work u done is his name.", 'rep': 1, 'type': 'polite', 'id': 413765469733388288, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'Nathanael_Brown', 'topic': 'racism', 'words': [u"there's", u'a', u'difference', u'between', u'racism', u'and', u'quoting', u'the', u'bible', u'*', u'not', u'that', u"i'd", u'expect', u'you', u'to', u'understand', u'that', u'*'], 'sentiment': 'neutral', 'reply_to': 413784147568508934, 'text': "@BRios82 There's a difference between racism and quoting the Bible. Not that I'd expect you to understand that.", 'rep': 1, 'type': 'polite', 'id': 413785353464459264, 'features': ['upper:4', 'raw_vulgarity:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
{'username': 'suzy__mc', 'topic': 'religion', 'words': [u'why', u'would', u'you', u'even', u'want', u'to', u'follow', u'a', u'religion', u'that', u"doesn't", u'believe', u'in', u'human', u'equality', u"that's", u'what', u'bothers', u'me', u'*'], 'sentiment': 'neutral', 'reply_to': None, 'text': "Why would you even want to follow a religion that doesn't believe in human equality? That's what bothers me.", 'rep': 0, 'type': 'polite', 'id': 413781766957056001, 'features': ['upper:2', 'question_marks:1', 'vulgarity:0', 'you', 'unpoliteness:5.000000', 'disagreement:0.000000', 'sentiment_neutral']}
